<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妄人妄语 | A Humble Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TwitterMany men have had intuitions well ahead of their time … Gibbs rather than Einstein or Heisenberg or Planck to whom we must attribute the first great revolution of twentieth-century physics. (No">
<meta property="og:type" content="article">
<meta property="og:title" content="妄人妄语">
<meta property="og:url" content="https://hezhigang.github.io/2019/07/31/my-social-media-tweets/index.html">
<meta property="og:site_name" content="A Humble Programmer">
<meta property="og:description" content="TwitterMany men have had intuitions well ahead of their time … Gibbs rather than Einstein or Heisenberg or Planck to whom we must attribute the first great revolution of twentieth-century physics. (No">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-31T16:26:30.000Z">
<meta property="article:modified_time" content="2022-06-27T00:08:58.901Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="A Humble Programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A Humble Programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-social-media-tweets" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/31/my-social-media-tweets/" class="article-date">
  <time datetime="2019-07-31T16:26:30.000Z" itemprop="datePublished">2019-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      妄人妄语
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h1><p>Many men have had intuitions well ahead of their time … Gibbs rather than Einstein or Heisenberg or Planck to whom we must attribute the first great revolution of twentieth-century physics. (Norbert Wiener)</p>
<p>Science has no national borders. National boundaries are not evident when we view the Earth from space. (Carl Sagan)</p>
<p>There are two avenues by which opinions are received into the soul, which are its two principal powers: the understanding and the will. (Blaise Pascal)</p>
<p>Two things fill the mind with ever-increasing wonder and awe, the more often and the more intensely the mind of thought is drawn to them: <strong>the starry heavens above me</strong> and <strong>the moral law within me</strong>. — Immanuel Kant, Critique of Practical Reason (1788)</p>
<blockquote>
<p>The world won’t care about your self-esteem. The world will expect you to accomplish something before you feel good about yourself. (Charlie Sykes)</p>
</blockquote>
<p>whereas in thinking of God, a man must abstract Him from all substance, and not think of Him as a form of extension, but as an order of events. God was no Being, but pure Act — the principle of a transcendental world-order. — Heinrich Heine, Reisebilder</p>
<p>人念及上帝时，应该把祂抽离一切实在，而不将祂想象为占空间的形式，上帝不是存在，而是世易时移之力，一个形而上世界的秩序的原素。— 海涅，《游记》</p>
<blockquote>
<p>For we are mistaken when we look forward to death; the major portion of death has already passed. Whatever years be behind us are in death’s hands. (Seneca the Younger)</p>
</blockquote>
<p>Before you were born your parents weren’t as boring as they are now. They got that way paying bills, cleaning your room, and listening to you tell them how idealistic you are. … — Charles Sykes(author of DUMBING DOWN  OUR KIDS)</p>
<p>Democracy is the worst form of government, except for all the others. ― Winston S. Churchill</p>
<p>Winston Churchill: The empires of the future are the empires of the mind.</p>
<p>Winston Churchill: The price of greatness is responsibility.</p>
<p>Winston Churchill: Where there is great power there is great responsibility.</p>
<p>责任体现伟大之价值（丘吉尔）</p>
<p>American Dream: that dream of a land in which life should be better and richer and fuller for everyone, with opportunity for each according to ability or achievement. - The Epic of America, James Truslow Adams</p>
<blockquote>
<p>To die is only to be as we were before we were born; [on the fear of death] (William Hazlitt)</p>
</blockquote>
<p>司马贺：实践和思考，是学生学到知识的途径，也是唯一的途径。</p>
<p>Anyone who is not shocked by quantum theory has not understood it. - Niels Bohr</p>
<p>Debugging sucks. Testing rocks!</p>
<blockquote>
<p>A wealth of information creates a poverty of attention. — Herbert A. Simon</p>
</blockquote>
<p>We are all of us more or less the slaves of opinion. - William Hazlitt</p>
<p>Newton was far from the crude thought that explanation of phenomena could be attained by abstraction. — Bernhard Riemann</p>
<p>The word hypothesis has now a somewhat different significance from that given it by Newton. We are now accustomed to understand by hypothesis all thoughts connected with the phenomena. — Bernhard Riemann</p>
<p>Natural science is the attempt to comprehend nature by precise concepts. — Bernhard Riemann</p>
<blockquote>
<p>I have always depended on the kindness of strangers. — Blanche DuBois in play A Streetcar Named Desire</p>
</blockquote>
<p>Nothing will work unless you do. — Maya Angelou</p>
<blockquote>
<p>I started to realize that maybe Thomas Edison did a lot more to improve the world than Karl Marx and Neem Karoli Baba put together. — Steve Jobs</p>
</blockquote>
<blockquote>
<p>万般带不走，唯有业随身<br>Men are judged by what they do. A man must take the consequence of his own deeds.</p>
</blockquote>
<p>There isn’t time, so brief is life, for bickerings, apologies, heartburnings, callings to account. There is only time for loving, and but an instant, so to speak, for that. — Mark Twain</p>
<p>Here is my secret. It is very simple: It is only with the heart that one can see rightly; what is essential is invisible to the eye.<br>But the eyes are blind. One must look with the heart…<br>— The Little Prince</p>
<p>I don’t know who my grandfather was; I am much more concerned to know what his grandson will be. - Abraham Lincoln</p>
<p>Aristotle: The totality is not, as it were, a mere heap, but the whole is something besides the parts. Euclid: The whole is greater than the part.</p>
<blockquote>
<p>人的情绪有一种类似植物顶端优势的机制，一旦一种情绪盘踞心头，别的情绪在当下就被边缘化。调节情绪就像认识自我一样不容易。性格，它左右我这一生。情绪，它主宰我每一天。</p>
</blockquote>
<blockquote>
<p>居里夫人在给她女儿的信中写道：我的亲爱的女儿，愿你们每天都愉快地过着生活，不要等到日子过去了才找出它们的可爱之点，也不要把所有特别合意的希望都放在将来。</p>
</blockquote>
<p>I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.<br>― Albert Einstein</p>
<p>第三次世界大戰將要使用的武器我並不知道，但是第四次世界大戰將會用木棍和石頭開戰。（愛因斯坦）</p>
<blockquote>
<p>Internet的确产生了大众文化，但是我们不应该忽略，它也可能降低创造性，因为许多人在寻求信息，而自己却没有时间进行思考。 – Ilya Prigogine</p>
</blockquote>
<p>前乌克兰党魁伽弗里洛夫是个业余数学家，20世纪60年代利用大权在握，设法让他给出的黎曼假设的错误证明发表出来，蓋爾范德为此差点心脏病发作，因为他认为这一黎曼假设错误证明的发表，对苏联的数学造成了很大的伤害。</p>
<p>‘It’s really hard to find maintainers…’ Linus Torvalds ponders the future of Linux</p>
<blockquote>
<p>Science is the only news.  — Stewart Brand</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Polkinghorne">John Polkinghorne</a> suggests that <strong>the mechanistic explanations of the world</strong> that have continued from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pierre-Simon_Laplace">Laplace</a> to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Richard_Dawkins">Richard Dawkins</a> should be replaced by an understanding that <strong>most of nature is cloud-like rather than clock-like</strong>.</p>
<p>René Descartes is a philosopher who created analytic geometry, by contrast, Hegel is just a philosopher who was ignorant in mathematics, ‘Such things are nowhere more at home than among philosophers who are not mathematicians’,as Gauss put it. Schopenhauer is better than Hegel.</p>
<p>A Time for Leadership by Margaret Thatcher - China will not become a superpower to match the United States — at least, not while it is held back by the deadweight of socialism.</p>
<p><strong>The tides caused by the moon are key to life forming on earth</strong>. As Maggie concluded “<strong>the moon is the mother of us all</strong>”</p>
<blockquote>
<p>Your smartphone is making you stupid, antisocial and unhealthy. So why can’t you put it down?</p>
</blockquote>
<p>In the fight against climate change, we pay now or our children pay later</p>
<h1 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h1><blockquote>
<p>Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.</p>
</blockquote>
<p>今天的我是昨天的我选择的结果，明天的我将是今天的我选择的结果，我们就这样在一天天地选择着未来的自己，我的选择就是我的未来，我的习性就是我的选择。</p>
<blockquote>
<p>大多数人，都是自己的热情和欲念的奴隶。</p>
</blockquote>
<p>所谓的活着，不过是在消耗粮食污染环境。</p>
<h1 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h1><p>“民科”和“民哲”不仅在思维、心理上高度相似，就像是同一个心理物种，而且甚至可以相互转化，成为相同的社会物种。</p>
<p>我是宇宙的一块拼图，体量上也许微不足道，但个性上可能独一无二。</p>
<p>伽罗瓦：扩域。黎曼：解析延拓。Cohen：力迫，扩张模型。朗兰兹：数学分支奇妙的内在联系</p>
<p>电视时代，沙发上的土豆。触屏时代，低头的屏奴。娱乐至死的时代。唯一能安慰我们之可悲的东西就是消遣，可是它也是我们可悲之中的最大的可悲。……若是没有它，我们就会陷于无聊，而这种无聊就会推动我们去寻找一种更牢靠的解脱办法了。可是消遣却使得我们开心，并使我们不知不觉地走到死亡。</p>
<blockquote>
<p>乔治·华盛顿曾经说过：”如果被剥夺了言论自由，我们就会变得愚笨沉默，如绵羊般被拉向屠宰场。”</p>
</blockquote>
<p>我们这些没本事的平庸之人，只能堕入“拿命换钱，拿钱续命”的有限循环螺旋式死亡之旅。</p>
<p>衰老是慢性病？</p>
<blockquote>
<p>约西亚·威拉德·吉布斯：科学存在一种建设力，能从混沌中重建次序；科学存在一种分析力，能够区分真实与虚假；科学存在一种整合力，能看到一个真理而没哟忘记另一个真理；拥有这三种才能的，才是真正的科学家。 天才敬天才，麦克斯韦和爱因斯坦都赞赏吉布斯。</p>
</blockquote>
<p>Bitcoin has evolved to become better-suited to being an asset than being a means of exchange.</p>
<p>手游让我们娱乐至死</p>
<p>你的兴趣，是痴心迷恋的真兴趣？还是叶公好龙的假爱好？</p>
<p>在朋友圈装逼，在微信群卖傻</p>
<p>Well-being and happiness never appeared to me as an absolute aim. I am even inclined to compare such moral aims to the ambitions of a pig.</p>
<p>希尔伯特：哥廷根随便找个学数学的小孩都比爱因斯坦更懂黎曼几何，但广义相对论只有爱因斯坦才能想得明白。<br>陈省身：我不久即看到爱因斯坦所遭遇的问题之极度困难与数学及物理学的不同。不知道他的物理如何？数学也就那样。丛和联络的概念都很简洁，爱因斯坦会喜欢的。</p>
<p>余英时： 西方经典《赞愚》中就说，<strong>越是愚钝的人越有智慧，愚钝的人不是言词辩诘，而是对人生有某些很深的体验</strong>。越聪明的人越是糟糕，聪明等于是一个工具，就像科技一样… - 精神空虚的中国没有大师</p>
<p>许知远： 利润，如今变成了连接这个国家的纽带，看看今天中国人信仰的庸俗哲学吧：一切都是利益驱动的，一切现象都可以通过利益来解释。 - 价值的真空</p>
<p>欧拉全集75卷，黎曼全集1卷，欧拉是高斯的祖父辈，欧拉比高斯大了整整七十岁，高斯是黎曼的伯父辈，高斯比黎曼大四十九岁。黎曼为了证明高斯关于素数密度可以用对数积分来估计的猜想，把欧拉乘积恒等式推广到复域，提出了zeta函数及其函数方程，为素数定理的证明理清了理路。</p>
<p>浮生若梦，人生几何？有首流行歌曲叫《光阴的故事》，有部情景喜剧叫《成长的烦恼》</p>
<p>耶稣会的教士都接受过良好的欧洲人文教育并经受过准军事训练，利玛窦、汤若望、南怀仁都是这一组织中出类拔萃的人才，他们身后有足够的支持，供他们以精密的仪器、华美的书籍、先进的技术赢得中国上流社会的青睐。</p>
<blockquote>
<p>有时我觉得自己学习中文非常有益，陶冶性灵，但更多的时候，我觉得自己是中毒太深，不敢再把情绪放纵到诗与文里面，以免如梦如幻，贻误终身。</p>
</blockquote>
<p>西奥多·罗斯福把这些喜欢揭露社会阴暗面的记者称为“扒粪者”（muckraker），但他肯定了这些揭露社会黑暗的记者们的价值，认为只有把丑恶暴露在阳光下，社会才可能改善。前后持续十几年的“扒粪运动”,有效地净化了美国的政治和商务生态，也给美国新闻行业建立了“调查”和“批评”的传统。</p>
<p>弗里曼·戴森认为博士制度令人讨厌, Freeman Dyson没有博士学位。<br>博士制度是在19世纪为了教育德国教授而发明的，它适合那些少数将要终身当教授的人，但现在却变成了为了工作而必须获得的某种会员卡，无论是成为教授还是从事其它职业。它迫使人们浪费许多年的时间和生命，去假装做一些他们其实完全不适合的研究。</p>
<p>民科的命操牛顿的心</p>
<blockquote>
<p>工作撵跑三个魔鬼：无聊、堕落和贫穷。</p>
</blockquote>
<blockquote>
<p>浮生若梦，人生最大的痛苦是梦醒了发现自己无路可走。</p>
</blockquote>
<h1 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h1><p>《道德经》中“修之于身，其德乃真”的本义，似乎不是在嘲笑那些伪君子言行不一“说一套、做一套”、仁义道德嘴把式，而是：尽管你认同那些更有利于使你“做最好的自己”的种种道理，你却不能够把它们身体力行，这些能够“德润身”的道理就只是些虚的道理，而坏习惯依旧像鬼魂一样形影不离地笼罩着你。 ​​​​</p>
<p>明-洪应明-菜根谭：迷则乐境成苦海，悟则苦海为乐境。John Milton, Paradise Lost: The mind is its own place, and in it self Can make a Heav’n of Hell, a Hell of Heav’n.</p>
<p>“饭吃七分饱”的富兰克林表达法：在我见到的人中，饿死的人寥寥无几，撑死的人倒有成千上万。 Eat not to Dulness. Drink not to Elevation.</p>
<p>相当一部分中国公民以经济为惟一生活目标。科名之心不可有，经济之才不可无。Money talks. In God we trust, the rest pay cash. Money changed hands. ​​​​</p>
<p>有没有一个科学的价值观？什么样的价值观能让我不卑不亢？什么样的价值观能让我心平气和？什么样的价值观能让我泰然自若？内隐的价值观，挥之不去的内心指令，根深蒂固的核心假设，心理捷径累积成思维定势，生活的磨砺在内心深处的沉淀，价值的迷失是全盘的迷失，是注定要误入歧途、无可救药的迷失。</p>
<p>子不语怪、力、乱、神。知之为知之，不知为不知，是知也。子曰：未知生，焉知死？未能事人，焉能事鬼？敬鬼神而远之。～ 疑邻偷斧，疑心生暗鬼。～ 精气为物，游魂为变。～ 一念之善，吉神随之；一念之恶，厉鬼尾之。～ 暗示能作用于心理，人的知觉伴生错觉甚至幻觉，居心不良的人就有可能在其中搞鬼。 ​​​​</p>
<p>德裔美籍数学家 Hans Lewy（烈伟，1904～1988，R.柯朗（D.希尔伯特的学生）的学生）曾以数学家的口吻说道：“在许多方面分析（即逻辑严谨的微积分）比其它一些数学分支更接近于生活。”意思好像是说数学分析的问题不管是陈述、前提，还是结论、趋势都不是那么清晰明了，需要下功夫，如同生活的真面目。</p>
<p>E.T.BELL数学三清最得意的成就：① Αρχιμήδης：球的体积计算公式，被刻在其墓碑上和菲尔兹奖章背面；② Newton：用三棱镜发现光的色散，牛顿自称：“在我看来，如果那不是迄今对自然的演变所作的最重要的发现，也是最有趣的发现。” ③  Gauß：高斯-博内公式，高斯称其为Theorema Egregium。</p>
<p>19世纪并肩齐名的数学与物理的集大成者：黎曼（G.F.B.Riemann, 1826～1866），师承高斯、狄利克雷，黎曼几何、黎曼zeta函数等关键数学概念的首创者，堪称现代数学的摩西；麦克斯韦（James Clerk Maxwell，1831～1879），师承开尔文勋爵、斯托克斯爵士，巨著《电磁通论》指引人类步入电气时代的康庄大道。 ​​​​</p>
<p>德鲁克（管理学的Guru）针对知识社会的重要课题【自我管理】提了几个问题：1. 我的优势是什么？不要试图改变自己，这样做是不能成功的。相反，你需要用心改进做事的方式方法。不要采用你做不到或做得不好的方法来做事。2. 做事的方式方法？3. 价值观？4. 取舍？5. 我能贡献什么？6. 建设性的人际关系</p>
<p>科学精神希冀人类的理性能够逼近三位一体的神所走的无穷的道路，于是有了集合论中的悖论和量子力学中的佯谬。罗素理发师悖论：朴素集合论经不起推敲；巴拿赫-塔斯基悖论：选择公理会变魔术；波粒二象性佯谬：实相无相，微妙法门；测量佯谬：波包一测就塌缩。薛定谔的猫到底是活着还是死了？这很难说。 ​​​​</p>
<p>科学家的临终憾事：爱因斯坦：统一场论，规范场纲领已经形式上统一了电弱强这三种基本力，但引力很难纳入规范场纲领；海森堡：湍流，虽然以测不准原理而闻名于世，但海森堡的博士论文却是 -《关于流体运动的层流和湍流》；哈代：黎曼假设，我敢说没有一种微积分和伽罗瓦理论那样的新思想新方法，甭想证明RH。</p>
<p>美国很有创造性的微分几何学家 H.惠特尼对数学的研究与学习的方法论方面有相当独到的见解，他认为最好的学习方法是学以致用，没有自己的想法那不是真正的学习，他对研究过程的描述相当吻合认知心理学关于知识的心理表征、认知地图、图式、问题解决与创造性的观点。 ​​​​</p>
<p>在科学天才的头脑中进化着的科学方程，是造物主的十四行诗。牛顿以横绝一世的数学才能综合出让天文学家奉为圭皋的万有引力定律，爱因斯坦以最能体现理性思维张力的广义相对论引力场方程超越之；麦克斯韦提炼整理出以对称之美著称的电磁场方程组，狄拉克以魔法般的相对论性量子电动力学方程组逾越之。</p>
<p>《社会的管理》结尾写道：从机械的宇宙向生物的宇宙的转变，最终将需要一种新的哲学综合。康德也许会把它叫做Einsicht或叫做一种“纯粹洞察批判”。这是Peter F. Drucker的原话，还是选编者 Atsuo Ueda（笃男植田）添油加醋的话？</p>
<p>针对物理学家 Eugene Wigner（尤金·维格纳，1902—1995）“数学在物理学中不可思议的有效性”的说法，数学家 Israïl Moseevich Gelfand（I.M.盖尔范德，1913—2009）说了句饶舌的俏皮话：这世上惟一比“数学在物理学中不可思议的有效性”更加不可思议的是“数学在生物学中不可思议的无效性”。</p>
<p>科学精神的理念旨在寻求自洽、贯通、循序的理路，它的困难在于要借助最终展现为逻辑链路的思维去探究一个非线性的、无穷维自由度的、混沌的世界，它的稳妥、公信力与继往开来式发展使它永远存在着揭不开的谜团，它寻求的是“人同此心，心同此理”的道与理，而非“只可意会，不可言传”的感与悟。</p>
<p>只有科学的进步才像太阳的光辉一样普照芸芸众生。</p>
<p>工作是银，健康是金。1992年世界卫生组织在加拿大维多利亚召开的国际心脏健康会议上发表的关于保健的《维多利亚宣言》认为健康的四大基石是：1、均衡膳食，2、戒烟限酒，3、适量运动，4、心理平衡。</p>
<p>1976年愚人节，乔布斯和沃兹尼克、Ron Wayne一起创建了苹果公司，11天后Ron Wayne选择了退出，并把他名下如今价值220亿美元的10%股权以800美元卖给了乔布斯和沃兹尼克。 ​​​​有个CNN记者采访了与巨额财富失之交臂的Ron Wayne，Ron Wayne说道:”What can I say? You make a decision based on your understanding of the circumstances, and you live with it, But when you’re at a focal point of history, you don’t realize you’re at a focal point of history.”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2019/07/31/my-social-media-tweets/" data-id="cl51yqkpv00mocoyz348k0nwk" data-title="妄人妄语" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/english/" rel="tag">english</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/LeetCode-Concurrency-Print-in-Order/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Concurrency - 1114. Print in Order
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/react-native-cheat-sheet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React Native Cheat Sheet</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bill-Blair/" rel="tag">Bill Blair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitCoin/" rel="tag">BitCoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bruce-Lee/" rel="tag">Bruce Lee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CEMC/" rel="tag">CEMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-Conquer/" rel="tag">Divide and Conquer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSL/" rel="tag">GSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greedy/" rel="tag">Greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackerRank/" rel="tag">HackerRank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/" rel="tag">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash-Table/" rel="tag">Hash Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IELTS/" rel="tag">IELTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Joel/" rel="tag">Joel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lin-Yutang/" rel="tag">Lin Yutang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/" rel="tag">Linked List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MILLENNIUM-PROBLEMS/" rel="tag">MILLENNIUM PROBLEMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Du-Sautoy/" rel="tag">Marcus Du Sautoy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/" rel="tag">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/" rel="tag">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P-vs-NP/" rel="tag">P vs NP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-js/" rel="tag">React.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/" rel="tag">Recursion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sort/" rel="tag">Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEDx/" rel="tag">TEDx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terence-Tao/" rel="tag">Terence Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Topological-Sort/" rel="tag">Topological Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Two-Pointers/" rel="tag">Two Pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UW/" rel="tag">UW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Union-Find/" rel="tag">Union Find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/" rel="tag">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arxiv/" rel="tag">arxiv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backtracking/" rel="tag">backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilingual/" rel="tag">bilingual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coronavirus/" rel="tag">coronavirus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creative-thinking/" rel="tag">creative thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geometry/" rel="tag">geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/" rel="tag">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history-of-mathematics/" rel="tag">history of mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infoq/" rel="tag">infoq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic/" rel="tag">logic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathNEWS/" rel="tag">mathNEWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematics/" rel="tag">mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/popscience/" rel="tag">popscience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantum/" rel="tag">quantum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recurrence/" rel="tag">recurrence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/" rel="tag">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/song/" rel="tag">song</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wolfram/" rel="tag">wolfram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E7%BB%8F%E5%85%B8/" rel="tag">中文经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87/" rel="tag">古文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" rel="tag">心理学与生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" rel="tag">数学史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" rel="tag">无线网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%B0%8F%E9%BE%99/" rel="tag">李小龙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/" rel="tag">李笑来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%AF%AD%E5%A0%82/" rel="tag">林语堂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag">王小波</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%91%E8%A8%80/" rel="tag">译言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Algorithms/" style="font-size: 19.44px;">Algorithms</a> <a href="/tags/Array/" style="font-size: 17.22px;">Array</a> <a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/Bill-Blair/" style="font-size: 10.56px;">Bill Blair</a> <a href="/tags/Binary-Search/" style="font-size: 15.56px;">Binary Search</a> <a href="/tags/Bit-Manipulation/" style="font-size: 16.11px;">Bit Manipulation</a> <a href="/tags/BitCoin/" style="font-size: 10px;">BitCoin</a> <a href="/tags/Bruce-Lee/" style="font-size: 10px;">Bruce Lee</a> <a href="/tags/CEMC/" style="font-size: 10px;">CEMC</a> <a href="/tags/DFS/" style="font-size: 14.44px;">DFS</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 11.11px;">Divide and Conquer</a> <a href="/tags/ELL/" style="font-size: 17.78px;">ELL</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/GSL/" style="font-size: 10px;">GSL</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Greedy/" style="font-size: 10px;">Greedy</a> <a href="/tags/HackerRank/" style="font-size: 13.89px;">HackerRank</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hash-Table/" style="font-size: 13.89px;">Hash Table</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/Heap/" style="font-size: 11.11px;">Heap</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/IELTS/" style="font-size: 10px;">IELTS</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Joel/" style="font-size: 10px;">Joel</a> <a href="/tags/LeetCode/" style="font-size: 18.89px;">LeetCode</a> <a href="/tags/Lin-Yutang/" style="font-size: 10px;">Lin Yutang</a> <a href="/tags/Linked-List/" style="font-size: 15.56px;">Linked List</a> <a href="/tags/MILLENNIUM-PROBLEMS/" style="font-size: 10px;">MILLENNIUM PROBLEMS</a> <a href="/tags/Marcus-Du-Sautoy/" style="font-size: 11.67px;">Marcus Du Sautoy</a> <a href="/tags/Mathematics/" style="font-size: 10.56px;">Mathematics</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/P-vs-NP/" style="font-size: 10px;">P vs NP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Programming/" style="font-size: 10.56px;">Programming</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-js/" style="font-size: 10.56px;">React.js</a> <a href="/tags/Recursion/" style="font-size: 11.67px;">Recursion</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/Sort/" style="font-size: 12.78px;">Sort</a> <a href="/tags/Spring/" style="font-size: 11.11px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10.56px;">Spring Boot</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/TED/" style="font-size: 16.67px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 14.44px;">TED-Ed</a> <a href="/tags/TEDx/" style="font-size: 10px;">TEDx</a> <a href="/tags/Terence-Tao/" style="font-size: 10px;">Terence Tao</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.67px;">The Story of Maths</a> <a href="/tags/Topological-Sort/" style="font-size: 10.56px;">Topological Sort</a> <a href="/tags/Tree/" style="font-size: 11.67px;">Tree</a> <a href="/tags/Two-Pointers/" style="font-size: 15.56px;">Two Pointers</a> <a href="/tags/UW/" style="font-size: 10px;">UW</a> <a href="/tags/Union-Find/" style="font-size: 11.67px;">Union Find</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/arxiv/" style="font-size: 10px;">arxiv</a> <a href="/tags/backtracking/" style="font-size: 10.56px;">backtracking</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bilingual/" style="font-size: 10px;">bilingual</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/coronavirus/" style="font-size: 11.11px;">coronavirus</a> <a href="/tags/creative-thinking/" style="font-size: 10px;">creative thinking</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/english/" style="font-size: 20px;">english</a> <a href="/tags/essay/" style="font-size: 11.67px;">essay</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/geometry/" style="font-size: 10px;">geometry</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/graph/" style="font-size: 12.22px;">graph</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/history-of-mathematics/" style="font-size: 11.67px;">history of mathematics</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/infoq/" style="font-size: 10px;">infoq</a> <a href="/tags/java/" style="font-size: 13.89px;">java</a> <a href="/tags/javascript/" style="font-size: 10.56px;">javascript</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10.56px;">linux</a> <a href="/tags/logic/" style="font-size: 10px;">logic</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/mathNEWS/" style="font-size: 10px;">mathNEWS</a> <a href="/tags/mathematics/" style="font-size: 10px;">mathematics</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/poem/" style="font-size: 18.33px;">poem</a> <a href="/tags/popscience/" style="font-size: 10px;">popscience</a> <a href="/tags/programmer/" style="font-size: 11.67px;">programmer</a> <a href="/tags/quantum/" style="font-size: 10px;">quantum</a> <a href="/tags/recurrence/" style="font-size: 11.11px;">recurrence</a> <a href="/tags/regex/" style="font-size: 12.78px;">regex</a> <a href="/tags/song/" style="font-size: 13.33px;">song</a> <a href="/tags/sql/" style="font-size: 10.56px;">sql</a> <a href="/tags/stack/" style="font-size: 10.56px;">stack</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web/" style="font-size: 10.56px;">web</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/wolfram/" style="font-size: 10px;">wolfram</a> <a href="/tags/%E4%B8%AD%E6%96%87%E7%BB%8F%E5%85%B8/" style="font-size: 10px;">中文经典</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8F%A4%E6%96%87/" style="font-size: 12.22px;">古文</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" style="font-size: 10.56px;">心理学与生活</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" style="font-size: 10px;">数学史</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">无线网络</a> <a href="/tags/%E6%9D%8E%E5%B0%8F%E9%BE%99/" style="font-size: 10px;">李小龙</a> <a href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/" style="font-size: 10px;">李笑来</a> <a href="/tags/%E6%9E%97%E8%AF%AD%E5%A0%82/" style="font-size: 10.56px;">林语堂</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 10px;">王小波</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.22px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 12.22px;">英语</a> <a href="/tags/%E8%AF%91%E8%A8%80/" style="font-size: 10.56px;">译言</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/19/Little-Girl-Laura-Elizabeth-Howe-Richards/">Little Girl</a>
          </li>
        
          <li>
            <a href="/2022/07/17/recommendation-letters-for-Albert-Einstein/">Marie Curie and Henri Poincaré once wrote letters of recommendation for Albert Einstein</a>
          </li>
        
          <li>
            <a href="/2022/07/12/Quantum-hype-VSI-John-Polkinghorne/">Quantum hype</a>
          </li>
        
          <li>
            <a href="/2022/07/04/leetcode-sql-questions/">LeetCode SQL Questions</a>
          </li>
        
          <li>
            <a href="/2022/07/02/My-English-Words-List-July-2022/">My English Words List - July - 2022</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>