<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My English Words List - August - 2025 | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="cruisecruise noun especially : a tour by ship  We went on a weeklong cruise down the Yangtze River. They went on a cruise for their honeymoon. Bruce Anchor Cruises yachtyacht noun For the past 18 mont">
<meta property="og:type" content="article">
<meta property="og:title" content="My English Words List - August - 2025">
<meta property="og:url" content="https://hezhigang.github.io/2025/08/01/My-English-Words-List-Aug-2025/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="cruisecruise noun especially : a tour by ship  We went on a weeklong cruise down the Yangtze River. They went on a cruise for their honeymoon. Bruce Anchor Cruises yachtyacht noun For the past 18 mont">
<meta property="og:locale">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Bavaria_Cruiser_45.jpg/500px-Bavaria_Cruiser_45.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Mavericks_Surf_Contest_2010b.jpg/500px-Mavericks_Surf_Contest_2010b.jpg">
<meta property="og:image" content="https://merriam-webster.com/assets/mw/static/art/dict/deckchai.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flip_flops.jpg/500px-Flip_flops.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Mittelschnorchel.jpg/500px-Mittelschnorchel.jpg">
<meta property="og:image" content="https://merriam-webster.com/assets/mw/static/art/dict/palm.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australian_pelican_in_flight.jpg/500px-Australian_pelican_in_flight.jpg">
<meta property="og:image" content="https://merriam-webster.com/assets/mw/static/art/dict/albatros.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Diomedea_exulans_in_flight_-_SE_Tasmania.jpg/500px-Diomedea_exulans_in_flight_-_SE_Tasmania.jpg">
<meta property="og:image" content="https://merriam-webster.com/assets/mw/static/art/dict/recorder.gif">
<meta property="og:image" content="https://merriam-webster.com/assets/mw/static/art/dict/nautilus.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Dahlia_x_hybrida.jpg/500px-Dahlia_x_hybrida.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/FernBedInForest.jpg/960px-FernBedInForest.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Three_guinea_pigs_%28Cavia_porcellus%29_at_Keswick_Public_Library.jpg/500px-Three_guinea_pigs_%28Cavia_porcellus%29_at_Keswick_Public_Library.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Horse_carriage_at_FEI_European_Dressage_Championship_02.jpg/500px-Horse_carriage_at_FEI_European_Dressage_Championship_02.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/1e/Saltovor1b.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/4e/Anthony_Gallton_%28left%29_vs_Robert_Teet_%28right%29_during_USA_Wrestling%27s_2010_World_Team_Trials_for_beach_wrestling.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bandana.jpg/330px-Bandana.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/AlejandroonParallelBars.jpg/500px-AlejandroonParallelBars.jpg">
<meta property="article:published_time" content="2025-08-01T17:16:14.000Z">
<meta property="article:modified_time" content="2025-09-01T18:02:57.642Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="ELL">
<meta property="article:tag" content="WordList">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Bavaria_Cruiser_45.jpg/500px-Bavaria_Cruiser_45.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-English-Words-List-Aug-2025" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/08/01/My-English-Words-List-Aug-2025/" class="article-date">
  <time datetime="2025-08-01T17:16:14.000Z" itemprop="datePublished">2025-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My English Words List - August - 2025
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="cruise"><a href="#cruise" class="headerlink" title="cruise"></a>cruise</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cruise">cruise</a></p>
<h2 id="noun"><a href="#noun" class="headerlink" title="noun"></a>noun</h2><ul>
<li>especially : a tour by ship</li>
</ul>
<p>We went on a weeklong cruise down the Yangtze River.</p>
<p>They went on a cruise for their honeymoon.</p>
<p>Bruce Anchor Cruises</p>
<h1 id="yacht"><a href="#yacht" class="headerlink" title="yacht"></a>yacht</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/yacht">yacht</a></p>
<h2 id="noun-1"><a href="#noun-1" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Bavaria_Cruiser_45.jpg/500px-Bavaria_Cruiser_45.jpg" alt="A 45-foot cruising yacht in 2010"></p>
<p>For the past 18 months, orcas have been attacking boats and yachts in the Mediterranean Sea near the Strait of Gibraltar. — Darren Orf, Popular Mechanics, 30 June 2023</p>
<h1 id="surfboard"><a href="#surfboard" class="headerlink" title="surfboard"></a>surfboard</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/surfboard">surfboard</a></p>
<h2 id="noun-2"><a href="#noun-2" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Mavericks_Surf_Contest_2010b.jpg/500px-Mavericks_Surf_Contest_2010b.jpg" alt="Surfing"></p>
<h1 id="deck-chair"><a href="#deck-chair" class="headerlink" title="deck chair"></a>deck chair</h1><p><img src="https://merriam-webster.com/assets/mw/static/art/dict/deckchai.gif" alt="Illustration of deck chair"></p>
<h1 id="flip-flop"><a href="#flip-flop" class="headerlink" title="flip-flop"></a>flip-flop</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/flip-flop">flip-flop</a></p>
<h2 id="noun-3"><a href="#noun-3" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flip_flops.jpg/500px-Flip_flops.jpg" alt="Flip flops on feet being worn"></p>
<h1 id="snorkel"><a href="#snorkel" class="headerlink" title="snorkel"></a>snorkel</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/snorkel">snorkel</a></p>
<h2 id="noun-4"><a href="#noun-4" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Mittelschnorchel.jpg/500px-Mittelschnorchel.jpg" alt="Finswimmer using front-mounted snorkel"></p>
<p>Additionally, each lagoon has areas for kayak, paddle board, floating tube and snorkel gear rentals. — Patrick Connolly, The Orlando Sentinel, 21 July 2025 </p>
<h1 id="palm"><a href="#palm" class="headerlink" title="palm"></a>palm</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/palm">palm</a></p>
<h2 id="noun-5"><a href="#noun-5" class="headerlink" title="noun"></a>noun</h2><p><img src="https://merriam-webster.com/assets/mw/static/art/dict/palm.gif" alt="Illustration of palm"></p>
<h1 id="pelican"><a href="#pelican" class="headerlink" title="pelican"></a>pelican</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pelican">pelican</a></p>
<h2 id="noun-6"><a href="#noun-6" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australian_pelican_in_flight.jpg/500px-Australian_pelican_in_flight.jpg" alt="An Australian pelican gliding with its large wings extended"></p>
<h1 id="albatross"><a href="#albatross" class="headerlink" title="albatross"></a>albatross</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/albatross">albatross</a></p>
<h2 id="noun-7"><a href="#noun-7" class="headerlink" title="noun"></a>noun</h2><p><img src="https://merriam-webster.com/assets/mw/static/art/dict/albatros.gif" alt="Illustration of albatross"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Diomedea_exulans_in_flight_-_SE_Tasmania.jpg/500px-Diomedea_exulans_in_flight_-_SE_Tasmania.jpg" alt="Albatrosses range over huge areas of ocean and regularly circle the globe."></p>
<h1 id="recorder"><a href="#recorder" class="headerlink" title="recorder"></a>recorder</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/recorder">recorder</a></p>
<h2 id="noun-8"><a href="#noun-8" class="headerlink" title="noun"></a>noun</h2><p><img src="https://merriam-webster.com/assets/mw/static/art/dict/recorder.gif" alt="Illustration of recorder"></p>
<p>Peppa pig learns to play the recorder.</p>
<h1 id="widower"><a href="#widower" class="headerlink" title="widower"></a>widower</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/widower">widower</a></p>
<h2 id="noun-9"><a href="#noun-9" class="headerlink" title="noun"></a>noun</h2><p>Grief Forum – Loss of a Spouse: An eight-week program for widows and widowers who have lost their loved one. — Joe Rassel, The Orlando Sentinel, 16 July 2025</p>
<h1 id="yucky"><a href="#yucky" class="headerlink" title="yucky"></a>yucky</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/yucky">yucky</a></p>
<h2 id="adjective"><a href="#adjective" class="headerlink" title="adjective"></a>adjective</h2><p>The water was dirty and smelled yucky. </p>
<h1 id="yummy"><a href="#yummy" class="headerlink" title="yummy"></a>yummy</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/yummy">yummy</a></p>
<h2 id="adjective-1"><a href="#adjective-1" class="headerlink" title="adjective"></a>adjective</h2><p>yummy desserts</p>
<p>a yummy meal that is also nutritious</p>
<h1 id="parasol"><a href="#parasol" class="headerlink" title="parasol"></a>parasol</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/parasol">parasol</a></p>
<h2 id="noun-10"><a href="#noun-10" class="headerlink" title="noun"></a>noun</h2><p>There were beach parasols in bright red-and-white stripes. — New York Times, 12 May 2020</p>
<h1 id="pal"><a href="#pal" class="headerlink" title="pal"></a>pal</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pal">pal</a></p>
<h2 id="noun-11"><a href="#noun-11" class="headerlink" title="noun"></a>noun</h2><p>We’ve been pals since we were kids.</p>
<h1 id="rub"><a href="#rub" class="headerlink" title="rub"></a>rub</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/rub">rub</a></p>
<h2 id="verb"><a href="#verb" class="headerlink" title="verb"></a>verb</h2><p>Don’t rub too hard or you’ll tear the paper. </p>
<h1 id="toss"><a href="#toss" class="headerlink" title="toss"></a>toss</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/toss">toss</a></p>
<h2 id="verb-1"><a href="#verb-1" class="headerlink" title="verb"></a>verb</h2><p>toss a ball around</p>
<h2 id="noun-12"><a href="#noun-12" class="headerlink" title="noun"></a>noun</h2><p>They decided what to do by a coin toss. </p>
<p>the toss of a coin</p>
<h1 id="gobble"><a href="#gobble" class="headerlink" title="gobble"></a>gobble</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/gobble">gobble</a></p>
<h2 id="verb-2"><a href="#verb-2" class="headerlink" title="verb"></a>verb</h2><p>gobbled the sandwiches like they hadn’t eaten for days</p>
<p>Gobble breakfast.</p>
<h1 id="nebulous"><a href="#nebulous" class="headerlink" title="nebulous"></a>nebulous</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/nebulous">nebulous</a></p>
<h2 id="adjective-2"><a href="#adjective-2" class="headerlink" title="adjective"></a>adjective</h2><p>A lot of philosophical concepts can seem nebulous at first, but a good instructor can cut through the jargon and help students see how they apply to day-to-day life.</p>
<h1 id="nautilus"><a href="#nautilus" class="headerlink" title="nautilus"></a>nautilus</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/nautilus">nautilus</a></p>
<h2 id="noun-13"><a href="#noun-13" class="headerlink" title="noun"></a>noun</h2><p><img src="https://merriam-webster.com/assets/mw/static/art/dict/nautilus.gif" alt="Illustration of nautilus"></p>
<p>Nautilus shell</p>
<h1 id="dahlia"><a href="#dahlia" class="headerlink" title="dahlia"></a>dahlia</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/dahlia">dahlia</a></p>
<h2 id="noun-14"><a href="#noun-14" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Dahlia_x_hybrida.jpg/500px-Dahlia_x_hybrida.jpg" alt="Dahlia flower"></p>
<h1 id="fern"><a href="#fern" class="headerlink" title="fern"></a>fern</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/fern">fern</a></p>
<h2 id="noun-15"><a href="#noun-15" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/FernBedInForest.jpg/960px-FernBedInForest.jpg" alt="Fern bed under a forest canopy, Virginia"></p>
<h1 id="guinea-pig"><a href="#guinea-pig" class="headerlink" title="guinea pig"></a>guinea pig</h1><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Three_guinea_pigs_%28Cavia_porcellus%29_at_Keswick_Public_Library.jpg/500px-Three_guinea_pigs_%28Cavia_porcellus%29_at_Keswick_Public_Library.jpg" alt="Guinea pigs &quot;social groom&quot; each other."></p>
<h1 id="carriage"><a href="#carriage" class="headerlink" title="carriage"></a>carriage</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/carriage">carriage</a></p>
<h2 id="noun-16"><a href="#noun-16" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Horse_carriage_at_FEI_European_Dressage_Championship_02.jpg/500px-Horse_carriage_at_FEI_European_Dressage_Championship_02.jpg" alt="A marathon carriage at the 2017 FEI European Championships"></p>
<h1 id="scavenge"><a href="#scavenge" class="headerlink" title="scavenge"></a>scavenge</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/scavenge">scavenge</a></p>
<h2 id="verb-3"><a href="#verb-3" class="headerlink" title="verb"></a>verb</h2><p>The bears scavenged the woods for food.</p>
<h1 id="scavenger"><a href="#scavenger" class="headerlink" title="scavenger"></a>scavenger</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/scavenger">scavenger</a></p>
<h2 id="noun-17"><a href="#noun-17" class="headerlink" title="noun"></a>noun</h2><p>Scanvenger Hunt</p>
<h1 id="somersault"><a href="#somersault" class="headerlink" title="somersault"></a>somersault</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/somersault">somersault</a></p>
<h2 id="noun-18"><a href="#noun-18" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Saltovor1b.gif" alt="Front tucked somersault animation"></p>
<p>The gymnast turned a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Somersault">somersault</a>.</p>
<h1 id="wrestle"><a href="#wrestle" class="headerlink" title="wrestle"></a>wrestle</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/wrestle">wrestle</a></p>
<h2 id="verb-4"><a href="#verb-4" class="headerlink" title="verb"></a>verb</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Anthony_Gallton_%28left%29_vs_Robert_Teet_%28right%29_during_USA_Wrestling%27s_2010_World_Team_Trials_for_beach_wrestling.jpg" alt="2010 USA Wrestling Beach Wrestling World Team Trials"></p>
<p>They’ll be wrestling with each other for the championship. </p>
<h1 id="deciduous"><a href="#deciduous" class="headerlink" title="deciduous"></a>deciduous</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/deciduous">deciduous</a></p>
<h2 id="adjective-3"><a href="#adjective-3" class="headerlink" title="adjective"></a>adjective</h2><p>maples, birches, and other deciduous trees</p>
<p>the bare branches of a deciduous tree in winter </p>
<p>deciduous trees</p>
<h1 id="sprout"><a href="#sprout" class="headerlink" title="sprout"></a>sprout</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/sprout">sprout</a></p>
<h2 id="verb-5"><a href="#verb-5" class="headerlink" title="verb"></a>verb</h2><p>seeds sprouting in the spring </p>
<p>The tree is already sprouting leaves. </p>
<p>The garden is sprouting weeds. </p>
<h1 id="blossom"><a href="#blossom" class="headerlink" title="blossom"></a>blossom</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/blossom">blossom</a></p>
<h2 id="verb-6"><a href="#verb-6" class="headerlink" title="verb"></a>verb</h2><p>he fruit tree seemed to blossom overnight once the warm spring weather arrived </p>
<h2 id="noun-19"><a href="#noun-19" class="headerlink" title="noun"></a>noun</h2><p>The cherry blossoms remain a major draw this time of year for Japan. — Rachel Chang, Condé Nast Traveler, 27 Feb. 2024 </p>
<h1 id="vine"><a href="#vine" class="headerlink" title="vine"></a>vine</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/vine">vine</a></p>
<h2 id="noun-20"><a href="#noun-20" class="headerlink" title="noun"></a>noun</h2><p>Pinch off the tips of squash and pumpkin vines to force energy into developing fruits instead of growing longer vines. — Andy Wilcox, Better Homes &amp; Gardens, 6 Aug. 2025</p>
<h1 id="bud"><a href="#bud" class="headerlink" title="bud"></a>bud</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/bud">bud</a></p>
<h2 id="noun-21"><a href="#noun-21" class="headerlink" title="noun"></a>noun</h2><p>The bush has plenty of buds but no flowers yet. </p>
<p>a plan still in the bud</p>
<h1 id="bandanna"><a href="#bandanna" class="headerlink" title="bandanna"></a>bandanna</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/bandanna">bandanna</a></p>
<h2 id="noun-22"><a href="#noun-22" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bandana.jpg/330px-Bandana.jpg" alt="A girl wearing a bandana on her head to support Portugal in football in the colors of that country&#39;s flag"></p>
<h1 id="breakdown"><a href="#breakdown" class="headerlink" title="breakdown"></a>breakdown</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/breakdown">breakdown</a></p>
<h2 id="noun-23"><a href="#noun-23" class="headerlink" title="noun"></a>noun</h2><p>Both sides are to blame for the breakdown in communication.</p>
<h1 id="parallel-bars"><a href="#parallel-bars" class="headerlink" title="parallel bars"></a>parallel bars</h1><p>plural noun</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/AlejandroonParallelBars.jpg/500px-AlejandroonParallelBars.jpg" alt="A gymnast performs on the parallel bars"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2025/08/01/My-English-Words-List-Aug-2025/" data-id="cmf1gcabm008z85yz89o195yi" data-title="My English Words List - August - 2025" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My English Phrases List - August - 2025
        
      </div>
    </a>
  
  
    <a href="/2025/07/30/esl-notes-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ESL Notes - 1</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>