<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>道德經(老子) - The Way and its Power(Lao Tzu) | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上篇《道經》 Book I. The principles of Tao第一章 1. On the Absolute Tao 道可道，非常道。名可名，非常名。無，名天地之始；有，名萬物之母。故常無，欲以觀其妙；常有，欲以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，眾妙之門。   The Tao the can be told ofIs not the Absolute Tao;The Name">
<meta property="og:type" content="article">
<meta property="og:title" content="道德經(老子) - The Way and its Power(Lao Tzu)">
<meta property="og:url" content="https://hezhigang.github.io/2020/01/14/The-Way-and-its-Power-Lao-Tzu/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="上篇《道經》 Book I. The principles of Tao第一章 1. On the Absolute Tao 道可道，非常道。名可名，非常名。無，名天地之始；有，名萬物之母。故常無，欲以觀其妙；常有，欲以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，眾妙之門。   The Tao the can be told ofIs not the Absolute Tao;The Name">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-15T04:25:00.000Z">
<meta property="article:modified_time" content="2025-08-28T16:40:53.950Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="古典文学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Way-and-its-Power-Lao-Tzu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/14/The-Way-and-its-Power-Lao-Tzu/" class="article-date">
  <time datetime="2020-01-15T04:25:00.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      道德經(老子) - The Way and its Power(Lao Tzu)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="上篇《道經》-Book-I-The-principles-of-Tao"><a href="#上篇《道經》-Book-I-The-principles-of-Tao" class="headerlink" title="上篇《道經》 Book I. The principles of Tao"></a>上篇《道經》 Book I. The principles of Tao</h1><h2 id="第一章-1-On-the-Absolute-Tao"><a href="#第一章-1-On-the-Absolute-Tao" class="headerlink" title="第一章 1. On the Absolute Tao"></a>第一章 1. On the Absolute Tao</h2><blockquote>
<p>道可道，非常道。名可名，非常名。<br>無，名天地之始；有，名萬物之母。<br>故常無，欲以觀其妙；常有，欲以觀其徼。<br>此兩者，同出而異名，同謂之玄。玄之又玄，眾妙之門。</p>
</blockquote>
<blockquote>
<p>The Tao the can be told of<br>Is not the Absolute Tao;<br>The Names that can be given<br>Are not Absolute Names.</p>
</blockquote>
<blockquote>
<p>The Nameless is the origin of Heaven and Earth;<br>The Named is the Mother of All Things.</p>
</blockquote>
<blockquote>
<p>Therefore:<br>Oftentimes, one strips oneself of passion<br>In order to see the Secret of Life;<br>Oftentimes, one regards life with passion,<br>In order to see its manifest forms.</p>
</blockquote>
<blockquote>
<p>These two (the Secret and its manifestations)<br>Are (in their nature) the same;<br>They are given different names<br>When they become manifest.</p>
</blockquote>
<blockquote>
<p>They may both be called the Cosmic Mystery:<br>Reaching from the Mystery into the Deeper Mystery<br>Is the Gate to the Secret of All Life.</p>
</blockquote>
<blockquote>
<p>If this book can be said to have a message, it is that one should to learn to <strong>think abstractly</strong>; because by doing so many philosophical difficulties simply disappear. – Mathematics: A Very Short Introduction, by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Timothy_Gowers">Timothy Gowers</a></p>
</blockquote>
<h2 id="第八章-8-Water"><a href="#第八章-8-Water" class="headerlink" title="第八章 8.  Water"></a>第八章 8.  Water</h2><blockquote>
<p>上善若水。水善利万物而不争，处众人之所恶，故几于道。</p>
</blockquote>
<blockquote>
<p>The best of men is like water;<br>   Water benefits all things<br>   And does not compete with them.<br>It dwells in (the lowly) places that all disdain -<br>   Wherein it comes near to the Tao.</p>
</blockquote>
<p>If we take Tao as the abstract group in abstract algebra, then water likes the matrix which is the representation of the abstract group. Water is essential to all living things. By weight, the average human adult male is approximately 60% water, and the average adult female is approximately 55% water.</p>
<h2 id="第十章-10-Embracing-the-One"><a href="#第十章-10-Embracing-the-One" class="headerlink" title="第十章 10.  Embracing the One"></a>第十章 10.  Embracing the One</h2><blockquote>
<p>专气致柔，能如婴儿乎？</p>
</blockquote>
<blockquote>
<p>In controlling your vital force to achieve gentleness,<br>   Can you become like the new-born child?</p>
</blockquote>
<p>Flexibility is a key index of vitality, which is what yoga and gymnastics are after.</p>
<h2 id="第十三章-13-Praise-and-Blame"><a href="#第十三章-13-Praise-and-Blame" class="headerlink" title="第十三章  13.  Praise and Blame"></a>第十三章  13.  Praise and Blame</h2><blockquote>
<p>吾所以有大患者，为吾有身，及吾无身，吾有何患？</p>
</blockquote>
<blockquote>
<p>We have fears because we have a self.<br>When we do not regard that self as self,<br>What have we to fear?</p>
</blockquote>
<p>We are born to love life. The human body is a delicate holographic universe.</p>
<blockquote>
<p>Every day countless people die, and yet those who remain live as if they were immortals.<br>I think of death as akin to a well-earned rest. The sister of sleep, Bach calls it, in his marvelous cantata BWV 56.<br>Our fear of death seems to me to be an error of evolution.<br>                                           – The Order of Time, by Carlo Rovelli</p>
</blockquote>
<h2 id="第十四章-14-Prehistoric-Origins"><a href="#第十四章-14-Prehistoric-Origins" class="headerlink" title="第十四章 14. Prehistoric Origins"></a>第十四章 14. Prehistoric Origins</h2><blockquote>
<p>绳绳不可名，复归于无物。是谓无状之状，无物之象，是谓惚恍。</p>
</blockquote>
<blockquote>
<p>Unceasing, continuous,<br>   It cannot be defined,<br>And reverts again to the realm of nothingness.</p>
</blockquote>
<blockquote>
<p>That is why it is called the Form of the Formless,<br>The Image of Nothingness.</p>
</blockquote>
<p>Although ambiguous it is, it is likely to describe something like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wave%E2%80%93particle_duality">wave-particle duality</a> in quantum mechanics or something when language is hard to explain the unknown meaning of nature.</p>
<h2 id="第二十二章-22-Futility-of-Contention"><a href="#第二十二章-22-Futility-of-Contention" class="headerlink" title="第二十二章 22.  Futility of Contention"></a>第二十二章 22.  Futility of Contention</h2><blockquote>
<p>少则得，多则惑。</p>
</blockquote>
<blockquote>
<p>To be in want is to possess.<br>To have plenty is to be confused.</p>
</blockquote>
<p>When we face <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_overload">information overload</a> today, this catchphrase is very true for me.</p>
<h2 id="第二十五章-25-The-Four-Eternal-Models"><a href="#第二十五章-25-The-Four-Eternal-Models" class="headerlink" title="第二十五章 25.  The Four Eternal Models"></a>第二十五章 25.  The Four Eternal Models</h2><blockquote>
<p>有物混成，先天地生。<br>寂兮寥兮，独立而不改，周行而不殆，可以为天地母。<br>吾不知其名，强字之曰道</p>
</blockquote>
<blockquote>
<p>Before the Heaven and Earth existed<br>There was something nebulous:<br>   Silent, isolated,<br>   Standing alone, changing not,<br>   Eternally revolving without fail,<br>   Worthy to be the Mother of All Things.<br>I do not know its name<br>   And address it as Tao.</p>
</blockquote>
<p>A big source of the world? sounds like a poem.</p>
<h2 id="第二十八章-28-Keeping-to-the-Female"><a href="#第二十八章-28-Keeping-to-the-Female" class="headerlink" title="第二十八章 28.  Keeping to the Female"></a>第二十八章 28.  Keeping to the Female</h2><blockquote>
<p>复归于婴儿</p>
</blockquote>
<blockquote>
<p>And returns again to the (innocence of the) babe.</p>
</blockquote>
<blockquote>
<p>复归于朴</p>
</blockquote>
<blockquote>
<p>And returns again to the natural integrity of uncarved wood.</p>
</blockquote>
<p>Humans lose innocence due to gain of knowledge? <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fall_of_man">the fall</a>?</p>
<blockquote>
<p>Over time, naturally, you lose your innocence from gaining knowledge. You can’t be innocent forever, but there’s something in innocence you need to regain to be creative. – <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Albert_Hammond_Jr.">Albert Hammond Jr.</a></p>
</blockquote>
<h2 id="第二十九章-29-Warning-Against-Interference"><a href="#第二十九章-29-Warning-Against-Interference" class="headerlink" title="第二十九章 29.  Warning Against Interference"></a>第二十九章 29.  Warning Against Interference</h2><blockquote>
<p>天下神器不可为也。<br>为者败之，执者失之。</p>
</blockquote>
<blockquote>
<p>(For) the world is God’s own Vessel<br>It cannot be made (by human interference).<br>   He who makes it spoils it.<br>   He who holds it loses it.</p>
</blockquote>
<blockquote>
<p>去甚，去奢，去泰</p>
</blockquote>
<blockquote>
<p>eschews excess, eschews extravagance, Eschews pride.</p>
</blockquote>
<blockquote>
<p>This following of Tao should be, in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ralph_Waldo_Emerson">Emersonian</a> terms, a natural flow of goodness without conscious effort.  – Lin Yutang</p>
</blockquote>
<h2 id="第三十章-30-Warning-Against-the-Use-of-Force"><a href="#第三十章-30-Warning-Against-the-Use-of-Force" class="headerlink" title="第三十章 30.  Warning Against the Use of Force"></a>第三十章 30.  Warning Against the Use of Force</h2><blockquote>
<p>师之所处，荆棘生焉。大军之后，必有凶年。</p>
</blockquote>
<blockquote>
<p>Where armies are, thorns and brambles grow.<br>The raising of a great host<br>Is followed by a year of dearth.</p>
</blockquote>
<p>Where there is war, there are pains.</p>
<h2 id="第三十一章-31-Weapons-of-Evil"><a href="#第三十一章-31-Weapons-of-Evil" class="headerlink" title="第三十一章 31.  Weapons of Evil"></a>第三十一章 31.  Weapons of Evil</h2><blockquote>
<p>兵者不祥之器，非君子之器。不得已而用之，恬淡为上，胜而不美。而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。</p>
</blockquote>
<blockquote>
<p>Soldiers are weapons of evil.<br>   They are not the weapons of the gentleman.<br>When the use of soldiers cannot be helped,<br>   The best policy is calm restraint.</p>
</blockquote>
<blockquote>
<p>Even in victory, there is no beauty,<br>And who calls it beautiful<br>   Is one who delights in slaughter.<br>He who delights in slaughter<br>   Will not succeed in his ambition to rule the world.</p>
</blockquote>
<blockquote>
<p>杀人之众，以悲哀泣之，战胜以丧礼处之。</p>
</blockquote>
<blockquote>
<p>The slaying of multitudes should be mourned with sorrow.<br>A victory should be celebrated with the Funeral Rite.</p>
</blockquote>
<p>Nuclear weapons and Adolf Hitler are footnotes of these truths.</p>
<h2 id="第三十三章-33-Knowing-Oneself"><a href="#第三十三章-33-Knowing-Oneself" class="headerlink" title="第三十三章 33.  Knowing Oneself"></a>第三十三章 33.  Knowing Oneself</h2><blockquote>
<p>知人者智，自知者明。</p>
</blockquote>
<blockquote>
<p>He who knows others is learned;<br>   He who knows himself is wise.</p>
</blockquote>
<blockquote>
<p>知足者富</p>
</blockquote>
<blockquote>
<p>He who is contented is rich.</p>
</blockquote>
<blockquote>
<p>死而不亡者寿。</p>
</blockquote>
<blockquote>
<p>He who dies yet (his power) remains has long life.</p>
</blockquote>
<p>I think genius like Bach, Mozart, Beethoven, Chopin, Galois, Riemann, etc, are immortal.</p>
<h1 id="下篇《德经》-Book-2-The-application-of-Tao"><a href="#下篇《德经》-Book-2-The-application-of-Tao" class="headerlink" title="下篇《德经》 Book 2. The application of Tao"></a>下篇《德经》 Book 2. The application of Tao</h1><h2 id="第四十章-40-The-Principle-of-Reversion"><a href="#第四十章-40-The-Principle-of-Reversion" class="headerlink" title="第四十章 40.  The Principle of Reversion"></a>第四十章 40.  The Principle of Reversion</h2><blockquote>
<p>天下万物生于有，有生于无。</p>
</blockquote>
<blockquote>
<p>The things of this world come from Being,<br>   And Being (comes) from Non-being.</p>
</blockquote>
<p>In 1989 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Archibald_Wheeler">John Archibald Wheeler</a> offered his final catchphrase: <strong>It from Bit</strong>. - Chapter 13 Information Is Physical, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Information:_A_History,_a_Theory,_a_Flood">The Information</a>, by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_Gleick">James Gleick</a></p>
<p>It from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Qubit">Qubit</a>?</p>
<h2 id="第四十一章-41-Qualities-of-the-Taoist"><a href="#第四十一章-41-Qualities-of-the-Taoist" class="headerlink" title="第四十一章 41. Qualities of the Taoist"></a>第四十一章 41. Qualities of the Taoist</h2><blockquote>
<p>上士闻道，勤而行之。中士闻道，若存若亡。下士闻道，大笑之。不笑不足以为道。</p>
</blockquote>
<blockquote>
<p>When the highest type of men hear the Tao (truth),<br>   they try hard to live in accordance with it.<br>When the mediocre type hear the Tao,<br>   they seem to be aware and yet unaware of it.<br>When the lowest type hear the Tao,<br>   They break into loud laughter -<br>   If it were not laughed at, it would not be Tao.</p>
</blockquote>
<blockquote>
<p>大方无隅，大器晚成，大音希声，大象无形。道隐无名。</p>
</blockquote>
<blockquote>
<p>Great space has no corners;<br>   Great talent takes long to mature;<br>   Great music is faintly heard;<br>   Great form has no contour;<br>   And Tao is hidden without a name.</p>
</blockquote>
<blockquote>
<p>Attitude is a little thing that makes a big difference. – Winston Churchill</p>
</blockquote>
<h2 id="第四十二章-42-The-Violent-Man"><a href="#第四十二章-42-The-Violent-Man" class="headerlink" title="第四十二章 42.  The Violent Man"></a>第四十二章 42.  The Violent Man</h2><blockquote>
<p>万物负阴而抱阳，冲气以为和</p>
</blockquote>
<blockquote>
<p>The created universe carries the yin at its back<br>   and the yang in front;<br>Through the union of the pervading principles it<br>   reaches harmony.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yin_and_yang">Yin-Yang</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tai_chi">Tai Chi</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eastern_philosophy">Eastern thought</a>? <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bounded_rationality">Bounded rationality</a>?</p>
<h2 id="第四十四章-44-Be-Content"><a href="#第四十四章-44-Be-Content" class="headerlink" title="第四十四章 44.  Be Content"></a>第四十四章 44.  Be Content</h2><blockquote>
<p>甚爱必大费；多藏必厚亡。<br>故知足不辱，知止不殆，可以长久。</p>
</blockquote>
<blockquote>
<p>Therefore: he who loves most spends most,<br>   He who hoards much loses much.<br>The contented man meets no disgrace;<br>Who know when to stop runs into no danger -<br>He can long endure.</p>
</blockquote>
<h2 id="第四十六章-46-Racing-Horses"><a href="#第四十六章-46-Racing-Horses" class="headerlink" title="第四十六章 46.  Racing Horses"></a>第四十六章 46.  Racing Horses</h2><blockquote>
<p>祸莫大于不知足；咎莫大于欲得。故知足之足，常足矣。</p>
</blockquote>
<blockquote>
<p>There is no greater curse than the lack of contentment.<br>No greater sin than the desire for possession.<br>Therefore he who is contented with contentment<br>   shall be always content.</p>
</blockquote>
<h2 id="第四十八章-48-Conquering-the-World-by-Inaction"><a href="#第四十八章-48-Conquering-the-World-by-Inaction" class="headerlink" title="第四十八章 48.  Conquering the World by Inaction"></a>第四十八章 48.  Conquering the World by Inaction</h2><blockquote>
<p>为学日益，为道日损。</p>
</blockquote>
<blockquote>
<p>The student of knowledge (aims at) learning day by day;<br>The student of Tao (aims at) losing day by day.</p>
</blockquote>
<h2 id="第五十章-50-The-Preserving-of-Life"><a href="#第五十章-50-The-Preserving-of-Life" class="headerlink" title="第五十章 50.  The Preserving of Life"></a>第五十章 50.  The Preserving of Life</h2><blockquote>
<p>出生入死。生之徒，十有三；死之徒，十有三；人之生，动之于死地，亦十有三。</p>
</blockquote>
<blockquote>
<p>Out of life, death enters.<br>The companions (organs) of life are thirty percent;<br>The companions (organs) of death are (also) thirty percent.<br>What send man to death in this life are also (these) thirty percent.</p>
</blockquote>
<h2 id="第五十三章-53-Brigandage"><a href="#第五十三章-53-Brigandage" class="headerlink" title="第五十三章 53.  Brigandage"></a>第五十三章 53.  Brigandage</h2><blockquote>
<p>大道甚夷，而人好径。</p>
</blockquote>
<blockquote>
<p>the Main path is easy to walk on,<br>   Yet people love the small by-paths.</p>
</blockquote>
<h2 id="第五十四章-54-The-Individual-and-the-State"><a href="#第五十四章-54-The-Individual-and-the-State" class="headerlink" title="第五十四章 54.  The Individual and the State"></a>第五十四章 54.  The Individual and the State</h2><blockquote>
<p>修之于身，其德乃真；</p>
</blockquote>
<blockquote>
<p>Cultivated in the individual, character will become genuine;</p>
</blockquote>
<h2 id="第五十五章-55-The-Character-of-the-Child"><a href="#第五十五章-55-The-Character-of-the-Child" class="headerlink" title="第五十五章 55.  The Character of the Child"></a>第五十五章 55.  The Character of the Child</h2><blockquote>
<p>含德之厚，比于赤子。毒虫不螫，猛兽不据，玃鸟不搏。骨弱筋柔而握固。未知牝牡之合而全作，精之至也。终日号而不嗄，和之至也。</p>
</blockquote>
<blockquote>
<p>Who is rich in character<br>Is like a child.<br>   No poisonous insects sting him,<br>   No wild beasts attack him,<br>   And no birds of prey pounce upon him.<br>His bones are soft, his sinews tender, yet his grip is strong.<br>Not knowing the union of male and female, yet his organs are complete,<br>   Which means his vigor is unspoiled.<br>Crying the whole day, yet his voice never runs hoarse,<br>   Which means his (natural) harmony is perfect.</p>
</blockquote>
<h2 id="第五十七章-57-The-Art-of-Government"><a href="#第五十七章-57-The-Art-of-Government" class="headerlink" title="第五十七章 57.  The Art of Government"></a>第五十七章 57.  The Art of Government</h2><blockquote>
<p>天下多忌讳，而民弥贫</p>
</blockquote>
<blockquote>
<p>   The more prohibitions there are,<br>      The poorer the people become.</p>
</blockquote>
<h2 id="第五十八章-58-Lazy-Government"><a href="#第五十八章-58-Lazy-Government" class="headerlink" title="第五十八章 58.  Lazy Government"></a>第五十八章 58.  Lazy Government</h2><blockquote>
<p>祸兮，福之所倚；福兮，祸之所伏。</p>
</blockquote>
<blockquote>
<p>Disaster is the avenue of fortune,<br>(And) fortune is the concealment for disaster.</p>
</blockquote>
<h2 id="第六十二章-62-The-Good-Man’s-Treasure"><a href="#第六十二章-62-The-Good-Man’s-Treasure" class="headerlink" title="第六十二章 62.  The Good Man’s Treasure"></a>第六十二章 62.  The Good Man’s Treasure</h2><blockquote>
<p>道者万物之奥。善人之宝，不善人之所保。</p>
</blockquote>
<blockquote>
<p>Tao is the mysterious secret of the universe,<br>The good man’s treasure,<br>And the bad man’s refuge.</p>
</blockquote>
<h2 id="第六十三章-63-Difficult-and-Easy"><a href="#第六十三章-63-Difficult-and-Easy" class="headerlink" title="第六十三章 63.  Difficult and Easy"></a>第六十三章 63.  Difficult and Easy</h2><blockquote>
<p>图难于其易，为大于其细。天下难事必作于易，天下大事必作于细。</p>
</blockquote>
<blockquote>
<p>Deal with the difficult while yet it is easy;<br>   Deal with the big while yet it is small.<br>The difficult (problems) of the world<br>   Must be dealt with while they are yet easy;<br>The great (problems) of the world<br>   Must be dealt with while they are yet small.</p>
</blockquote>
<blockquote>
<p>夫轻诺必寡信，多易必多难。</p>
</blockquote>
<blockquote>
<p>He who lightly makes a promise<br>   Will find it often hard to keep his faith.<br>He who makes light of many things<br>   Will encounter many difficulties.</p>
</blockquote>
<h2 id="第六十四章-64-Beginning-and-End"><a href="#第六十四章-64-Beginning-and-End" class="headerlink" title="第六十四章 64.  Beginning and End"></a>第六十四章 64.  Beginning and End</h2><blockquote>
<p>合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
</blockquote>
<blockquote>
<p>A tree with a full span’s girth begins from a tiny sprout;<br>   A nine-storied terrace begins with a clod of earth.<br>   A journey of a thousand li beings at one’s feet.</p>
</blockquote>
<blockquote>
<p>民之从事，常于几成而败之。慎终如始，则无败事</p>
</blockquote>
<blockquote>
<p>The affairs of men are often spoiled within an ace of completion.<br>By being careful at the end as at the beginning<br>Failure is averted.</p>
</blockquote>
<h2 id="第六十七章-67-The-Three-Treasures"><a href="#第六十七章-67-The-Three-Treasures" class="headerlink" title="第六十七章 67.  The Three Treasures"></a>第六十七章 67.  The Three Treasures</h2><blockquote>
<p>我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。<br>慈故能勇；俭故能广；不敢为天下先，故能成器长。</p>
</blockquote>
<blockquote>
<p>I have Three Treasures;<br>Guard them and keep them safe:<br>   the first is Love.<br>   The second is, Never too much.<br>   The third is, Never be the first in the world.<br>Through Love, one has no fear;<br>Through not doing too much, one has amplitude<br>   (of reserve power);<br>Through not presuming to be the first in the world,<br>   One can develop one’s talent and let it mature.</p>
</blockquote>
<h2 id="第六十九章-69-Camouflage"><a href="#第六十九章-69-Camouflage" class="headerlink" title="第六十九章 69.  Camouflage"></a>第六十九章 69.  Camouflage</h2><blockquote>
<p>祸莫大于轻敌，轻敌几丧吾宝。</p>
</blockquote>
<blockquote>
<p>There is no greater catastrophe than to underestimate the enemy.<br>To underestimate the enemy might entail the loss of my treasures.</p>
</blockquote>
<h2 id="第七十三章-73-On-Punishment-2"><a href="#第七十三章-73-On-Punishment-2" class="headerlink" title="第七十三章 73.  On Punishment (2)"></a>第七十三章 73.  On Punishment (2)</h2><blockquote>
<p>天网恢恢，疏而不失。</p>
</blockquote>
<blockquote>
<p>The heaven’s net is broad and wide.<br> With big meshes, yet letting nothing slip through.</p>
</blockquote>
<blockquote>
<p>What works instead is thinking about the world as a network of events. – Part 2: the world without time, chapter 6: the world is made of events, not things, The Order of Time, by Carlo Rovelli</p>
</blockquote>
<h2 id="第七十四章-74-On-Punishment-3"><a href="#第七十四章-74-On-Punishment-3" class="headerlink" title="第七十四章 74.  On Punishment (3)"></a>第七十四章 74.  On Punishment (3)</h2><blockquote>
<p>民不畏死，奈何以死惧之？</p>
</blockquote>
<blockquote>
<p>The people are not afraid of death;<br>Why threaten them with death?</p>
</blockquote>
<h2 id="第七十五章-75-Punishment-4"><a href="#第七十五章-75-Punishment-4" class="headerlink" title="第七十五章 75.  Punishment (4)"></a>第七十五章 75.  Punishment (4)</h2><blockquote>
<p>民之饥，以其上食税之多，是以饥。</p>
</blockquote>
<blockquote>
<p>When people are hungry,<br>It is because their rulers eat too much tax-grain.</p>
</blockquote>
<h2 id="第七十六章-76-Hard-and-Soft"><a href="#第七十六章-76-Hard-and-Soft" class="headerlink" title="第七十六章 76.  Hard and Soft"></a>第七十六章 76.  Hard and Soft</h2><blockquote>
<p>人之生也柔弱，其死也坚强。<br>草木之生也柔脆，其死也枯槁。<br>故坚强者死之徒，柔弱者生之徒。</p>
</blockquote>
<blockquote>
<p>When man is born, he is tender and weak;<br>   At death, he is hard and stiff.<br>When the things and plants are alive, they are soft<br>   and supple;<br>When they are dead, they are brittle and dry.<br>   Therefore hardness and stiffness are the companions of death,<br>   And softness and gentleness are the companions of life.</p>
</blockquote>
<h2 id="第七十七章-77-Bending-the-Bow"><a href="#第七十七章-77-Bending-the-Bow" class="headerlink" title="第七十七章 77.  Bending the Bow"></a>第七十七章 77.  Bending the Bow</h2><blockquote>
<p>天之道，损有馀而补不足。人之道，则不然，损不足以奉有馀。</p>
</blockquote>
<blockquote>
<p>It is the way of Heaven to take away from those that have too much<br>And give to those that have not enough.<br>Not so with man’s way:<br>   He takes from those that have not<br>   And gives it as tribute to those that have too much.</p>
</blockquote>
<p>Balance and harmonious.<br>Winner-take-all. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Matthew_effect">Matthew effect</a>. The rich get richer and the poor get poorer.</p>
<h2 id="第七十九章-79-Peace-Settlements"><a href="#第七十九章-79-Peace-Settlements" class="headerlink" title="第七十九章 79.  Peace Settlements"></a>第七十九章 79.  Peace Settlements</h2><blockquote>
<p>天道无亲，常与善人。</p>
</blockquote>
<blockquote>
<p>But “the way of Heaven is impartial;<br>It sides only with the good man.”</p>
</blockquote>
<p>A good heart conquers ill fortune.</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://terebess.hu/english/tao/yutang.html">The Tao Te Ching by Lao Tzu Translated by Lin Yutang, 1948</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2020/01/14/The-Way-and-its-Power-Lao-Tzu/" data-id="cmf1gcabt00bn85yz97c2543c" data-title="道德經(老子) - The Way and its Power(Lao Tzu)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/18/LeetCode-Algorithms-Pancake-Sorting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 969. Pancake Sorting
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/The-Year-Ella-Wheeler-Wilcox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Year</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>