<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The inaccessibility of modern mathematics | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="by Keith Devlin November 2002 In late October, my new book The Millennium Problems: The Seven Greatest Unsolved Mathematical Puzzles of Our Time went on sale across the country, and this month sees me">
<meta property="og:type" content="article">
<meta property="og:title" content="The inaccessibility of modern mathematics">
<meta property="og:url" content="https://hezhigang.github.io/2022/02/28/the-inaccessibility-of-modern-mathematics-keith-devlin/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="by Keith Devlin November 2002 In late October, my new book The Millennium Problems: The Seven Greatest Unsolved Mathematical Puzzles of Our Time went on sale across the country, and this month sees me">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-28T15:02:05.000Z">
<meta property="article:modified_time" content="2022-02-28T15:51:09.441Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-inaccessibility-of-modern-mathematics-keith-devlin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/28/the-inaccessibility-of-modern-mathematics-keith-devlin/" class="article-date">
  <time datetime="2022-02-28T15:02:05.000Z" itemprop="datePublished">2022-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The inaccessibility of modern mathematics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Keith_Devlin">Keith Devlin</a></p>
<p>November 2002</p>
<p>In late October, my new book <a target="_blank" rel="noopener" href="https://archive.org/details/millenniumproble00keit">The Millennium Problems: The Seven Greatest Unsolved Mathematical Puzzles of Our Time</a> went on sale across the country, and this month sees me doing the usual round of public lectures, bookstore talks, and magazine, radio and TV interviews that these days accompany the publication of any new book the publisher thinks has even the ghost of a chance of becoming the next popular science bestseller.</p>
<p>Of all the books I have written for a general audience, this latest one presented by far the greatest challenge in trying to make it as accessible as possible to non-mathematicians. The seven unsolved problems I discuss – the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Millennium_Prize_Problems">Clay Millennium Problems</a> – were chosen by a small, stellar, international committee of leading mathematicians appointed by the <a target="_blank" rel="noopener" href="https://www.claymath.org/">Clay Mathematics Institute</a>, which offers a cash prize of $1 million to the first person to solve any one of the problems. The committee’s mission was to select the most difficult and most significant unsolved problems at the end of the second millennium, problems that had for many years resisted the efforts of some of the world’s greatest mathematicians to find a solution.</p>
<p>No one who is at all familiar with <strong>modern mathematics</strong> will be surprised to find that none of the seven problems chosen is likely to be solved by <strong>elementary methods</strong>, and even the statement of most of the problems cannot be fully understood by anyone who has not completed a mathematics major at a university.</p>
<p>In writing the book, I had to ignore the oft-repeated assertion that every mathematical formula you put in a book decreases the sales by 50%. (Personally, I don’t think this is literally true, but I do believe that having pages of formulas does put off a lot of potential readers.) Although my book is mostly prose, there are formulas, and some chapters have technical appendices that are little else but formulas.</p>
<p>Now, as I gear up for the promotional campaign, I face the same challenge again. With the book, I think I found a way to present the story of the Millennium Problems in 250 pages of text. But what can I say about the book’s contents in a twenty minutes talk in a bookstore or a ten minute interview on a radio talk show? Thinking about this made me reflect once more about the nature of <strong>modern mathematics</strong>. Put simply: Why are the Millennium Problems so hard to understand?</p>
<p>Imagine for a moment that <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Landon_T._Clay">Landon Clay</a> – the wealthy mutual fund magnate who founded the Clay Institute and provided the $7 million of prize money for the seven problems – had chosen to establish his prize competition not for mathematics but for some other science, say physics, or chemistry, or biology. It surely would not have taken an entire book to explain to an interested lay audience the seven major problems in one of those disciplines. A three or four page expository article in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scientific_American">Scientific American</a> or 1,500 words in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/New_Scientist">New Scientist</a> would probably suffice. Indeed, when the Nobel Prizes are awarded each year, newspapers and magazines frequently manage to convey the gist of the prize-winning research in a few paragraphs. In general you can’t do that with mathematics. Mathematics is different. But how?</p>
<p>Part of the answer can be found in an observation first made (I believe) by the American mathematician <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ronald_Graham">Ronald Graham</a>, who for most of his career was the head of mathematical research at AT&amp;T Bell Laboratories. According to Graham, a mathematician is the only scientist who can legitimately claim: “I lie down on the couch, close my eyes, and work.”</p>
<p>Mathematics is almost entirely cerebral – the actual work is done not in a laboratory or an office or a factory, but <strong>in the head</strong>. Of course, that head is attached to a body which might well be in an office – or on a couch – but the <strong>mathematics itself goes on in the brain</strong>, without any direct connection to something in the physical world. This is not to imply that other scientists don’t do mental work. But in physics or chemistry or biology, the object of the scientist’s thought is generally some phenomenon in the physical world. Although you and I cannot get inside the scientist’s mind and experience her thoughts, we do live in the same world, and that provides the key connection, an initial basis for the scientist to explain her thoughts to us. Even in the case of physicists trying to understand <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quark">quarks</a> or biologists grappling with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DNA">DNA</a>, although we have no everyday experience of those objects, even a nonscientifically trained mind has no trouble thinking about them. In a deep sense, the typical artist’s renderings of quarks as clusters of colored billiard balls and DNA as a spiral staircase might well be (in fact are) “wrong,” but as mental pictures that enable us to visualize the science they work just fine.</p>
<p>Mathematics does not have this. Even when it is possible to draw a picture, more often than not the illustration is likely to mislead as much as it helps, which leaves the expositor having to make up with words what is lacking or misleading in the picture. But how can the nonmathematical reader understand those words, when they in turn don’t link to anything in everyday experience?</p>
<p>Even for the committed spectator of mathematics, this task is getting harder as <strong>the subject grows more and more abstract</strong> and <strong>the objects the mathematician discusses become further and further removed from the everyday world</strong>. Indeed, for some contemporary problems, such as the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hodge_conjecture">Hodge Conjecture</a> – one of the seven Millennium Problems – we may have already reached the point where the outsider simply can’t make the connection. It’s not that the human mind requires time to come to terms with new levels of abstraction. That’s always been the case. Rather, <strong>the degree and the pace of abstraction may have finally reached a stage where only the expert can keep up</strong>.</p>
<p>Two and a half thousand years ago, a young follower of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pythagoras">Pythagoras</a> proved that the square root of 2 is not a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rational_number">rational number</a>, that is, cannot be expressed as a fraction. This meant that what they took to be the numbers (the whole numbers and the fractions) were not adequate to measure the length of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hypotenuse">hypotenuse</a> of a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Right_triangle">right triangle</a> with width and height both equal to 1 unit (which Pythagoras’ theorem says will have length the square root of 2). This discovery came as such a shock to the Pythagoreans that their progress in mathematics came to a virtual halt. Eventually, mathematicians found a way out of the dilemma, by changing their conception of what a number is to what we nowadays call the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Real_number">real numbers</a>.</p>
<p>To the Greeks, numbers began with counting (the natural numbers) and in order to measure lengths you extended them to a richer system (the rational numbers) by declaring that the result of dividing one natural number by another was itself a number. The discovery that the rational numbers were not in fact adequate for measuring lengths led later mathematicians to abandon this picture, and instead declare that numbers simply are the points on a line! This was a major change, and it took two thousand years for all the details to be worked out. Only toward the end of the nineteenth century did mathematicians finally work out a rigorous theory of the real numbers. Even today, despite the simple picture of the real numbers as the points on a line, university students of mathematics always have trouble grasping the formal (and highly abstract) development of the real numbers.</p>
<p>Numbers less than zero presented another struggle. These days we think of negative numbers as simply the points on the number line that lie to the left of 0, but mathematicians resisted their introduction until the end of the seventeenth century. Similarly, most people have difficulty coming to terms with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Complex_number">complex numbers</a> – numbers that involve the square root of negative quantities – even though there is a simple intuitive picture of the complex numbers as the points in a two-dimensional plane.</p>
<p>These days, even many nonmathematicians feel comfortable using real numbers, complex numbers, and negative numbers. That is despite the fact that these are highly abstract concepts that bear little relationship with counting, the process with which numbers began some ten thousand years ago, and even though, in our everyday lives, we never encounter a concrete example of an irrational real number or a number involving the square root of -1.</p>
<p>Similarly in geometry, the discovery in the eighteenth century that there were other geometries besides the one that <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euclid">Euclid</a> had described in his famous book <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euclid%27s_Elements">Elements</a> caused both the experts and the nonmathematicians enormous conceptual problems. Only during the nineteenth century did the idea of “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-Euclidean_geometry">non-Euclidean geometries</a>“ gain widespread acceptance. That acceptance came even though the world of our immediate, everyday experience is entirely Euclidean.</p>
<p>With each new conceptual leap, even mathematicians need time to come to terms with the new ideas, to accept them as part of the overall background against which they do their work. Until recently, the pace of progress in mathematics was such that, by and large, the interested observer could catch up with one new advance before the next one came along. But it has been getting steadily harder. To understand what the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Riemann_hypothesis">Riemann Hypothesis</a> says, the first problem on the Millennium list, you need to have understood, and feel comfortable with, not only complex numbers (and their arithmetic) but also advanced <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Calculus">calculus</a>, and what it means to add together infinitely many (complex) numbers and to multiply together infinitely many (complex) numbers.</p>
<p>Now that kind of knowledge is restricted almost entirely to people who have majored in mathematics at university. Only they are in a position to see the Riemann Hypothesis as a simple statement, not significantly different from the way an average person views Pythagoras’ theorem. My task in writing my book, then, was not only to explain what the <a target="_blank" rel="noopener" href="https://www.claymath.org/millennium-problems/riemann-hypothesis">Riemann Hypothesis</a> says but to provide all of the preliminary material as well. Clearly, I cannot do that in a ten minute radio interview!</p>
<p>The root of the problem is that, in most cases, the preparatory material cannot be explained in terms of everyday phenomena, the way that physicists, for example, can explain the latest, deepest, cutting-edge theory of the universe – <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Superstring_theory">Superstring Theory</a> – in terms of the intuitively simple picture of tiny, vibrating loops of energy (the “strings” of the theory).</p>
<p>Most mathematical concepts are built up not from everyday phenomena but from earlier mathematical concepts. That means that the only route to getting even a superficial understanding of those concepts is to follow <strong>the entire chain of abstractions</strong> that leads to them. My readers will decide how well I succeed in the book. But that avenue is not available to me in a short talk.</p>
<p>Perhaps, then, instead of trying to describe the Millennium Problems themselves, I’ll tell my audiences why they are so hard to understand. I’ll explain that the concepts involved in the Millennium Problems are not so much inherently difficult – for they are not – as they are very, very unfamiliar. Much <strong>as the idea of complex numbers or non-Euclidean geometries would have seemed incomprehensibly strange to the ancient Greeks</strong>. Today, having grown familiar with these ideas, we can see how they grow naturally out of concepts the Greeks knew as commonplace mathematics.</p>
<p>Perhaps the best way to approach the <a target="_blank" rel="noopener" href="https://www.claymath.org/millennium-problems">Millennium Problems</a>, I will say, is to think of the seven problems as the <strong>commonplace mathematics of the 25th century</strong>.</p>
<p>And maybe that will turn out to be the case.</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.maa.org/external_archive/devlin/devlin_11_02.html">The inaccessibility of modern mathematics - Devlin’s Angle</a></li>
<li><a target="_blank" rel="noopener" href="https://web.stanford.edu/~kdevlin/">Keith Devlin at STANFORD UNIVERSITY</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2022/02/28/the-inaccessibility-of-modern-mathematics-keith-devlin/" data-id="cmf1gcadk00u785yzhmr3godf" data-title="The inaccessibility of modern mathematics" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/03/my-english-words-list-mar-2022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My English Words List - March - 2022
        
      </div>
    </a>
  
  
    <a href="/2022/02/21/the-high-stakes-race-to-make-quantum-computers-work-TED-Ed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The high-stakes race to make quantum computers work - Chiara Decaroli - TED-Ed - Transcript</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>