<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The hunt for a supermassive black hole - Andrea Ghez - TEDGlobal 2009 - Transcript | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How do you observe something you can’t see? This is the basic question of somebody who’s interested in finding and studying black holes. Because black holes are objects whose pull of gravity is so int">
<meta property="og:type" content="article">
<meta property="og:title" content="The hunt for a supermassive black hole - Andrea Ghez - TEDGlobal 2009 - Transcript">
<meta property="og:url" content="https://hezhigang.github.io/2020/10/08/the-hunt-for-a-supermassive-black-hole-andrea-ghez-tedglobal/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="How do you observe something you can’t see? This is the basic question of somebody who’s interested in finding and studying black holes. Because black holes are objects whose pull of gravity is so int">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-09T02:07:04.000Z">
<meta property="article:modified_time" content="2025-08-13T03:06:01.553Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-hunt-for-a-supermassive-black-hole-andrea-ghez-tedglobal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/08/the-hunt-for-a-supermassive-black-hole-andrea-ghez-tedglobal/" class="article-date">
  <time datetime="2020-10-09T02:07:04.000Z" itemprop="datePublished">2020-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The hunt for a supermassive black hole - Andrea Ghez - TEDGlobal 2009 - Transcript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>How do you observe something you can’t see? This is the basic question of somebody who’s interested in finding and studying black holes. Because black holes are objects whose pull of gravity is so intense that nothing can escape it, not even light, so you can’t see it directly. </p>
<p>So, my story today about black holes is about one particular black hole. I’m interested in finding whether or not there is a really massive, what we like to call “supermassive” black hole at the center of our galaxy. And the reason this is interesting is that it gives us an opportunity to prove whether or not these exotic objects really exist. And second, it gives us the opportunity to understand how these supermassive black holes interact with their environment, and to understand how they affect the formation and evolution of the galaxies which they reside in. </p>
<p>So, to begin with, we need to understand what a black hole is so we can understand the proof of a black hole. So, what is a black hole? Well, in many ways a black hole is an incredibly simple object, because there are only three characteristics that you can describe: the mass, the spin, and the charge. And I’m going to only talk about the mass. So, in that sense, it’s a very simple object. But in another sense, it’s an incredibly complicated object that we need relatively exotic physics to describe, and in some sense represents the breakdown of our physical understanding of the universe. </p>
<p>But today, the way I want you to understand a black hole, for the proof of a black hole, is to think of it as an object whose mass is confined to zero volume. So, despite the fact that I’m going to talk to you about an object that’s supermassive, and I’m going to get to what that really means in a moment, it has no finite size. So, this is a little tricky. </p>
<p>But fortunately there is a finite size that you can see, and that’s known as the Schwarzschild radius. And that’s named after the guy who recognized why it was such an important radius. This is a virtual radius, not reality; the black hole has no size. So why is it so important? It’s important because it tells us that any object can become a black hole. That means you, your neighbor, your cellphone, the auditorium can become a black hole if you can figure out how to compress it down to the size of the Schwarzschild radius. </p>
<p>At that point, what’s going to happen? At that point gravity wins. Gravity wins over all other known forces. And the object is forced to continue to collapse to an infinitely small object. And then it’s a black hole. So, if I were to compress the Earth down to the size of a sugar cube, it would become a black hole, because the size of a sugar cube is its Schwarzschild radius. </p>
<p>Now, the key here is to figure out what that Schwarzschild radius is. And it turns out that it’s actually pretty simple to figure out. It depends only on the mass of the object. Bigger objects have bigger Schwarzschild radii. Smaller objects have smaller Schwarzschild radii. So, if I were to take the sun and compress it down to the scale of the University of Oxford, it would become a black hole. </p>
<p>So, now we know what a Schwarzschild radius is. And it’s actually quite a useful concept, because it tells us not only when a black hole will form, but it also gives us the key elements for the proof of a black hole. I only need two things. I need to understand the mass of the object I’m claiming is a black hole, and what its Schwarzschild radius is. And since the mass determines the Schwarzschild radius, there is actually only one thing I really need to know. </p>
<p>So, my job in convincing you that there is a black hole is to show that there is some object that’s confined to within its Schwarzschild radius. And your job today is to be skeptical. Okay, so, I’m going to talk about no ordinary black hole; I’m going to talk about supermassive black holes. </p>
<p>So, I wanted to say a few words about what an ordinary black hole is, as if there could be such a thing as an ordinary black hole. An ordinary black hole is thought to be the end state of a really massive star’s life. So, if a star starts its life off with much more mass than the mass of the Sun, it’s going to end its life by exploding and leaving behind these beautiful supernova remnants that we see here. And inside that supernova remnant is going to be a little black hole that has a mass roughly three times the mass of the Sun. On an astronomical scale that’s a very small black hole. </p>
<p>Now, what I want to talk about are the supermassive black holes. And the supermassive black holes are thought to reside at the center of galaxies. And this beautiful picture taken with the Hubble Space Telescope shows you that galaxies come in all shapes and sizes. There are big ones. There are little ones. Almost every object in that picture there is a galaxy. And there is a very nice spiral up in the upper left. And there are a hundred billion stars in that galaxy, just to give you a sense of scale. And all the light that we see from a typical galaxy, which is the kind of galaxies that we’re seeing here, comes from the light from the stars. So, we see the galaxy because of the star light. </p>
<p>Now, there are a few relatively exotic galaxies. I like to call these the prima donna of the galaxy world, because they are kind of show offs. And we call them active galactic nuclei. And we call them that because their nucleus, or their center, are very active. So, at the center there, that’s actually where most of the starlight comes out from. And yet, what we actually see is light that can’t be explained by the starlight. It’s way more energetic. In fact, in a few examples it’s like the ones that we’re seeing here. There are also jets emanating out from the center. Again, a source of energy that’s very difficult to explain if you just think that galaxies are composed of stars. </p>
<p>So, what people have thought is that perhaps there are supermassive black holes which matter is falling on to. So, you can’t see the black hole itself, but you can convert the gravitational energy of the black hole into the light we see. So, there is the thought that maybe supermassive black holes exist at the center of galaxies. But it’s a kind of indirect argument. </p>
<p>Nonetheless, it’s given rise to the notion that maybe it’s not just these prima donnas that have these supermassive black holes, but rather all galaxies might harbor these supermassive black holes at their centers. And if that’s the case – and this is an example of a normal galaxy; what we see is the star light. And if there is a supermassive black hole, what we need to assume is that it’s a black hole on a diet. Because that is the way to suppress the energetic phenomena that we see in active galactic nuclei. </p>
<p>If we’re going to look for these stealth black holes at the center of galaxies, the best place to look is in our own galaxy, our Milky Way. And this is a wide field picture taken of the center of the Milky Way. And what we see is a line of stars. And that is because we live in a galaxy which has a flattened, disk-like structure. And we live in the middle of it, so when we look towards the center, we see this plane which defines the plane of the galaxy, or line that defines the plane of the galaxy. </p>
<p>Now, the advantage of studying our own galaxy is it’s simply the closest example of the center of a galaxy that we’re ever going to have, because the next closest galaxy is 100 times further away. So, we can see far more detail in our galaxy than anyplace else. And as you’ll see in a moment, the ability to see detail is key to this experiment. </p>
<p>So, how do astronomers prove that there is a lot of mass inside a small volume? Which is the job that I have to show you today. And the tool that we use is to watch the way stars orbit the black hole. Stars will orbit the black hole in the very same way that planets orbit the sun. It’s the gravitational pull that makes these things orbit. If there were no massive objects these things would go flying off, or at least go at a much slower rate because all that determines how they go around is how much mass is inside its orbit. </p>
<p>So, this is great, because remember my job is to show there is a lot of mass inside a small volume. So, if I know how fast it goes around, I know the mass. And if I know the scale of the orbit I know the radius. So, I want to see the stars that are as close to the center of the galaxy as possible. Because I want to show there is a mass inside as small a region as possible. So, this means that I want to see a lot of detail. And that’s the reason that for this experiment we’ve used the world’s largest telescope. </p>
<p>This is the Keck observatory. It hosts two telescopes with a mirror 10 meters, which is roughly the diameter of a tennis court. Now, this is wonderful, because the campaign promise of large telescopes is that is that the bigger the telescope, the smaller the detail that we can see. But it turns out these telescopes, or any telescope on the ground has had a little bit of a challenge living up to this campaign promise. And that is because of the atmosphere. Atmosphere is great for us; it allows us to survive here on Earth. But it’s relatively challenging for astronomers who want to look through the atmosphere to astronomical sources. </p>
<p>So, to give you a sense of what this is like, it’s actually like looking at a pebble at the bottom of a stream. Looking at the pebble on the bottom of the stream, the stream is continuously moving and turbulent, and that makes it very difficult to see the pebble on the bottom of the stream. Very much in the same way, it’s very difficult to see astronomical sources, because of the atmosphere that’s continuously moving by. </p>
<p>So, I’ve spent a lot of my career working on ways to correct for the atmosphere, to give us a cleaner view. And that buys us about a factor of 20. And I think all of you can agree that if you can figure out how to improve life by a factor of 20, you’ve probably improved your lifestyle by a lot, say your salary, you’d notice, or your kids, you’d notice. </p>
<p>And this animation here shows you one example of the techniques that we use, called adaptive optics. You’re seeing an animation that goes between an example of what you would see if you don’t use this technique – in other words, just a picture that shows the stars – and the box is centered on the center of the galaxy, where we think the black hole is. So, without this technology you can’t see the stars. With this technology all of a sudden you can see it. This technology works by introducing a mirror into the telescope optics system that’s continuously changing to counteract what the atmosphere is doing to you. So, it’s kind of like very fancy eyeglasses for your telescope. </p>
<p>Now, in the next few slides I’m just going to focus on that little square there. So, we’re only going to look at the stars inside that small square, although we’ve looked at all of them. So, I want to see how these things have moved. And over the course of this experiment, these stars have moved a tremendous amount. So, we’ve been doing this experiment for 15 years, and we see the stars go all the way around. </p>
<p>Now, most astronomers have a favorite star, and mine today is a star that’s labeled up there, SO-2. Absolutely my favorite star in the world. And that’s because it goes around in only 15 years. And to give you a sense of how short that is, the sun takes 200 million years to go around the center of the galaxy. Stars that we knew about before, that were as close to the center of the galaxy as possible, take 500 years. And this one, this one goes around in a human lifetime. That’s kind of profound, in a way. </p>
<p>But it’s the key to this experiment. The orbit tells me how much mass is inside a very small radius. So, next we see a picture here that shows you before this experiment the size to which we could confine the mass of the center of the galaxy. What we knew before is that there was four million times the mass of the sun inside that circle. And as you can see, there was a lot of other stuff inside that circle. You can see a lot of stars. So, there was actually lots of alternatives to the idea that there was a supermassive black hole at the center of the galaxy, because you could put a lot of stuff in there. </p>
<p>But with this experiment, we’ve confined that same mass to a much smaller volume that’s 10,000 times smaller. And because of that, we’ve been able to show that there is a supermassive black hole there. To give you a sense of how small that size is, that’s the size of our solar system. So, we’re cramming four million times the mass of the sun into that small volume. </p>
<p>Now, truth in advertising. Right? I have told you my job is to get it down to the Schwarzchild radius. And the truth is, I’m not quite there. But we actually have no alternative today to explaining this concentration of mass. And, in fact, it’s the best evidence we have to date for not only existence of a supermassive black hole at the center of our own galaxy, but any in our universe. So, what next? I actually think this is about as good as we’re going to do with today’s technology, so let’s move on with the problem. </p>
<p>So, what I want to tell you, very briefly, is a few examples of the excitement of what we can do today at the center of the galaxy, now that we know that there is, or at least we believe, that there is a supermassive black hole there. And the fun phase of this experiment is, while we’ve tested some of our ideas about the consequences of a supermassive black hole being at the center of our galaxy, almost every single one has been inconsistent with what we actually see. And that’s the fun. </p>
<p>So, let me give you the two examples. You can ask, “What do you expect for the old stars, stars that have been around the center of the galaxy for a long time, they’ve had plenty of time to interact with the black hole.” What you expect there is that old stars should be very clustered around the black hole. You should see a lot of old stars next to that black hole. </p>
<p>Likewise, for the young stars, or in contrast, the young stars, they just should not be there. A black hole does not make a kind neighbor to a stellar nursery. To get a star to form, you need a big ball of gas and dust to collapse. And it’s a very fragile entity. And what does the big black hole do? It strips that gas cloud apart. It pulls much stronger on one side than the other and the cloud is stripped apart. In fact, we anticipated that star formation shouldn’t proceed in that environment. </p>
<p>So, you shouldn’t see young stars. So, what do we see? Using observations that are not the ones I’ve shown you today, we can actually figure out which ones are old and which ones are young. The old ones are red. The young ones are blue. And the yellow ones, we don’t know yet. So, you can already see the surprise. There is a dearth of old stars. There is an abundance of young stars, so it’s the exact opposite of the prediction. </p>
<p>So, this is the fun part. And in fact, today, this is what we’re trying to figure out, this mystery of how do you get – how do you resolve this contradiction. So, in fact, my graduate students are, at this very moment, today, at the telescope, in Hawaii, making observations to get us hopefully to the next stage, where we can address this question of why are there so many young stars, and so few old stars. To make further progress we really need to look at the orbits of stars that are much further away. To do that we’ll probably need much more sophisticated technology than we have today. </p>
<p>Because, in truth, while I said we’re correcting for the Earth’s atmosphere, we actually only correct for half the errors that are introduced. We do this by shooting a laser up into the atmosphere, and what we think we can do is if we shine a few more that we can correct the rest. So this is what we hope to do in the next few years. And on a much longer time scale, what we hope to do is build even larger telescopes, because, remember, bigger is better in astronomy. </p>
<p>So, we want to build a 30 meter telescope. And with this telescope we should be able to see stars that are even closer to the center of the galaxy. And we hope to be able to test some of Einstein’s theories of general relativity, some ideas in cosmology about how galaxies form. So, we think the future of this experiment is quite exciting. </p>
<p>So, in conclusion, I’m going to show you an animation that basically shows you how these orbits have been moving, in three dimensions. And I hope, if nothing else, I’ve convinced you that, one, we do in fact have a supermassive black hole at the center of the galaxy. And this means that these things do exist in our universe, and we have to contend with this, we have to explain how you can get these objects in our physical world. </p>
<p>Second, we’ve been able to look at that interaction of how supermassive black holes interact, and understand, maybe, the role in which they play in shaping what galaxies are, and how they work. </p>
<p>And last but not least, none of this would have happened without the advent of the tremendous progress that’s been made on the technology front. And we think that this is a field that is moving incredibly fast, and holds a lot in store for the future. Thanks very much. (Applause) </p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<hr>
<ul>
<li>The Royal Swedish Academy of Sciences has decided to award the 2020 Nobel Prize in Physics with one half to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roger_Penrose">Roger Penrose</a> and the other half jointly to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reinhard_Genzel">Reinhard Genzel</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Andrea_M._Ghez">Andrea Ghez</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.quantamagazine.org/physics-nobel-awarded-for-black-hole-breakthroughs-20201006/">Physics Nobel Awarded for Black Hole Breakthroughs</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2020/10/08/the-hunt-for-a-supermassive-black-hole-andrea-ghez-tedglobal/" data-id="cmf1gcadh00t985yz4u0w66rf" data-title="The hunt for a supermassive black hole - Andrea Ghez - TEDGlobal 2009 - Transcript" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TED/" rel="tag">TED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/09/imagine-john-lennon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Imagine (John Lennon song)
        
      </div>
    </a>
  
  
    <a href="/2020/10/08/mother-and-child-louise-gluck/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mother and Child</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>