<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新概念英语 | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新概念英语的文章非常经典，适合学生背诵，从第二册49课，the end of the dream开始，一直背到第三册结束。 推荐英音版本的（即使你是想学美音），因为那个版本比较抑扬顿挫，比较利于记忆、背诵以及语感的养成。一定要模仿任何一处的语音语调，no matter how wierd or stupid it sounds。 因为《新概念英语》教材的经典，其也不可避免的具有因“陈旧”所导致的">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语">
<meta property="og:url" content="https://hezhigang.github.io/2018/07/18/New-Concept-English/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="新概念英语的文章非常经典，适合学生背诵，从第二册49课，the end of the dream开始，一直背到第三册结束。 推荐英音版本的（即使你是想学美音），因为那个版本比较抑扬顿挫，比较利于记忆、背诵以及语感的养成。一定要模仿任何一处的语音语调，no matter how wierd or stupid it sounds。 因为《新概念英语》教材的经典，其也不可避免的具有因“陈旧”所导致的">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-18T11:11:37.000Z">
<meta property="article:modified_time" content="2025-08-14T16:30:58.415Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="ELL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-New-Concept-English" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/18/New-Concept-English/" class="article-date">
  <time datetime="2018-07-18T11:11:37.000Z" itemprop="datePublished">2018-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新概念英语
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>新概念英语的文章非常经典，适合学生背诵，从第二册49课，the end of the dream开始，一直背到第三册结束。</li>
<li>推荐英音版本的（即使你是想学美音），因为那个版本比较抑扬顿挫，比较利于记忆、背诵以及语感的养成。一定要模仿任何一处的语音语调，no matter how wierd or stupid it sounds。</li>
<li>因为《新概念英语》教材的经典，其也不可避免的具有因“陈旧”所导致的种种薄弱之处。和即时的新闻和美剧电影来比，用词和题材有些过时。</li>
<li>一来《新概念英语》本身不具备较为正规的测评系统，没有考试，以至于学生很难全面客观地检验学习效果;二来《新概念英语》的知识比较陈旧，与当代发生的新事，当前热门的话题，当下关注度高的问题稍有脱离。</li>
<li>一定要模仿原声课文，一句一句重复模仿，直到可以把每个句子听得很透，甚至可以背下来；尤其开始不要觉的课文很熟了就脱离原声模仿，有很多同学听熟了就自己大声读，读几遍就又回到原来的口音上了。</li>
</ul>
<hr>
<h1 id="Book-3-Developing-Skills"><a href="#Book-3-Developing-Skills" class="headerlink" title="Book 3: Developing Skills"></a>Book 3: Developing Skills</h1><ul>
<li>新概念三册中大部分的叙事文章，例如第5、6、13、15、16、31、33等课，都是很好的复述素材。</li>
<li>31课人物描写的模板、12和41课对比论证的模板、以及59课兴趣爱好的模板。</li>
<li>31课第一段提炼出来的描述人“先否后肯”模式的模板</li>
<li>59课最后一段列出了“收藏”这项爱好的五重好处，即：休闲娱乐、增长知识、结交好友、周游世界、建立自信。通过分析，我们发现，任何有益的爱好都不外乎这几点好处，也就是说，在描述我们爱好及其优点的时候，就可以把这几点套用上去。</li>
<li>第1课的同位语从句、第6课的独立主格、第29课的主语从句</li>
<li>第3， 5， 6， 7， 17， 39等十几篇课文中都为我们提供了非常漂亮地道的亮点句型</li>
<li>对比逻辑的文章，我们可以结合12、27、29、41这几课对比模板轻松应对</li>
<li>第17课是讲解和练习Skimming （略读） 和Scanning （查读）的经典文章。</li>
<li>而下半册中，第51和55课是典型科技类文章的阅读</li>
<li>第六课有两处非常明显地使用了独立结构</li>
<li>第三课An unknown goddess: 英语思维至高无上的秘诀：英文永远是开门见山的，总是把最重要的中心先说出来。更通俗一点来讲，中文的习惯表达方式是因为所以，而英文的表达习惯一般是之所以是因为。</li>
<li>第9课重点训练“数字”的听辨、第27课综合训练“数字、人名、地名”等细节的听辨能力，并以此为例，系统讲解听力“笔记法”</li>
</ul>
<hr>
<h1 id="Book-4-Fluency-in-English"><a href="#Book-4-Fluency-in-English" class="headerlink" title="Book 4: Fluency in English"></a>Book 4: Fluency in English</h1><ul>
<li>新概念四中的文章是编者ALEXANDER精心挑选的各个领域的散文名篇,这些文章文笔优美,说理透彻。</li>
<li>高超的“破题”范本。以第五课《青年》（Youth）为例，作者在讨论代沟问题、为年轻人辩护时，开篇就指明了问题的根本所在：Let’s get down to fundamentals and agree that the young are after all human beings—-people just like their elders。作者接着指明两者之间的唯一差别就是：年轻人前程似锦，而老年人一切辉煌都已成过眼云烟。这样，下文的论证就有了坚实的基础。我们在写作时，可以参考这种方法，在开篇把问题的根本所在讲明白，这样下文就有话可说，而且容易让人信服。</li>
<li>第24课《美》（beauty）：作为一个极其抽象的概念，“美”究竟是什么本来就很难写清楚，而作者在第一段就给“美”下了巧妙的定义：美总会让人想到超越我们俗世的另外一个世界。在这个框架中讨论“美”，就可以有的放矢了。</li>
<li>数字、比较论证技巧：第2课《不要伤害蜘蛛》（spare that spider）</li>
<li>第19课《话说梦的本质》（The stuff of dreams）、十四课《蝴蝶效应》（The Butterfly Effect） ：“以退为进”法 这种技巧适用于驳论。</li>
<li>第31课中的“先抑后扬”法</li>
<li>第28课的“例证——极度例证”法</li>
<li>第5课《青年》（Youth）的修辞：两个future第一个future前用了glorious来修饰，在第二个future前则用splendid。再看下一句话：He may be conceited, ill-mannered, presumptuous, or fatuous, ……。这句话中，作者一连串用的四个形容词恰倒好处，令人叫绝。</li>
<li>第24课中可以学到典型的排比句用法</li>
<li>第31课中作者则巧妙地使用了倒装句式</li>
<li>第23课中的长句很多</li>
<li>第11课《如何安度晚年》（How to grow old）是修辞格使用的经典范例。作者在文中把人生比作河流(An individual human existence should be like a river), small at first指的是人的儿童期，rushing passionately指的是人的青年期，boulders 和waterfalls则喻指人生中的坎坷，而become merged in the sea则是指死亡。某种程度上来说，正是这绝妙的比喻使这段话成为英语散文中的经典语段。</li>
<li>Lesson 4，属于伪科学盛行时期的产物</li>
<li>第5课 youth 原文是Fielden Hughes 所写的”out of the air”</li>
<li>Lesson6：The sporting spirit，乔治·奥威尔(George Orwell)</li>
<li>Lesson14：The Butterfly Effect。 美国科普畅销书作家詹姆斯·格雷克 (James Gleick)</li>
</ul>
<hr>
<h1 id="Book-2-Practice-amp-Progress"><a href="#Book-2-Practice-amp-Progress" class="headerlink" title="Book 2: Practice &amp; Progress"></a>Book 2: Practice &amp; Progress</h1><p>一至三单元主要训练学生写简单句、并列句和复合句</p>
<hr>
<p>请各位知友分享下自己的英语学习经验吧？ - 尤雨溪的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20118811/answer/14036822">https://www.zhihu.com/question/20118811/answer/14036822</a></p>
<ol>
<li>听说读写无障碍，文学类除外。经常有老美发现我不是native speaker的时候很惊讶。</li>
<li>当年学的时候就是把新概念第二册起的课文听 -&gt; 读 -&gt; 背 -&gt; 说，如此循环。说这一步最关键，要求是能够理解之后像正常思考一样说出来，就像演讲一样。最好是有懂英语的人听着你说，看你说得自然不自然。做到这一步意味着要把文章的词汇、句式、行文思路全部吸收。</li>
<li>小学6年级开始学英语。初二开始用2里面的方法，高二背完新概念第四册第二遍。之后基本没有刻意再学过。</li>
</ol>
<p>英语是否会成为开发工程师的发展瓶颈？ - 尤雨溪的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/55998388/answer/167024826">https://www.zhihu.com/question/55998388/answer/167024826</a></p>
<p>不仅英语差会成为瓶颈，英语好还能成为优势，因为学习效率会比别人高。像我这样半路出家自学的人，只能靠英语了…</p>
<p>上了大学还是完全不懂语法只想靠美剧或者英语书籍来的语感强行记忆，这种做法靠谱吗？ - 尤雨溪的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22027426/answer/21944576">https://www.zhihu.com/question/22027426/answer/21944576</a></p>
<p>语法也不是完全不需要。或者说，你需要做到的是借助语法去理解你看不懂的句子，而不是去记忆语法本身。理解的过程就是培养语感的过程。从这个角度来说，一些基础的语法知识，比如时态、从句啥的，是培养语感的前提条件。但是，我的看法是语法过了初学者的坎之后就不再是需要刻意去研究的东西，非英语专业尤其如此。</p>
<p>我自己就是语感党，以前考试从来都靠语感，从来不会去记忆具体的语法规则。至于效果… 我高二托福考了673（当时满分677），上海高考 146&#x2F;150，还拿了个英语比赛的一等奖，高考可以加20分的那种。高中毕业后直接来美国读本科（参加高考是为了防止签证签不出），读硕士，工作，除了本科时候 Liberal Arts 的恐怖阅读量有点累，其他时候英语上从来没有什么障碍。</p>
<p>但是联系到题主的问题，<strong>语感的培养绝对不能只靠被动的接收，必须要靠主动的使用</strong>。只看书看剧带来的提高是非常有限的，语感只有在使用中才能提高。所以，除了看和听，还要写和说。写嘛，现在网络这么发达，多逛逛外国网站跟人交流或者辩论都可以，但务必保证发言要言之有物。之所以辩论会很有效是因为你需要很努力地思考组织语言去论证自己的正确性。说的方面，在缺少口语交流环境的情况下，背是一个机械但有效的方法。以我自己来说，实质性提高英语的主要手段是靠背新概念 + 背词汇… （参见我这个答案 <a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20118811/answer/14036822">http://www.zhihu.com/question/20118811/answer/14036822</a> ）所以说到底还是没有什么捷径可走的，想提高英语总得有所付出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2018/07/18/New-Concept-English/" data-id="cmf1gcabr00aq85yz4t3pakw0" data-title="新概念英语" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/LeetCode-Algorithms-Longest-Substring-Without-Repeating-Characters/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 3. Longest Substring Without Repeating Characters
        
      </div>
    </a>
  
  
    <a href="/2018/07/13/bash-shell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bash shell</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>