<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The fascinating physics of everyday life - Helen Czerski - TEDxManchester | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As you heard, I’m a physicist. And I think the way we talk about physics needs a little modification. I am from just down the road here; I don’t live here anymore. But coming from round here means tha">
<meta property="og:type" content="article">
<meta property="og:title" content="The fascinating physics of everyday life - Helen Czerski - TEDxManchester">
<meta property="og:url" content="https://hezhigang.github.io/2024/06/24/the-fascinating-physics-of-everyday-life-helen-czerski-tedxmanchester/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="As you heard, I’m a physicist. And I think the way we talk about physics needs a little modification. I am from just down the road here; I don’t live here anymore. But coming from round here means tha">
<meta property="og:locale">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Solvay_conference_1927.jpg/1600px-Solvay_conference_1927.jpg">
<meta property="article:published_time" content="2024-06-25T00:18:17.000Z">
<meta property="article:modified_time" content="2025-08-13T03:05:38.713Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Solvay_conference_1927.jpg/1600px-Solvay_conference_1927.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-fascinating-physics-of-everyday-life-helen-czerski-tedxmanchester" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/06/24/the-fascinating-physics-of-everyday-life-helen-czerski-tedxmanchester/" class="article-date">
  <time datetime="2024-06-25T00:18:17.000Z" itemprop="datePublished">2024-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The fascinating physics of everyday life - Helen Czerski - TEDxManchester
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As you heard, I’m a physicist. And I think the way we talk about physics needs a little modification. I am from just down the road here; I don’t live here anymore. But coming from round here means that I have a northern nana, my mum’s mom. And Nana is very bright; she hasn’t had much formal education, but she’s sharp. And when I was a second-year undergraduate studying physics at Cambridge, I remember spending an afternoon at Nana’s house in Urmston studying quantum mechanics. And I had these folders open in front of me with this, you know, hieroglyphics – let’s be honest. And Nana came along, and she looked at this folder, and she said, “What’s that?” I said, “It’s quantum mechanics, Nana.”And I tried to explain something about what was on the page. It was to do with the nucleus and Einstein A and B coefficients. And Nana looked very impressed. And then she said, “<strong>Oh. What can you do when you know that?</strong>“</p>
<p>“Don’t know, ma’am.”</p>
<p>I think I said something about computers, because it was all I could think of at the time.</p>
<p>But you can broaden that question out, because it’s a very good question – “What can you do when you know that?” when “that” is physics? And I’ve come to realize that when we talk about physics in society and our sort of image of it,<br>we don’t include the things that we can do when we know that. Our perception of what physics is needs a bit of a shift. Not only does it need a bit of a shift, but sharing this different perspective matters for our society, and I’m not just saying that because I’m a physicist and I’m biased and I think we’re the most important people in the world. Honest.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Solvay_conference_1927.jpg/1600px-Solvay_conference_1927.jpg" alt="The Most Intelligent Picture Ever Taken"><br>So, the image of physics – we’ve got an image problem, let’s be honest – it hasn’t moved on much from this. This is a very famous photograph that’s from the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Solvay_Conference">Solvay Conference</a> in 1927. This is when the great minds of physics were grappling with the nature of determinism and what it means only to have a probability that a particle might be somewhere, and whether any of it was real. And it was all very difficult. <strong>And you’ll notice they’re all very stern-looking men in suits. Marie Curie – I keep maybe saying, “Marie Antoinette,” which would be a turn-up for the books – Marie Curie, third from the left on the bottom there, she was allowed in, but had to dress like everybody else.</strong></p>
<p>So, this is what physics is like – there’s all these kinds of hieroglyphics, these are to do with waves and particles. That is an artist’s impression of two black holes colliding, which makes it look worth watching, to be honest. I’m glad I didn’t have to write the risk assessment for whatever was going on there. The point is: this is the image of physics, right? It’s weird and difficult, done by slightly strange people dressed in a slightly strange way. It’s inaccessible, it’s somewhere else and fundamentally, why should I care?</p>
<p>And the problem with that is that I’m a physicist, and I study this. This – this is my job, right? I study the interface between the atmosphere and the ocean. The atmosphere is massive, the ocean is massive, and the thin layer that joins them together is really important, because that’s where things go from one huge reservoir to the other. You can see that the sea surface – that was me who took this video – the average height of those waves by the way, was 10 meters. So this is definitely physics happening here – there’s lots of things – this is definitely physics. And yet it’s not included in our cultural perception of physics, and that bothers me.</p>
<p>So what is included in our cultural perception of physics? Because I’m a physicist, there has to be a graph, right? That’s allowed. We’ve got time along the bottom here, from very fast things there, to things that take a long time over here. Small things at the bottom, big things up there. So, our current cultural image of physics looks like this. There’s quantum mechanics down in that corner, it’s very small, <strong>it’s very weird</strong>, it happens very quickly, and it’s a long way down in the general … on the scale of anything that matters for everyday life. And then there’s cosmology, which is up there; very large, very far away, <strong>also very weird</strong>. And if you go to some places like black holes in the beginning of the universe, we know that these are frontiers in physics, right? There’s lots of work being done to discover new physics in these places.</p>
<p>But the thing is, you will notice there’s a very large gap in the middle. And in that gap, there are many things. There are planets and toasts and volcanoes and clouds and clarinets and bubbles and dolphins and all sorts of things that make up our everyday life. And these are also run by physics, you’d be surprised – there is physics in the middle, it’s just that nobody talks about it. And the thing about all of these is that they all run on a relatively small number of physical laws, things like Newton’s laws of motion, thermodynamics, some rotational dynamics. The physics in the middle applies over a huge range, from very, very small things to very, very big things. You have to try very hard to get outside of this. And there is also a frontier in research physics here, it’s just that nobody talks about it. <strong>This is the world of the complex. When these laws work together, they bring about the beautiful, messy, complex world we live in.</strong></p>
<p>Fundamentally, this is the bit that really matters to me on an everyday basis. And this is the bit that we don’t talk about. There’s plenty of physics research going on here. But because it doesn’t involve pointing at stars,<br>people for some reason think it’s not that. Now, the cool thing about this is that there are so many things in this middle bit, all following the same physical laws, that we can see those laws at work almost all the time around us. </p>
<p>I’ve got a little video here. So the game is, one of these eggs is raw and one of them has been boiled. I want you to tell me which one is which. Which one’s raw? </p>
<p>The one on the left – yes! And even though you might not have tried that, you all knew. The reason for that is, you set them spinning, and when you stop the cooked egg, the one that’s completely solid, you stop the entire egg. When you stop the other one, you only stop the shell; the liquid inside is still rotating because nothing’s made it stop. And then it pushes the shell round again, so the egg starts to rotate again. This is brilliant, right? It’s a demonstration of something in physics that we call <strong>the law of conservation of angular momentum</strong>, which basically says that if you set something spinning about a fixed axis, that it will keep spinning unless you do something to stop it. And that’s really fundamental in how the universe works. And it’s not just eggs that it applies to, although it’s really useful if you’re the sort of person – and apparently, these people do exist – who will boil eggs and then put them back in the fridge. Who does that? Don’t admit to it – it’s OK. We won’t judge you. But it’s also got much broader applicabilities.</p>
<p>This is the Hubble Space Telescope. The Hubble Ultra Deep Field, which is a very tiny part of the sky. Hubble has been floating in free space for 25 years, not touching anything. And yet it can point to a tiny region of sky. For 11 and a half days, it did it in sections, accurately enough to take amazing images like this. So the question is: How does something that is not touching anything know where it is? The answer is that right in the middle of it, it has something<br>that, to my great disappointment, isn’t a raw egg, but basically does the same job. It’s got gyroscopes which are spinning, and because of the law of conservation of angular momentum, they keep spinning with the same axis indefinitely. Hubble kind of rotates around them, and so it can orient itself. So the same little physical law we can play with in the kitchen and use, also explains what makes possible some of the most advanced technology of our time.<br>So this is the fun bit of physics, that <strong>you learn these patterns and then you can apply them again and again and again. And it’s really rewarding when you spot them in new places. This is the fun of physics.</strong></p>
<p>I have shown that egg video to an audience full of businesspeople once and they were all dressed up very smartly and trying to impress their bosses. And I was running out of time, so I showed the egg video and then said, “Well, you can work it out, and ask me afterwards to check.” Then I left the stage. And I had, literally, middle-aged grown men tugging on my sleeve afterwards, saying, “Is it this? Is it this?” And when I said, “Yes.” They went, “Yes!” </p>
<p>The joy that you get from spotting these patterns doesn’t go away when you’re an adult.</p>
<p>And that’s really important, because <strong>physics is all about patterns</strong>, and a small number of patterns give you access to almost all of the physics in our everyday world. The thing that’s best about this is it involves playing with toys. Things like the egg shouldn’t be dismissed as the mundane little things that we just give the kids to play with on a Saturday afternoon to keep them quiet. This is the stuff that actually really matters, because this is the laws of the universe and it applies to eggs and toast falling butter-side down and all sorts of other things, just as much as it applies to modern technology and anything else that’s going on in the world. So I think <strong>we should play with these patterns</strong>.</p>
<p>Basically, there are a small number of concepts that you can become familiar with using things in your kitchen, that are really useful for life in the outside world. If you want to learn about thermodynamics, a duck is a good place to start, for example, why their feet don’t get cold. Once you’ve got a bit of thermodynamics with the duck, you can also explain fridges. Magnets that you can play with in your kitchen get you to wind turbines and modern energy generation. Raisins in fizzy lemonade, which is always a good thing to play with. If you’re at a boring party, fish some raisins out of the bar snacks, put them in some lemonade. It’s got three consequences. First thing is, it’s quite good to watch; try it. Secondly, it sends the boring people away. Thirdly, it brings the interesting people to you. You win on all fronts. And then there’s spin and gas laws and viscosity. There’s these little patterns, and they’re right around us everywhere. And it’s fundamentally democratic, right? Everybody has access to the same physics; you don’t need a big, posh lab.</p>
<p>When I wrote the book, I had the chapter on spin. I had written a bit about toast falling butter-side down. I gave the chapter to a friend of mine who’s not a scientist, for him to read and tell me what he thought, and he took the chapter away. He was working overseas. I got this text message back from him a couple of weeks later, and it said, “I’m at breakfast in a posh hotel in Switzerland, and I really want to push toast off the table, because I don’t believe what you wrote.” And that was the good bit – he doesn’t have to. He can push the toast off the table and try it for himself.</p>
<p>And so there’s two important things to know about science: the fundamental laws we’ve learned through experience and experimentation, work. The day we drop an apple and it goes up, then we’ll have a debate about gravity. Up to that point, we basically know how gravity works, and we can learn the framework. Then there’s the process of experimentation: having confidence in things, trying things out, <strong>critical thinking</strong> – how we move science forward – and you can learn both of those things by playing with toys in the everyday world. </p>
<p>And it’s really important, because there’s all this talk about technology, we’ve heard talks about quantum computing and all these mysterious, far-off things. But fundamentally, we still live in bodies that are about this size, we still walk about, sit on chairs that are about this size, we still live in the physical world. And being familiar with these concepts means we’re not helpless. And I think it’s really important that we’re not helpless, that society feels it can look at things, because this isn’t about knowing all the answers. <strong>It’s about having the framework so you can ask the right questions</strong>. And <strong>by playing with these fundamental little things in everyday life, we gain the confidence to ask the right questions</strong>.</p>
<p>So, there’s a bigger thing. In answer to Nana’s question about <strong>what can you do when you know that</strong> – because there’s lots of stuff in the everyday world that you can do when you know that, especially if you’ve got eggs in the fridge – there’s a much deeper answer. And so there’s all the fun and the curiosity that you could have playing with toys. By the way – why should kids have all the fun, right? All of us can have fun playing with toys, and we shouldn’t be embarrassed about it. You can blame me, it’s fine. </p>
<p>So when it comes to reasons for studying physics, for example, here is the best reason I can think of: <strong>I think that each of us has three life-support systems. We’ve got our own body, we’ve got a planet and we’ve got our civilization.</strong> Each of those is an independent life-support system, keeping us alive in its own way. And they all run on the fundamental physical laws that you can learn in the kitchen with eggs and teacups and lemonade, and everything else you can play with. This is the reason, for example, <strong>why something like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Climate_change">climate change</a> is such a serious problem, because It’s two of these life-support systems, our planet and our civilization, kind of butting up against each other; they’re in conflict, and we need to negotiate that boundary.</strong></p>
<p>And <strong>the fundamental physical laws that we can learn that are the way the world around us works, are the tools at the basis of everything; they’re the foundation.</strong> There’s lots of things to know about in life, but knowing the foundations is going to get you a long way. And I think this, if you’re not interested in having fun with physics or anything like that – strange, but apparently, these people exist – you surely are interested in keeping yourself alive and in how our life-support systems work. The framework for physics is remarkably constant; it’s the same in lots and lots of things that we measure. It’s not going to change anytime soon. <strong>They might discover some new quantum mechanics, but apples right here are still going to fall down.</strong></p>
<p>So, the question is – I get asked sometimes: How do you start? What’s the place to start if you’re interested in the physical world, in not being helpless, and in finding some toys to play with? Here is my suggestion to you: the place to start is that moment – and adults do this – you’re drifting along somewhere, and you spot something and your brain goes, “Oh, that’s weird.” And then your consciousness goes, “You’re an adult. Keep going.” And that’s the point – hold that thought – that bit where your brain went, “Oh, that’s a bit odd,” because there’s something there to play with, and it’s worth you playing with it, so that’s the place to start.</p>
<p>But if you don’t have any of those little moments on your way home from this event, here are some things to start with. Put raisins in fizzy lemonade; highly entertaining. Watch a coffee spill dry. I know that sounds a little bit like watching paint dry, but it does do quite weird things; it’s worth watching. I’m an acquired taste at dinner parties if there are teacups around. There are so many things you can do to play with teacups, it’s brilliant. The most obvious one is to get a teacup, get a spoon, tap the teacup around the rim and listen, and you will hear something strange. And the other thing is, push your toast off the table because you can, and you’ll learn stuff from it. And if you’re feeling really ambitious, try and push it off in such a way that it doesn’t fall butter-side down, which is possible. </p>
<p>The point of all of this is that, first of all, we should all play with toys. We shouldn’t be afraid to investigate the physical world for ourselves with the tools around us, because we all have access to them. It matters, because if we want to understand society, if we want to be good citizens, we need to understand the framework on which everything else must be based. </p>
<p>Playing with toys is great. Understanding how to keep our life-support systems going is great. But fundamentally, the thing that we need to change in the way that we talk about physics, is we need to understand that physics isn’t out there with weird people and strange hieroglyphics for somebody else in a posh lab. Physics is right here; it’s for us, and we can all play with it.</p>
<p>Thank you very much.</p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/helen_czerski_the_fascinating_physics_of_everyday_life" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Helen_Czerski">Helen Czerski</a></li>
<li>Science is not a collection of facts, it’s a method of asking questions, of testing ideas, of trying to understand the world around us.</li>
<li>To understand the world, you have to see it from different perspectives. That’s what science is all about: looking at the same thing in many different ways to get a fuller picture.</li>
<li>Science is too important to be left only to scientists. Everyone needs to understand how science works and why it matters to all of us.</li>
<li>Curiosity is the engine of science, and the world is full of questions just waiting to be explored.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2024/06/24/the-fascinating-physics-of-everyday-life-helen-czerski-tedxmanchester/" data-id="cmf1gcadg00sz85yz8wzddgrj" data-title="The fascinating physics of everyday life - Helen Czerski - TEDxManchester" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TED/" rel="tag">TED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/28/everyday-einstein-gps-and-relativity-pi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Everyday Einstein - GPS &amp; Relativity
        
      </div>
    </a>
  
  
    <a href="/2024/06/19/esl-muna-abdulahi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ESL</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>