<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My English Words List - October - 2021 | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="browniebrownie noun a small square or rectangle of rich usually chocolate cake often containing nuts The dinner will include Swiss steak, baked potato with sour cream and butter, slaw, green beans, ro">
<meta property="og:type" content="article">
<meta property="og:title" content="My English Words List - October - 2021">
<meta property="og:url" content="https://hezhigang.github.io/2021/10/03/my-english-words-list-october-2021/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="browniebrownie noun a small square or rectangle of rich usually chocolate cake often containing nuts The dinner will include Swiss steak, baked potato with sour cream and butter, slaw, green beans, ro">
<meta property="og:locale">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Chocolatebrownie.JPG/500px-Chocolatebrownie.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Cattle_Ranch_%285451966167%29.jpg/500px-Cattle_Ranch_%285451966167%29.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Rock_Pigeon_Courting_02.JPG/440px-Rock_Pigeon_Courting_02.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/ReceiptSwiss.jpg/340px-ReceiptSwiss.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Tortillas_Salvadore%C3%B1as_0.jpg/440px-Tortillas_Salvadore%C3%B1as_0.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/4003_-_Zermatt_-_Restaurant_Weisshorn.JPG/500px-4003_-_Zermatt_-_Restaurant_Weisshorn.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Hummus_Dip_%2830863436677%29.jpg/440px-Hummus_Dip_%2830863436677%29.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Guacamole_IMGP1271.jpg/440px-Guacamole_IMGP1271.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Guacomole.jpg/440px-Guacomole.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/54/Gray_111_-_Vertebral_column-coloured.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ulna_-_anterior_view.png/500px-Ulna_-_anterior_view.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Residential-pantry.jpg/440px-Residential-pantry.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Triangular_prism.png/480px-Triangular_prism.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Cuboid_simple.svg/480px-Cuboid_simple.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/89/Totebag.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Citrus_reticulata_April_2013_Nordbaden.JPG/440px-Citrus_reticulata_April_2013_Nordbaden.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/First_house_for_trick-or-treating.jpg/340px-First_house_for_trick-or-treating.jpg">
<meta property="article:published_time" content="2021-10-04T02:39:44.000Z">
<meta property="article:modified_time" content="2025-08-13T03:26:05.631Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="ELL">
<meta property="article:tag" content="WordList">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Chocolatebrownie.JPG/500px-Chocolatebrownie.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-english-words-list-october-2021" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/03/my-english-words-list-october-2021/" class="article-date">
  <time datetime="2021-10-04T02:39:44.000Z" itemprop="datePublished">2021-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My English Words List - October - 2021
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="brownie"><a href="#brownie" class="headerlink" title="brownie"></a>brownie</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/brownie">brownie</a></p>
<h2 id="noun"><a href="#noun" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Chocolatebrownie.JPG/500px-Chocolatebrownie.JPG" alt="A homemade chocolate brownie"></p>
<p>a small square or rectangle of rich usually chocolate cake often containing nuts</p>
<p>The dinner will include Swiss steak, baked potato with sour cream and butter, slaw, green beans, roll and butter, and a brownie.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chocolate_brownie">Chocolate brownie</a></p>
<h1 id="ranch"><a href="#ranch" class="headerlink" title="ranch"></a>ranch</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/ranch">ranch</a></p>
<h2 id="noun-1"><a href="#noun-1" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Cattle_Ranch_%285451966167%29.jpg/500px-Cattle_Ranch_%285451966167%29.jpg" alt="Aike Ranch, El Calafate"></p>
<p>a large farm for raising horses, beef cattle, or sheep</p>
<p>lives on a cattle ranch in Texas that’s as big as the whole state of Rhode Island </p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ranch">Ranch</a></p>
<h1 id="dove"><a href="#dove" class="headerlink" title="dove"></a>dove</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/dove">dove</a></p>
<h2 id="noun-2"><a href="#noun-2" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Rock_Pigeon_Courting_02.JPG/440px-Rock_Pigeon_Courting_02.JPG" alt="Rock dove courtship"></p>
<p>any of numerous pigeons especially : a small wild pigeon</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Columbidae">Columbidae</a></p>
<h1 id="reconciliation"><a href="#reconciliation" class="headerlink" title="reconciliation"></a>reconciliation</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/reconciliation">reconciliation</a></p>
<h2 id="noun-3"><a href="#noun-3" class="headerlink" title="noun"></a>noun</h2><p>National Day for Truth and Reconciliation</p>
<h1 id="duo"><a href="#duo" class="headerlink" title="duo"></a>duo</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/duo">duo</a></p>
<h2 id="noun-4"><a href="#noun-4" class="headerlink" title="noun"></a>noun</h2><p>The comedy duo will perform tonight.</p>
<h1 id="liar"><a href="#liar" class="headerlink" title="liar"></a>liar</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/liar">liar</a></p>
<h2 id="noun-5"><a href="#noun-5" class="headerlink" title="noun"></a>noun</h2><p>a person who tells lies</p>
<p>She called him a dirty liar. </p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lie">Lie</a></p>
<p>A person who communicates a lie may be termed a liar.</p>
<h1 id="tilde"><a href="#tilde" class="headerlink" title="tilde"></a>tilde</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tilde">tilde</a></p>
<h2 id="noun-6"><a href="#noun-6" class="headerlink" title="noun"></a>noun</h2><p>the mark used to indicate an approximate value</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tilde">Tilde</a></p>
<h1 id="receipt"><a href="#receipt" class="headerlink" title="receipt"></a>receipt</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/receipt">receipt</a></p>
<h2 id="noun-7"><a href="#noun-7" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/ReceiptSwiss.jpg/340px-ReceiptSwiss.jpg" alt="A receipt from a restaurant"></p>
<p>Keep your receipt in case you need to return anything.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Receipt">Receipt</a></p>
<h1 id="anthem"><a href="#anthem" class="headerlink" title="anthem"></a>anthem</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/anthem">anthem</a></p>
<h2 id="noun-8"><a href="#noun-8" class="headerlink" title="noun"></a>noun</h2><p>“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/O_Canada">O Canada</a>“ is the national anthem of Canada.</p>
<h1 id="celestial"><a href="#celestial" class="headerlink" title="celestial"></a>celestial</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/celestial">celestial</a></p>
<h2 id="adjective"><a href="#adjective" class="headerlink" title="adjective"></a>adjective</h2><p>the sun, moon, and stars are celestial bodies</p>
<p>The moon is Earth’s closet and most studied celestial neighbour</p>
<h1 id="knead"><a href="#knead" class="headerlink" title="knead"></a>knead</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/knead">knead</a></p>
<h2 id="verb"><a href="#verb" class="headerlink" title="verb"></a>verb</h2><p>kneading dough</p>
<p>Knead the dough until it is smooth.</p>
<p>My grandfather taught me how to knead the bread dough.</p>
<h1 id="tortilla"><a href="#tortilla" class="headerlink" title="tortilla"></a>tortilla</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tortilla">tortilla</a></p>
<h2 id="noun-9"><a href="#noun-9" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Tortillas_Salvadore%C3%B1as_0.jpg/440px-Tortillas_Salvadore%C3%B1as_0.jpg" alt="Corn tortillas"></p>
<p>a thin round of unleavened cornmeal or wheat flour bread usually eaten hot with a topping or filling (as of ground meat or cheese)</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tortilla">Tortilla</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/4003_-_Zermatt_-_Restaurant_Weisshorn.JPG/500px-4003_-_Zermatt_-_Restaurant_Weisshorn.JPG" alt="A plate of tortilla chips with salsa and guacamole"></p>
<p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tortilla%20chip">tortilla chip</a></p>
<p>a thin, hard piece of food (called a chip) that is made from corn and usually salted</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tortilla_chip">Tortilla chip</a></p>
<h1 id="hummus"><a href="#hummus" class="headerlink" title="hummus"></a>hummus</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/hummus">hummus</a></p>
<h2 id="noun-10"><a href="#noun-10" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Hummus_Dip_%2830863436677%29.jpg/440px-Hummus_Dip_%2830863436677%29.jpg" alt="Hummus dip with chickpeas, sesame seeds, and oil"></p>
<p>a soft food made of ground chickpeas, garlic, and oil</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hummus">Hummus</a></p>
<h1 id="guacamole"><a href="#guacamole" class="headerlink" title="guacamole"></a>guacamole</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/guacamole">guacamole</a></p>
<h2 id="noun-11"><a href="#noun-11" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Guacamole_IMGP1271.jpg/440px-Guacamole_IMGP1271.jpg" alt="Guacamole"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Guacomole.jpg/440px-Guacomole.jpg" alt="Guacamole with tortilla chips"></p>
<ul>
<li>pureed or mashed avocado seasoned with condiments</li>
<li>a Mexican food made of mashed avocado usually mixed with chopped tomatoes and onion</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Guacamole">Guacamole</a></p>
<h1 id="lien"><a href="#lien" class="headerlink" title="lien"></a>lien</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/lien">lien</a></p>
<h2 id="noun-12"><a href="#noun-12" class="headerlink" title="noun"></a>noun</h2><p>a legal claim that someone or something has on the property of another person until a debt has been paid back</p>
<p>The bank had a lien on our house.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lien">Lien</a></p>
<p>The owner of the property, who grants the lien, is referred to as the lienee and the person who has the benefit of the lien is referred to as the lienor or <strong>lien holder</strong>.</p>
<h1 id="deductible"><a href="#deductible" class="headerlink" title="deductible"></a>deductible</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/deductibles">deductible</a></p>
<h2 id="noun-13"><a href="#noun-13" class="headerlink" title="noun"></a>noun</h2><p>an amount of money that you have to pay for something (such as having your car fixed after an accident) before an insurance company pays for the remainder of the cost</p>
<p>I have an insurance policy with a $1,000 deductible.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deductible">Deductible</a></p>
<h1 id="warranty"><a href="#warranty" class="headerlink" title="warranty"></a>warranty</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/warranty">warranty</a></p>
<h2 id="noun-14"><a href="#noun-14" class="headerlink" title="noun"></a>noun</h2><p>a one-year warranty for the refrigerator</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Warranty">Warranty</a></p>
<p>New car factory warranties commonly range from one year to five years and in some cases extend even 10 years, with typically a mileage limit as well. Car warranties can be extended by the manufacturer or other companies with a renewal fee.</p>
<p>Used car warranties are usually 3 months and 3,000 miles</p>
<h1 id="trade-off"><a href="#trade-off" class="headerlink" title="trade-off"></a>trade-off</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/trade%20off">trade-off</a></p>
<h2 id="noun-15"><a href="#noun-15" class="headerlink" title="noun"></a>noun</h2><ul>
<li>a balancing of factors all of which are not attainable at the same time</li>
<li>a situation in which you must choose between or balance two things that are opposite or cannot be had at the same time</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trade-off">Trade-off</a></p>
<h1 id="spine"><a href="#spine" class="headerlink" title="spine"></a>spine</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/spine">spine</a></p>
<h2 id="noun-16"><a href="#noun-16" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Gray_111_-_Vertebral_column-coloured.png" alt="Numbering order of the vertebrae of the human spinal column"></p>
<p>The vertebral column, also known as the backbone or spine, is part of the axial skeleton.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vertebral_column">Vertebral column</a></p>
<h1 id="ulna"><a href="#ulna" class="headerlink" title="ulna"></a>ulna</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/ulna">ulna</a></p>
<h2 id="noun-17"><a href="#noun-17" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ulna_-_anterior_view.png/500px-Ulna_-_anterior_view.png" alt="An example of a human ulna, shown in red"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ulna">Ulna</a></p>
<h1 id="blob"><a href="#blob" class="headerlink" title="blob"></a>blob</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/blob">blob</a></p>
<h2 id="noun-18"><a href="#noun-18" class="headerlink" title="noun"></a>noun</h2><ul>
<li>a small drop or lump of something viscid or thick</li>
</ul>
<p>flicked a blob of jelly on the toast and began to spread it around</p>
<h1 id="calcium"><a href="#calcium" class="headerlink" title="calcium"></a>calcium</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/calcium">calcium</a></p>
<h2 id="noun-19"><a href="#noun-19" class="headerlink" title="noun"></a>noun</h2><p>Her doctor said she should eat more foods that are high in calcium, such as milk and cheese.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Calcium">Calcium</a></p>
<h1 id="casual"><a href="#casual" class="headerlink" title="casual"></a>casual</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/casual">casual</a></p>
<h2 id="adjective-1"><a href="#adjective-1" class="headerlink" title="adjective"></a>adjective</h2><p>a casual meeting</p>
<p>casual clothing</p>
<h1 id="causal"><a href="#causal" class="headerlink" title="causal"></a>causal</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/causal">causal</a></p>
<h2 id="adjective-2"><a href="#adjective-2" class="headerlink" title="adjective"></a>adjective</h2><p>There is a causal link between poverty and crime.</p>
<h1 id="spam"><a href="#spam" class="headerlink" title="spam"></a>spam</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/spam">spam</a></p>
<h2 id="noun-20"><a href="#noun-20" class="headerlink" title="noun"></a>noun</h2><ul>
<li>e-mail that is not wanted</li>
<li>e-mail that is sent to large numbers of people and that consists mostly of advertising</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Email_spam">Email spam</a></p>
<p>Email spam, also referred to as junk email or simply spam, is unsolicited messages sent in bulk by email (spamming).</p>
<h1 id="pantry"><a href="#pantry" class="headerlink" title="pantry"></a>pantry</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pantry">pantry</a></p>
<h2 id="noun-21"><a href="#noun-21" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Residential-pantry.jpg/440px-Residential-pantry.jpg" alt="A contemporary kitchen pantry"></p>
<p>homemade jams and pickles are stored in a separate pantry off the kitchen</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pantry">Pantry</a></p>
<p>A pantry is a room where beverages, food, and sometimes dishes, household cleaning chemicals, linens, or provisions are stored.</p>
<h1 id="prism"><a href="#prism" class="headerlink" title="prism"></a>prism</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/prism">prism</a></p>
<h2 id="noun-22"><a href="#noun-22" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Triangular_prism.png/480px-Triangular_prism.png" alt="Uniform triangular prism"></p>
<p>A rectangular prism<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Cuboid_simple.svg/480px-Cuboid_simple.svg.png" alt="Rectangular cuboid"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prism">Prism</a></p>
<h1 id="defect"><a href="#defect" class="headerlink" title="defect"></a>defect</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/defect">defect</a></p>
<h2 id="noun-23"><a href="#noun-23" class="headerlink" title="noun"></a>noun</h2><p>This small defect greatly reduces the diamond’s value.</p>
<h1 id="tote"><a href="#tote" class="headerlink" title="tote"></a>tote</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tote">tote</a></p>
<h2 id="noun-24"><a href="#noun-24" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Totebag.jpg" alt="A tote bag"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tote_bag">Tote bag</a></p>
<h1 id="mandarin"><a href="#mandarin" class="headerlink" title="mandarin"></a>mandarin</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/mandarin">mandarin</a></p>
<h2 id="noun-25"><a href="#noun-25" class="headerlink" title="noun"></a>noun</h2><ul>
<li>the official language of China</li>
<li>the group of closely related Chinese dialects that are spoken in about four fifths of the country and have a standard variety centering about Beijing</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mandarin_Chinese">Mandarin Chinese</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Citrus_reticulata_April_2013_Nordbaden.JPG/440px-Citrus_reticulata_April_2013_Nordbaden.JPG" alt="Mandarin orange"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mandarin_orange">Mandarin orange</a></p>
<h1 id="refuge"><a href="#refuge" class="headerlink" title="refuge"></a>refuge</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/refuge">refuge</a></p>
<h2 id="noun-26"><a href="#noun-26" class="headerlink" title="noun"></a>noun</h2><p>a wildlife refuge</p>
<h1 id="treat"><a href="#treat" class="headerlink" title="treat"></a>treat</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/treat">treat</a></p>
<h2 id="noun-27"><a href="#noun-27" class="headerlink" title="noun"></a>noun</h2><ul>
<li>the act of providing another with free food, drink, or entertainment</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/First_house_for_trick-or-treating.jpg/340px-First_house_for_trick-or-treating.jpg" alt="Two children trick-or-treating on Halloween in Arkansas, United States"></p>
<p>Trick-or-treating is a customary celebration for children on Halloween. Children go in costume from house to house, asking for treats such as candy or sometimes money, with the question, “Trick or treat?” The word “trick” implies a “threat” to perform mischief on the homeowners or their property if no treat is given.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trick-or-treating">Trick-or-treating</a></p>
<h1 id="trick-or-treat"><a href="#trick-or-treat" class="headerlink" title="trick or treat"></a>trick or treat</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/trick%20or%20treat">trick or treat</a></p>
<h2 id="noun-28"><a href="#noun-28" class="headerlink" title="noun"></a>noun</h2><ul>
<li>a Halloween practice in which children wearing costumes go from door to door in a neighborhood saying “trick or treat” when a door is opened to ask for treats with the implied threat of playing tricks on those who refuse</li>
</ul>
<p>We got all dressed up for trick or treat. </p>
<p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/words-at-play/trick-or-treat-history">‘Trick or Treat’: A History</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2021/10/03/my-english-words-list-october-2021/" data-id="cmf1gcad300pf85yzchjz0a32" data-title="My English Words List - October - 2021" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/13/leetcode-algorithms-maximal-square/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 221. Maximal Square
        
      </div>
    </a>
  
  
    <a href="/2021/10/01/october-robert-frost/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">October</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>