<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Do we see reality as it is? - Donald Hoffman - TED2015 - Transcript | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cognitive scientist Donald Hoffman is trying to answer a big question: Do we experience the world as it really is … or as we need it to be? In this ever so slightly mind-blowing talk, he ponders how">
<meta property="og:type" content="article">
<meta property="og:title" content="Do we see reality as it is? - Donald Hoffman - TED2015 - Transcript">
<meta property="og:url" content="https://hezhigang.github.io/2020/02/25/do-we-see-reality-as-it-is-Donald-Hoffman-TED/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="Cognitive scientist Donald Hoffman is trying to answer a big question: Do we experience the world as it really is … or as we need it to be? In this ever so slightly mind-blowing talk, he ponders how">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-25T05:03:18.000Z">
<meta property="article:modified_time" content="2025-08-12T18:50:21.410Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-do-we-see-reality-as-it-is-Donald-Hoffman-TED" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/25/do-we-see-reality-as-it-is-Donald-Hoffman-TED/" class="article-date">
  <time datetime="2020-02-25T05:03:18.000Z" itemprop="datePublished">2020-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Do we see reality as it is? - Donald Hoffman - TED2015 - Transcript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Cognitive scientist <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Donald_D._Hoffman">Donald Hoffman</a> is trying to answer a big question: Do we experience the world as it really is … or as we need it to be? In this ever so slightly mind-blowing talk, he ponders how our minds construct reality for us.</p>
</blockquote>
<p>I love a great mystery, and I’m fascinated by the greatest unsolved mystery in science, perhaps because it’s personal. It’s about who we are, and I can’t help but be curious. </p>
<p>The mystery is this: What is the relationship between your brain and your conscious experiences, such as your experience of the taste of chocolate or the feeling of velvet? </p>
<p>Now, this mystery is not new. In 1868, Thomas Huxley wrote, “How it is that anything so remarkable as a state of consciousness comes about as the result of irritating nervous tissue is just as unaccountable as the appearance of the genie when Aladdin rubbed his lamp.” Now, Huxley knew that brain activity and conscious experiences are correlated, but he didn’t know why. To the science of his day, it was a mystery. In the years since Huxley, science has learned a lot about brain activity, but the relationship between brain activity and conscious experiences is still a mystery. Why? Why have we made so little progress? Well, some experts think that we can’t solve this problem because we lack the necessary concepts and intelligence. We don’t expect monkeys to solve problems in quantum mechanics, and as it happens, we can’t expect our species to solve this problem either. Well, I disagree. I’m more optimistic. I think we’ve simply made a false assumption. Once we fix it, we just might solve this problem. Today, I’d like tell you what that assumption is, why it’s false, and how to fix it. </p>
<p>Let’s begin with a question: Do we see reality as it is? I open my eyes and I have an experience that I describe as a red tomato a meter away. As a result, I come to believe that in reality, there’s a red tomato a meter away. I then close my eyes, and my experience changes to a gray field, but is it still the case that in reality, there’s a red tomato a meter away? I think so, but could I be wrong? Could I be misinterpreting the nature of my perceptions? </p>
<p>We have misinterpreted our perceptions before. We used to think the Earth is flat, because it looks that way. Pythagorus discovered that we were wrong. Then we thought that the Earth is the unmoving center of the Universe, again because it looks that way. Copernicus and Galileo discovered, again, that we were wrong. </p>
<p>Galileo then wondered if we might be misinterpreting our experiences in other ways. He wrote: “I think that tastes, odors, colors, and so on reside in consciousness. Hence if the living creature were removed, all these qualities would be annihilated.” </p>
<p>Now, that’s a stunning claim. Could Galileo be right? Could we really be misinterpreting our experiences that badly? What does modern science have to say about this? </p>
<p>Well, neuroscientists tell us that about a third of the brain’s cortex is engaged in vision. When you simply open your eyes and look about this room, billions of neurons and trillions of synapses are engaged. </p>
<p>Now, this is a bit surprising, because to the extent that we think about vision at all, we think of it as like a camera. It just takes a picture of objective reality as it is. Now, there is a part of vision that’s like a camera: the eye has a lens that focuses an image on the back of the eye where there are 130 million photoreceptors, so the eye is like a 130-megapixel camera. But that doesn’t explain the billions of neurons and trillions of synapses that are engaged in vision. What are these neurons up to? </p>
<p>Well, neuroscientists tell us that they are creating, in real time, all the shapes, objects, colors, and motions that we see. It feels like we’re just taking a snapshot of this room the way it is, but in fact, we’re constructing everything that we see. We don’t construct the whole world at once. We construct what we need in the moment. </p>
<p>Now, there are many demonstrations that are quite compelling that we construct what we see. I’ll just show you two. In this example, you see some red discs with bits cut out of them, but if I just rotate the disks a little bit, suddenly, you see a 3D cube pop out of the screen. Now, the screen of course is flat, so the three-dimensional cube that you’re experiencing must be your construction. </p>
<p>In this next example, you see glowing blue bars with pretty sharp edges moving across a field of dots. In fact, no dots move. All I’m doing from frame to frame is changing the colors of dots from blue to black or black to blue. But when I do this quickly, your visual system creates the glowing blue bars with the sharp edges and the motion. There are many more examples, but these are just two that you construct what you see. </p>
<p>But neuroscientists go further. They say that we reconstruct reality. So, when I have an experience that I describe as a red tomato, that experience is actually an accurate reconstruction of the properties of a real red tomato that would exist even if I weren’t looking. </p>
<p>Now, why would neuroscientists say that we don’t just construct, we reconstruct? Well, the standard argument given is usually an evolutionary one. Those of our ancestors who saw more accurately had a competitive advantage compared to those who saw less accurately, and therefore they were more likely to pass on their genes. We are the offspring of those who saw more accurately, and so we can be confident that, in the normal case, our perceptions are accurate. You see this in the standard textbooks. One textbook says, for example, “Evolutionarily speaking, vision is useful precisely because it is so accurate.” So the idea is that accurate perceptions are fitter perceptions. They give you a survival advantage. </p>
<p>Now, is this correct? Is this the right interpretation of evolutionary theory? Well, let’s first look at a couple of examples in nature. </p>
<p>The Australian jewel beetle is dimpled, glossy and brown. The female is flightless. The male flies, looking, of course, for a hot female. When he finds one, he alights and mates. There’s another species in the outback, Homo sapiens. The male of this species has a massive brain that he uses to hunt for cold beer. (Laughter) And when he finds one, he drains it, and sometimes throws the bottle into the outback. Now, as it happens, these bottles are dimpled, glossy, and just the right shade of brown to tickle the fancy of these beetles. The males swarm all over the bottles trying to mate. They lose all interest in the real females. Classic case of the male leaving the female for the bottle. (Laughter) (Applause) The species almost went extinct. Australia had to change its bottles to save its beetles. (Laughter) Now, the males had successfully found females for thousands, perhaps millions of years. It looked like they saw reality as it is, but apparently not. Evolution had given them a hack. A female is anything dimpled, glossy and brown, the bigger the better. (Laughter) Even when crawling all over the bottle, the male couldn’t discover his mistake. </p>
<p>Now, you might say, beetles, sure, they’re very simple creatures, but surely not mammals. Mammals don’t rely on tricks. Well, I won’t dwell on this, but you get the idea. (Laughter) </p>
<p>So this raises an important technical question: Does natural selection really favor seeing reality as it is? Fortunately, we don’t have to wave our hands and guess; evolution is a mathematically precise theory. We can use the equations of evolution to check this out. We can have various organisms in artificial worlds compete and see which survive and which thrive, which sensory systems are more fit. </p>
<p>A key notion in those equations is fitness. Consider this steak: What does this steak do for the fitness of an animal? Well, for a hungry lion looking to eat, it enhances fitness. For a well-fed lion looking to mate, it doesn’t enhance fitness. And for a rabbit in any state, it doesn’t enhance fitness, so fitness does depend on reality as it is, yes, but also on the organism, its state and its action. Fitness is not the same thing as reality as it is, and it’s fitness, and not reality as it is, that figures centrally in the equations of evolution. </p>
<p>So, in my lab, we have run hundreds of thousands of evolutionary game simulations with lots of different randomly chosen worlds and organisms that compete for resources in those worlds. Some of the organisms see all of the reality, others see just part of the reality, and some see none of the reality, only fitness. Who wins? </p>
<p>Well, I hate to break it to you, but perception of reality goes extinct. In almost every simulation, organisms that see none of reality but are just tuned to fitness drive to extinction all the organisms that perceive reality as it is. So the bottom line is, evolution does not favor veridical, or accurate perceptions. Those perceptions of reality go extinct. </p>
<p>Now, this is a bit stunning. How can it be that not seeing the world accurately gives us a survival advantage? That is a bit counterintuitive. But remember the jewel beetle. The jewel beetle survived for thousands, perhaps millions of years, using simple tricks and hacks. What the equations of evolution are telling us is that all organisms, including us, are in the same boat as the jewel beetle. We do not see reality as it is. We’re shaped with tricks and hacks that keep us alive. </p>
<p>Still, we need some help with our intuitions. How can not perceiving reality as it is be useful? Well, fortunately, we have a very helpful metaphor: the desktop interface on your computer. Consider that blue icon for a TED Talk that you’re writing. Now, the icon is blue and rectangular and in the lower right corner of the desktop. Does that mean that the text file itself in the computer is blue, rectangular, and in the lower right-hand corner of the computer? Of course not. Anyone who thought that misinterprets the purpose of the interface. It’s not there to show you the reality of the computer. In fact, it’s there to hide that reality. You don’t want to know about the diodes and resistors and all the megabytes of software. If you had to deal with that, you could never write your text file or edit your photo. So the idea is that evolution has given us an interface that hides reality and guides adaptive behavior. Space and time, as you perceive them right now, are your desktop. Physical objects are simply icons in that desktop. </p>
<p>There’s an obvious objection. Hoffman, if you think that train coming down the track at 200 MPH is just an icon of your desktop, why don’t you step in front of it? And after you’re gone, and your theory with you, we’ll know that there’s more to that train than just an icon. Well, I wouldn’t step in front of that train for the same reason that I wouldn’t carelessly drag that icon to the trash can: not because I take the icon literally – the file is not literally blue or rectangular – but I do take it seriously. I could lose weeks of work. Similarly, evolution has shaped us with perceptual symbols that are designed to keep us alive. We’d better take them seriously. If you see a snake, don’t pick it up. If you see a cliff, don’t jump off. They’re designed to keep us safe, and we should take them seriously. That does not mean that we should take them literally. That’s a logical error. </p>
<p>Another objection: There’s nothing really new here. Physicists have told us for a long time that the metal of that train looks solid but really it’s mostly empty space with microscopic particles zipping around. There’s nothing new here. Well, not exactly. It’s like saying, I know that that blue icon on the desktop is not the reality of the computer, but if I pull out my trusty magnifying glass and look really closely, I see little pixels, and that’s the reality of the computer. Well, not really – you’re still on the desktop, and that’s the point. Those microscopic particles are still in space and time: they’re still in the user interface. So I’m saying something far more radical than those physicists. </p>
<p>Finally, you might object, look, we all see the train, therefore none of us constructs the train. But remember this example. In this example, we all see a cube, but the screen is flat, so the cube that you see is the cube that you construct. We all see a cube because we all, each one of us, constructs the cube that we see. The same is true of the train. We all see a train because we each see the train that we construct, and the same is true of all physical objects. </p>
<p>We’re inclined to think that perception is like a window on reality as it is. The theory of evolution is telling us that this is an incorrect interpretation of our perceptions. Instead, reality is more like a 3D desktop that’s designed to hide the complexity of the real world and guide adaptive behavior. Space as you perceive it is your desktop. Physical objects are just the icons in that desktop. </p>
<p>We used to think that the Earth is flat because it looks that way. Then we thought that the Earth is the unmoving center of reality because it looks that way. We were wrong. We had misinterpreted our perceptions. Now we believe that spacetime and objects are the nature of reality as it is. The theory of evolution is telling us that once again, we’re wrong. We’re misinterpreting the content of our perceptual experiences. There’s something that exists when you don’t look, but it’s not spacetime and physical objects. It’s as hard for us to let go of spacetime and objects as it is for the jewel beetle to let go of its bottle. Why? Because we’re blind to our own blindnesses. But we have an advantage over the jewel beetle: our science and technology. By peering through the lens of a telescope we discovered that the Earth is not the unmoving center of reality, and by peering through the lens of the theory of evolution we discovered that spacetime and objects are not the nature of reality. When I have a perceptual experience that I describe as a red tomato, I am interacting with reality, but that reality is not a red tomato and is nothing like a red tomato. Similarly, when I have an experience that I describe as a lion or a steak, I’m interacting with reality, but that reality is not a lion or a steak. And here’s the kicker: When I have a perceptual experience that I describe as a brain, or neurons, I am interacting with reality, but that reality is not a brain or neurons and is nothing like a brain or neurons. And that reality, whatever it is, is the real source of cause and effect in the world – not brains, not neurons. Brains and neurons have no causal powers. They cause none of our perceptual experiences, and none of our behavior. Brains and neurons are a species-specific set of symbols, a hack. </p>
<p>What does this mean for the mystery of consciousness? Well, it opens up new possibilities. For instance, perhaps reality is some vast machine that causes our conscious experiences. I doubt this, but it’s worth exploring. Perhaps reality is some vast, interacting network of conscious agents, simple and complex, that cause each other’s conscious experiences. Actually, this isn’t as crazy an idea as it seems, and I’m currently exploring it. </p>
<p>But here’s the point: Once we let go of our massively intuitive but massively false assumption about the nature of reality, it opens up new ways to think about life’s greatest mystery. I bet that reality will end up turning out to be more fascinating and unexpected than we’ve ever imagined. </p>
<p>The theory of evolution presents us with the ultimate dare: Dare to recognize that perception is not about seeing truth, it’s about having kids. And by the way, even this TED is just in your head. </p>
<p>Thank you very much. </p>
<p>(Applause) </p>
<p>Chris Anderson: If that’s really you there, thank you. So there’s so much from this. I mean, first of all, some people may just be profoundly depressed at the thought that, if evolution does not favor reality, I mean, doesn’t that to some extent undermine all our endeavors here, all our ability to think that we can think the truth, possibly even including your own theory, if you go there? </p>
<p>Donald Hoffman: Well, this does not stop us from a successful science. What we have is one theory that turned out to be false, that perception is like reality and reality is like our perceptions. That theory turns out to be false. Okay, throw that theory away. That doesn’t stop us from now postulating all sorts of other theories about the nature of reality, so it’s actually progress to recognize that one of our theories was false. So science continues as normal. There’s no problem here. </p>
<p>CA: So you think it’s possible – (Laughter) – This is cool, but what you’re saying I think is it’s possible that evolution can still get you to reason. </p>
<p>DH: Yes. Now that’s a very, very good point. The evolutionary game simulations that I showed were specifically about perception, and they do show that our perceptions have been shaped not to show us reality as it is, but that does not mean the same thing about our logic or mathematics. We haven’t done these simulations, but my bet is that we’ll find that there are some selection pressures for our logic and our mathematics to be at least in the direction of truth. I mean, if you’re like me, math and logic is not easy. We don’t get it all right, but at least the selection pressures are not uniformly away from true math and logic. So I think that we’ll find that we have to look at each cognitive faculty one at a time and see what evolution does to it. What’s true about perception may not be true about math and logic. </p>
<p>CA: I mean, really what you’re proposing is a kind of modern-day Bishop Berkeley interpretation of the world: consciousness causes matter, not the other way around. </p>
<p>DH: Well, it’s slightly different than Berkeley. Berkeley thought that, he was a deist, and he thought that the ultimate nature of reality is God and so forth, and I don’t need to go where Berkeley’s going, so it’s quite a bit different from Berkeley. I call this conscious realism. It’s actually a very different approach. </p>
<p>CA: Don, I could literally talk with you for hours, and I hope to do that.  </p>
<p>Thanks so much for that. DH: Thank you. (Applause) </p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/donald_hoffman_do_we_see_reality_as_it_is" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2020/02/25/do-we-see-reality-as-it-is-Donald-Hoffman-TED/" data-id="cmf1gcac200eq85yzaxksajqb" data-title="Do we see reality as it is? - Donald Hoffman - TED2015 - Transcript" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TED/" rel="tag">TED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/25/LeetCode-Algorithms-Binary-Search/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 704. Binary Search
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/LeetCode-Algorithms-Surrounded-Regions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode - Algorithms - 130. Surrounded Regions</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>