<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>McDonalds Is Impossible | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="by Chelsea Martin Eating food from McDonald’s is mathematically impossible.Because before you can eat it, you have to order it.And before you can order it, you have to decide what you want.And before">
<meta property="og:type" content="article">
<meta property="og:title" content="McDonalds Is Impossible">
<meta property="og:url" content="https://hezhigang.github.io/2022/10/05/mcdonalds-is-impossible-chelsea-martin/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="by Chelsea Martin Eating food from McDonald’s is mathematically impossible.Because before you can eat it, you have to order it.And before you can order it, you have to decide what you want.And before">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-05T04:14:00.000Z">
<meta property="article:modified_time" content="2025-08-13T03:00:31.881Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="poem">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mcdonalds-is-impossible-chelsea-martin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/05/mcdonalds-is-impossible-chelsea-martin/" class="article-date">
  <time datetime="2022-10-05T04:14:00.000Z" itemprop="datePublished">2022-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      McDonalds Is Impossible
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chelsea_Martin">Chelsea Martin</a></p>
<p>Eating food from McDonald’s is mathematically impossible.<br>Because before you can eat it, you have to order it.<br>And before you can order it, you have to decide what you want.<br>And before you can decide what you want, you have to read the menu.<br>And before you can read the menu, you have to be in front of the menu.<br>And before you can be in front of the menu, you have to wait in line.<br>And before you can wait in line, you have to drive to the restaurant.<br>And before you can drive to the restaurant, you have to get in your car.<br>And before you can get in your car, you have to put clothes on.<br>And before you can put clothes on, you have to get out of bed.<br>And before you can get out of bed, you have to stop being so depressed.<br>And before you can stop being so depressed, you have to understand what depression is.<br>And before you can understand what depression is, you have to think clearly.<br>And before you can think clearly, you have to turn off the TV.<br>And before you can turn off the TV, you have to free your hands.<br>And before you can free your hands, you have to stop masturbating.<br>And before you can stop masturbating, you have to get off.<br>And before you can get off, you have to imagine someone you really like with his pants off, encouraging you to explore his enlarged genitalia.<br>And before you can imagine someone you really like with his pants off encouraging you to explore his enlarged genitalia, you have to imagine that person stroking your neck.<br>And before you can imagine that person stroking your neck, you have to imagine that person walking up to you looking determined.<br>And before you can imagine that person walking up to you looking determined, you have to choose who that person is.<br>And before you can choose who that person is, you have to like someone.<br>And before you can like someone, you have to interact with someone.<br>And before you can interact with someone, you have to introduce yourself.<br>And before you can introduce yourself, you have to be in a social situation.<br>And before you can be in a social situation, you have to be invited to something somehow.<br>And before you can be invited to something somehow, you have to receive a telephone call from a friend.<br>And before you can receive a telephone call from a friend, you have to make a reputation for yourself as being sort of fun.<br>And before you can make a reputation for yourself as being sort of fun, you have to be noticeably fun on several different occasions.<br>And before you can be noticeably fun on several different occasions, you have to be fun once in the presence of two or more people.<br>And before you can be fun once in the presence of two or more people, you have to be drunk.<br>And before you can be drunk, you have to buy alcohol.<br>And before you can buy alcohol, you have to want your psychological state to be altered.<br>And before you can want your psychological state to be altered, you have to recognize that your current psychological state is unsatisfactory.<br>And before you can recognize that your current psychological state is unsatisfactory, you have to grow tired of your lifestyle.<br>And before you can grow tired of your lifestyle, you have to repeat the same patterns over and over endlessly.<br>And before you can repeat the same patterns over and over endlessly, you have to lose a lot of your creativity.<br>And before you can lose a lot of your creativity, you have to stop reading books.<br>And before you can stop reading books, you have to think that you would benefit from reading less frequently.<br>And before you can think that you would benefit from reading less frequently, you have to be discouraged by the written word.<br>And before you can be discouraged by the written word, you have to read something that reinforces your insecurities.<br>And before you can read something that reinforces your insecurities, you have to have insecurities.<br>And before you can have insecurities, you have to be awake for part of the day.<br>And before you can be awake for part of the day, you have to feel motivation to wake up.<br>And before you can feel motivation to wake up, you have to dream of perfectly synchronized conversations with people you desire to talk to.<br>And before you can dream of perfectly synchronized conversations with people you desire to talk to, you have to have a general idea of what a perfectly synchronized conversation is.<br>And before you can have a general idea of what a perfectly synchronized conversation is, you have to watch a lot of movies in which people successfully talk to each other.<br>And before you can watch a lot of movies in which people successfully talk to each other, you have to have an interest in other people.<br>And before you can have an interest in other people, you have to have some way of benefiting from other people.<br>And before you can have some way of benefiting from other people, you have to have goals.<br>And before you can have goals, you have to want power.<br>And before you can want power, you have to feel greed.<br>And before you can feel greed, you have to feel more deserving than others.<br>And before you can feel more deserving than others, you have to feel a general disgust with the human population.<br>And before you can feel a general disgust with the human population, you have to be emotionally wounded.<br>And before you can be emotionally wounded, you have to be treated badly by someone you think you care about while in a naive, vulnerable state.<br>And before you can be treated badly by someone you think you care about while in a naive, vulnerable state, you have to feel inferior to that person.<br>And before you can feel inferior to that person, you have to watch him laughing and walking towards his drum kit with his shirt off and the sun all over him.<br>And before you can watch him laughing and walking towards his drum kit with his shirt off and the sun all over him, you have to go to one of his outdoor shows.<br>And before you can go to one of his outdoor shows, you have to pretend to know something about music.<br>And before you can pretend to know something about music, you have to feel embarrassed about your real interests.<br>And before you can feel embarrassed about your real interests, you have to realize that your interests are different from other people’s interests.<br>And before you can realize that your interests are different from other people’s interests, you have to be regularly misunderstood.<br>And before you can be regularly misunderstood, you have to be almost completely socially debilitated.<br>And before you can be almost completely socially debilitated, you have to be an outcast.<br>And before you can be an outcast, you have to be rejected by your entire group of friends.<br>And before you can be rejected by your entire group of friends, you have to be suffocatingly loyal to your friends.<br>And before you can be suffocatingly loyal to your friends, you have to be afraid of loss.<br>And before you can be afraid of loss, you have to lose something of value.<br>And before you can lose something of value, you have to realize that that thing will never change.<br>And before you can realize that that thing will never change, you have to have the same conversation with your grandmother forty or fifty times.<br>And before you can have the same conversation with your grandmother forty or fifty times, you have to have a desire to talk to her and form a meaningful relationship.<br>And before you can have a desire to talk to her and form a meaningful relationship, you have to love her.<br>And before you can love her, you have to notice the great tolerance she has for you.<br>And before you can notice the great tolerance she has for you, you have to break one of her favorite china teacups that her mother gave her and forget to apologize.<br>And before you can break one of her favorite china teacups that her mother gave her and forget to apologize, you have to insist on using the teacups for your imaginary tea party. And before you can insist on using the teacups for your imaginary tea party, you have to cultivate your imagination.<br>And before you can cultivate your imagination, you have to spend a lot of time alone.<br>And before you can spend a lot of time alone, you have to find ways to sneak away from your siblings.<br>And before you can find ways to sneak away from your siblings, you have to have siblings.<br>And before you can have siblings, you have to underwhelm your parents.<br>And before you can underwhelm your parents, you have to be quiet, polite and unnoticeable.<br>And before you can be quiet, polite and unnoticeable, you have to understand that it is possible to disappoint your parents.<br>And before you can understand that it is possible to disappoint your parents, you have to be harshly reprimanded.<br>And before you can be harshly reprimanded, you have to sing loudly at an inappropriate moment.<br>And before you can sing loudly at an inappropriate moment, you have to be happy.<br>And before you can be happy, you have to be able to recognize happiness.<br>And before you can be able to recognize happiness, you have to know distress.<br>And before you can know distress, you have to be watched by an insufficient babysitter for one week.<br>And before you can be watched by an insufficient babysitter for one week, you have to vomit on the other, more pleasant babysitter.<br>And before you can vomit on the other, more pleasant babysitter, you have to be sick.<br>And before you can be sick, you have to eat something you’re allergic to.<br>And before you can eat something you’re allergic to, you have to have allergies.<br>And before you can have allergies, you have to be born.<br>And before you can be born, you have to be conceived.<br>And before you can be conceived, your parents have to copulate.<br>And before your parents can copulate, they have to be attracted to one another.<br>And before they can be attracted to one another, they have to have common interests.<br>And before they can have common interests, they have to talk to each other.<br>And before they can talk to each other, they have to meet.<br>And before they can meet, they have to have in-school suspension on the same day.<br>And before they can have in-school suspension on the same day, they have to get caught sneaking off campus separately.<br>And before they can get caught sneaking off campus separately, they have to think of somewhere to go.<br>And before they can think of somewhere to go, they have to be familiar with McDonald’s.<br>And before they can be familiar with McDonald’s, they have to eat food from McDonald’s.<br>And eating food from McDonald’s is mathematically impossible.</p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe width="854" height="480" src="https://www.youtube.com/embed/acv97guicM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>

<hr>
<p><a target="_blank" rel="noopener" href="https://www.poetryfoundation.org/poems/53322/mcdonalds-is-impossible">McDonalds Is Impossible</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2022/10/05/mcdonalds-is-impossible-chelsea-martin/" data-id="cmf1gcacy00ol85yz2bkpdbji" data-title="McDonalds Is Impossible" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/" rel="tag">poem</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/06/What-the-sugar-coating-on-your-cells-is-trying-to-tell-you-Carolyn-Bertozzi-TEDxStanford/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What the sugar coating on your cells is trying to tell you - Carolyn Bertozzi - TEDxStanford - Transcript
        
      </div>
    </a>
  
  
    <a href="/2022/10/01/My-English-Words-List-Oct-2022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My English Words List - October - 2022</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>