<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Quotes - Isaac Newton | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Nature and nature’s laws lay hid in night;God said “Let Newton be” and all was light.(Alexander Pope)   It could not last; the Devil shouting “Ho!Let Einstein be!” restored the status quo.(J. C. Squi">
<meta property="og:type" content="article">
<meta property="og:title" content="Quotes - Isaac Newton">
<meta property="og:url" content="https://hezhigang.github.io/2020/12/25/quotes-of-isaac-newton/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="Nature and nature’s laws lay hid in night;God said “Let Newton be” and all was light.(Alexander Pope)   It could not last; the Devil shouting “Ho!Let Einstein be!” restored the status quo.(J. C. Squi">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-25T11:11:52.000Z">
<meta property="article:modified_time" content="2024-12-30T16:24:00.317Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-quotes-of-isaac-newton" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/25/quotes-of-isaac-newton/" class="article-date">
  <time datetime="2020-12-25T11:11:52.000Z" itemprop="datePublished">2020-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Quotes - Isaac Newton
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Nature and nature’s laws lay hid in night;<br>God said “Let Newton be” and all was light.<br>(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alexander_Pope">Alexander Pope</a>)</p>
</blockquote>
<blockquote>
<p>It could not last; the Devil shouting “Ho!<br>Let Einstein be!” restored the status quo.<br>(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/J._C._Squire">J. C. Squire</a>)</p>
</blockquote>
<hr>
<blockquote>
<p>Plato is my friend — Aristotle is my friend — but my greatest friend is truth.</p>
</blockquote>
<blockquote>
<p>If I have seen further it is by standing on the shoulders of giants.</p>
</blockquote>
<p>tis due to nothing but <strong>industry</strong> and <strong>a patient thought</strong>.</p>
<p>I have not been able to discover the cause of those properties of gravity from phenomena, and <strong>I frame no hypotheses</strong>; for whatever is not deduced from the phenomena is to be called a hypothesis, and hypotheses, whether metaphysical or physical, whether of occult qualities or mechanical, have no place in experimental philosophy.</p>
<p>To explain all nature is too difficult a task for any one man or even for any one age. ‘Tis much better to do a little with certainty, &amp; leave the rest for others that come after you, than to explain all things by conjecture without making sure of any thing.</p>
<p>I keep the subject constantly before me, and wait ‘till the first dawnings open slowly, by little and little, into a full and clear light.</p>
<blockquote>
<p>I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.</p>
</blockquote>
<p>In default of any other proof, the thumb would convince me of the existence of a God.</p>
<p>It is the perfection of God’s works that they are all done with the greatest simplicity. He is the <strong>God of order</strong> and not of confusion.</p>
<p>As in Mathematicks, so in Natural Philosophy, the Investigation of difficult Things by the Method of Analysis, ought ever to precede the Method of Composition.</p>
<p>By this way of Analysis we may proceed from Compounds to Ingredients, and from Motions to the Forces producing them; and in general, from Effects to their Causes, and from particular Causes to more general ones, till the Argument end in the most general. This is the Method of Analysis: and the Synthesis consists in assuming the Causes discover’d, and establish’d as Principles, and by them explaining the Phænomena proceeding from them, and proving the Explanations.</p>
<p>Godliness consists in the knowledge love &amp; worship of God, Humanity in love, righteousness &amp; good offices towards man.</p>
<hr>
<p>Isaac Newton, a posthumous child, born with no father on Christmas Day 1642, was, as Maynard Keynes has aptly written, “the last <strong>wonder child</strong> to whom the Magi could do sincere and appropriate homage.”</p>
<p><strong>One of the most remarkable aspects of Newton’s most remarkable life is the explosive outburst of his genius</strong>. He was not an infant prodigy; and it is probable that when he went to Cambridge in 1661, he knew little more than elementary arithmetic. And it must be remembered that the new outlook on scientific thought that we associate with the names of Galileo, Kepler, and Descartes had hardly yet penetrated the walls of Oxford and Cambridge. <strong>Nevertheless, by 1664, when Newton was in his twenty-third year, his genius seems to have flowered</strong>. Thus, Newton recalled in his old age that he had “found the method of Infinite Series at such time (1664-65).”</p>
<p><strong>By the summer of 1665, when Cambridge was evacuated on account of the plague and Newton had gone to Woolsthorpe, his genius was fully in flower</strong>. It manifested itself in a manner unsurpassed in the history of scientific thought.</p>
<p>An account of a philosophical discovery – which I doubt not but will prove much more grateful than the communication of that instrument, being in my judgement the oddest, if not the most considerable detection, which has hitherto been made in the operation of nature. (January 18, 1672)</p>
<p>I should like to draw your attention especially to the words, “the oddest, if not the most considerable detection.” This is the first and the only time that Newton expresses a trace of enthusiasm with respect to any of his discoveries.</p>
<p>By now Newton’s mathematical genius seems to have been fully aroused, and Newton appears to have been caught in its grip. Newton now entered upon a period of the most intense mathematical activity. Against his will and against his preferences, Newton seems to have been propelled inexorably forward, by the pressure of his own genius, till, at last, he had accomplished the greatest intellectual feat of his life, the greatest intellectual feat in all of science.</p>
<p>By Newton’s own account, he began writing the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophi%C3%A6_Naturalis_Principia_Mathematica">Principia</a> towards the end of December 1684, and he sent the completed manuscript of all three Books of the Principia to the Royal Society in May 1686, that is, in seventeen months. He had solved two of the propositions in the first Book in 1679, and he had also proved eight of the propositions in the second Book in June and July 1685. There are ninety-eight propositions in the first Book; fifty-three in the second; and forty-two in the third. By far the larger proportion of them was, therefore, enunciated and proved during the seventeen consecutive months that Newton was at work on the three Books. It is this rapidity of execution, besides the monumental scale of the whole work, that makes this achievement incomparable. If the problems enunciated in the Principia were the results of a lifetime of thought and work, Newton’s position in science would still be unique. But that <strong>all these problems should have been enunciated, solved, and arranged in logical sequence in seventeen months is beyond human comprehension</strong>. It can be accepted only because it is a fact: it just happens to be so!</p>
<p><strong>It is only when we observe the scale of Newton’s achievement that comparisons, which have sometimes been made with other men of science, appear altogether inappropriate both with respect to Newton and with respect to the others. In fact, only in juxtaposition with Shakespeare and Beethoven is the consideration of Newton appropriate.</strong></p>
<p>No account of Newton’s life, however brief, can omit some indication of the manner of man he was. The subject is a complex and a controversial one. But this much can fairly be said: <strong>Newton seems to have been remarkably insensitive: impervious to the arts, tactless, and with no real understanding of others</strong>.</p>
<p>Newton’s most remarkable gift was probably <strong>his powers of concentration</strong>. As Keynes wrote:</p>
<p><strong>His peculiar gift</strong> was <strong>the power of holding continuously in his mind a purely mental problem until he had seen straight through it</strong>. I fancy his pre-eminence is due to his muscles of intuition being the strongest and most enduring with which a man has ever been gifted… I believe that <strong>Newton could hold a problem in his mind for hours and days and weeks until it surrendered to him its secret</strong>.</p>
<p>Besides, as De Morgan has said, he was:</p>
<p>…So happy in his conjectures as to seem to know more than he could possibly have any means of proving.</p>
<p>But the central paradox of Newton’s life is that he deliberately and systematically ignored his supreme mathematical genius and through most of his life neglected the one activity for which he was gifted beyond any man. This paradox can be resolved only if we realize that <strong>Newton simply did not consider science and mathematics as of any great importance</strong>;</p>
<p>I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.</p>
<p>In view of Newton’s insensitiveness to others, doubts have sometimes been raised about the sincerity of this statement. I do not believe that such doubts are warranted: <strong>only someone, like Newton, who can view knowledge from his height, can have the vision of an “ocean of undiscovered truth.”</strong> As an ancient proverb of India says, “Only the wise can plumb the wells of wisdom.”</p>
<p>(<em>Shakespeare, Newton, and Beethoven: Or, Patterns of Creativity</em>, a talk by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Subrahmanyan_Chandrasekhar">Subrahmanyan Chandrasekhar</a>)</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bbc.co.uk/teach/isaac-newton-the-man-who-discovered-gravity/zh8792p">Isaac Newton: The man who discovered gravity - A genius with dark secrets</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Isaac_Newton_in_popular_culture">Isaac Newton in popular culture</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikiquote.org/wiki/Isaac_Newton">https://en.wikiquote.org/wiki/Isaac_Newton</a></li>
<li><a target="_blank" rel="noopener" href="https://www.businessinsider.com/isaac-newton-lost-a-fortune-on-englands-hottest-stock-2016-1">Isaac Newton was a genius, but even he lost millions in the stock market</a>: Back in the spring of 1720, Sir Isaac Newton owned shares in the South Sea Company, the hottest stock in England. Sensing that the market was getting out of hand, the great physicist muttered that he ‘<strong>could calculate the motions of the heavenly bodies, but not the madness of the people.</strong>‘ Newton dumped his South Sea shares, pocketing a 100% profit totaling £7,000. But just months later, swept up in the wild enthusiasm of the market, Newton jumped back in at a much higher price — and lost £20,000 (or more than $3 million in [2002-2003’s] money). For the rest of his life, he forbade anyone to speak the words ‘South Sea’ in his presence.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2020/12/25/quotes-of-isaac-newton/" data-id="cmf1gcad800qp85yzccgo5lqy" data-title="Quotes - Isaac Newton" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/26/leetcode-algorithms-single-number-iii/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 260. Single Number III
        
      </div>
    </a>
  
  
    <a href="/2020/12/24/leetcode-algorithms-longest-continuous-increasing-subsequence/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode - Algorithms - 674. Longest Continuous Increasing Subsequence</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>