<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>English-language idioms | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="English idioms, proverbs, and expressions are an important part of everyday English. Learning to use common idioms and expressions will make your English sound more native, so it’s a good idea to mast">
<meta property="og:type" content="article">
<meta property="og:title" content="English-language idioms">
<meta property="og:url" content="https://hezhigang.github.io/2020/10/21/english-idioms/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="English idioms, proverbs, and expressions are an important part of everyday English. Learning to use common idioms and expressions will make your English sound more native, so it’s a good idea to mast">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-21T15:02:48.000Z">
<meta property="article:modified_time" content="2025-08-13T04:09:46.840Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="ELL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-english-idioms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/21/english-idioms/" class="article-date">
  <time datetime="2020-10-21T15:02:48.000Z" itemprop="datePublished">2020-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      English-language idioms
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>English <strong>idioms</strong>, <strong>proverbs</strong>, and <strong>expressions</strong> are an important part of everyday English. Learning to use common idioms and expressions will make your English sound more native, so it’s a good idea to master some of these expressions.</p>
<h1 id="The-most-common-English-idioms"><a href="#The-most-common-English-idioms" class="headerlink" title="The most common English idioms"></a>The most common English idioms</h1><h2 id="A-blessing-in-disguise"><a href="#A-blessing-in-disguise" class="headerlink" title="A blessing in disguise"></a>A blessing in disguise</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning"><a href="#Meaning" class="headerlink" title="Meaning"></a>Meaning</h3><p>a good thing that seemed bad at first</p>
<h2 id="A-dime-a-dozen"><a href="#A-dime-a-dozen" class="headerlink" title="A dime a dozen"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/dime_a_dozen">A dime a dozen</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-1"><a href="#Meaning-1" class="headerlink" title="Meaning"></a>Meaning</h3><p>(US) Anything that is common, inexpensive, and easy to get or available anywhere.</p>
<h2 id="Beat-around-the-bush"><a href="#Beat-around-the-bush" class="headerlink" title="Beat around the bush"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/beat_around_the_bush">Beat around the bush</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-2"><a href="#Meaning-2" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>To treat a topic but omit its main points, often intentionally or to delay or avoid talking about something difficult or unpleasant.</li>
<li>Avoid saying what you mean, usually because it is uncomfortable</li>
</ul>
<h2 id="Better-late-than-never"><a href="#Better-late-than-never" class="headerlink" title="Better late than never"></a>Better late than never</h2><p><em>by itself</em></p>
<h3 id="Meaning-3"><a href="#Meaning-3" class="headerlink" title="Meaning"></a>Meaning</h3><p>Better to arrive late than not to come at all</p>
<h2 id="Bite-the-bullet"><a href="#Bite-the-bullet" class="headerlink" title="Bite the bullet"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bite_the_bullet">Bite the bullet</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-4"><a href="#Meaning-4" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>To endure a painful or unpleasant situation that is unavoidable.</li>
</ul>
<h2 id="Break-a-leg"><a href="#Break-a-leg" class="headerlink" title="Break a leg"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Break_a_leg">Break a leg</a></h2><p><em>by itself</em></p>
<h3 id="Meaning-5"><a href="#Meaning-5" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>A saying from the theatre that means “good luck”.</li>
<li>a typical English idiom used in theatre to wish a performer “good luck”.</li>
</ul>
<h2 id="Call-it-a-day"><a href="#Call-it-a-day" class="headerlink" title="Call it a day"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/call_it_a_day">Call it a day</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-6"><a href="#Meaning-6" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>To declare the end of a task.</li>
<li>Stop working on something</li>
</ul>
<h2 id="Cut-somebody-some-slack"><a href="#Cut-somebody-some-slack" class="headerlink" title="Cut somebody some slack"></a>Cut somebody some slack</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-7"><a href="#Meaning-7" class="headerlink" title="Meaning"></a>Meaning</h3><p>Don’t be so critical</p>
<h2 id="Cutting-corners"><a href="#Cutting-corners" class="headerlink" title="Cutting corners"></a>Cutting corners</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-8"><a href="#Meaning-8" class="headerlink" title="Meaning"></a>Meaning</h3><p>Doing something poorly in order to save time or money</p>
<h2 id="Easy-does-it"><a href="#Easy-does-it" class="headerlink" title="Easy does it"></a>Easy does it</h2><p><em>by itself</em></p>
<h3 id="Meaning-9"><a href="#Meaning-9" class="headerlink" title="Meaning"></a>Meaning</h3><p>Slow down</p>
<h2 id="Get-out-of-hand"><a href="#Get-out-of-hand" class="headerlink" title="Get out of hand"></a>Get out of hand</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-10"><a href="#Meaning-10" class="headerlink" title="Meaning"></a>Meaning</h3><p>Get out of control</p>
<h2 id="Get-something-out-of-your-systems"><a href="#Get-something-out-of-your-systems" class="headerlink" title="Get something out of your systems"></a>Get something out of your systems</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-11"><a href="#Meaning-11" class="headerlink" title="Meaning"></a>Meaning</h3><p>Do the thing you’ve been wanting to do so you can move on</p>
<h2 id="Get-your-act-together"><a href="#Get-your-act-together" class="headerlink" title="Get your act together"></a>Get your act together</h2><p><em>by itself</em></p>
<h3 id="Meaning-12"><a href="#Meaning-12" class="headerlink" title="Meaning"></a>Meaning</h3><p>Work better or leave</p>
<h2 id="Give-someone-the-benefit-of-the-doubt"><a href="#Give-someone-the-benefit-of-the-doubt" class="headerlink" title="Give someone the benefit of the doubt"></a>Give someone the benefit of the doubt</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-13"><a href="#Meaning-13" class="headerlink" title="Meaning"></a>Meaning</h3><p>Trust what someone says</p>
<h2 id="Go-back-to-the-drawing-board"><a href="#Go-back-to-the-drawing-board" class="headerlink" title="Go back to the drawing board"></a>Go back to the drawing board</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-14"><a href="#Meaning-14" class="headerlink" title="Meaning"></a>Meaning</h3><p>Start over</p>
<h2 id="Hang-in-there"><a href="#Hang-in-there" class="headerlink" title="Hang in there"></a>Hang in there</h2><p><em>by itself</em></p>
<h3 id="Meaning-15"><a href="#Meaning-15" class="headerlink" title="Meaning"></a>Meaning</h3><p>Don’t give up</p>
<h2 id="Hit-the-sack-x2F-sheets-x2F-hay"><a href="#Hit-the-sack-x2F-sheets-x2F-hay" class="headerlink" title="Hit the sack&#x2F;sheets&#x2F;hay"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/hit_the_sack">Hit the sack&#x2F;sheets&#x2F;hay</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-16"><a href="#Meaning-16" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>To go to bed; to go to sleep.</li>
</ul>
<h2 id="It’s-not-rocket-science"><a href="#It’s-not-rocket-science" class="headerlink" title="It’s not rocket science"></a>It’s not rocket science</h2><p><em>by itself</em></p>
<h3 id="Meaning-17"><a href="#Meaning-17" class="headerlink" title="Meaning"></a>Meaning</h3><p>It’s not complicated</p>
<h2 id="Let-someone-off-the-hook"><a href="#Let-someone-off-the-hook" class="headerlink" title="Let someone off the hook"></a>Let someone off the hook</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-18"><a href="#Meaning-18" class="headerlink" title="Meaning"></a>Meaning</h3><p>To not hold someone responsible for something</p>
<h2 id="Make-a-long-story-short"><a href="#Make-a-long-story-short" class="headerlink" title="Make a long story short"></a>Make a long story short</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-19"><a href="#Meaning-19" class="headerlink" title="Meaning"></a>Meaning</h3><p>Tell something briefly</p>
<h2 id="Miss-the-boat"><a href="#Miss-the-boat" class="headerlink" title="Miss the boat"></a>Miss the boat</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-20"><a href="#Meaning-20" class="headerlink" title="Meaning"></a>Meaning</h3><p>It’s too late</p>
<h2 id="No-pain-no-gain"><a href="#No-pain-no-gain" class="headerlink" title="No pain, no gain"></a>No pain, no gain</h2><p><em>by itself</em></p>
<h3 id="Meaning-21"><a href="#Meaning-21" class="headerlink" title="Meaning"></a>Meaning</h3><p>You have to work for what you want</p>
<h2 id="On-the-ball"><a href="#On-the-ball" class="headerlink" title="On the ball"></a>On the ball</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-22"><a href="#Meaning-22" class="headerlink" title="Meaning"></a>Meaning</h3><p>Doing a good job</p>
<h2 id="Pull-someone’s-leg"><a href="#Pull-someone’s-leg" class="headerlink" title="Pull someone’s leg"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/pull_someone%27s_leg">Pull someone’s leg</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-23"><a href="#Meaning-23" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>To tease or joke by telling a lie.</li>
<li>The phrase, from Scotland, originally meant to make a fool of someone, often by cheating them.</li>
<li>To joke with someone</li>
</ul>
<h2 id="Pull-yourself-together"><a href="#Pull-yourself-together" class="headerlink" title="Pull yourself together"></a>Pull yourself together</h2><p><em>by itself</em></p>
<h3 id="Meaning-24"><a href="#Meaning-24" class="headerlink" title="Meaning"></a>Meaning</h3><p>Calm down</p>
<h2 id="So-far-so-good"><a href="#So-far-so-good" class="headerlink" title="So far so good"></a>So far so good</h2><p><em>by itself</em></p>
<h3 id="Meaning-25"><a href="#Meaning-25" class="headerlink" title="Meaning"></a>Meaning</h3><p>Things are going well so far</p>
<h2 id="Speak-of-the-devil"><a href="#Speak-of-the-devil" class="headerlink" title="Speak of the devil"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Speak_of_the_devil">Speak of the devil</a></h2><p><em>by itself</em></p>
<h3 id="Meaning-26"><a href="#Meaning-26" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>the short form of the English-language idiom “Speak of the devil and he doth appear” (or its alternative form “speak of the devil and he shall appear”).</li>
<li>The form “talk of the devil” is also in use in England. It is used when an object of discussion unexpectedly becomes present during the conversation.</li>
</ul>
<h2 id="That’s-the-last-straw"><a href="#That’s-the-last-straw" class="headerlink" title="That’s the last straw"></a>That’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Last_Straw">the last straw</a></h2><p><em>by itself</em></p>
<h3 id="Meaning-27"><a href="#Meaning-27" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>My patience has run out</li>
<li>The last straw is an idiom referring to the Straw that broke the camel’s back.</li>
</ul>
<h2 id="The-best-of-both-worlds"><a href="#The-best-of-both-worlds" class="headerlink" title="The best of both worlds"></a>The best of both worlds</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-28"><a href="#Meaning-28" class="headerlink" title="Meaning"></a>Meaning</h3><p>An ideal situation</p>
<h2 id="Time-flies-when-you’re-having-fun"><a href="#Time-flies-when-you’re-having-fun" class="headerlink" title="Time flies when you’re having fun"></a>Time flies when you’re having fun</h2><p><em>by itself</em></p>
<h3 id="Meaning-29"><a href="#Meaning-29" class="headerlink" title="Meaning"></a>Meaning</h3><p>You don’t notice how long something lasts when it’s fun</p>
<h2 id="To-get-bent-out-of-shape"><a href="#To-get-bent-out-of-shape" class="headerlink" title="To get bent out of shape"></a>To get bent out of shape</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-30"><a href="#Meaning-30" class="headerlink" title="Meaning"></a>Meaning</h3><p>To get upset</p>
<h2 id="To-make-matters-worse"><a href="#To-make-matters-worse" class="headerlink" title="To make matters worse"></a>To make matters worse</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-31"><a href="#Meaning-31" class="headerlink" title="Meaning"></a>Meaning</h3><p>Make a problem worse</p>
<h2 id="Under-the-weather"><a href="#Under-the-weather" class="headerlink" title="Under the weather"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/under_the_weather">Under the weather</a></h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-32"><a href="#Meaning-32" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>Feeling sick or poorly.</li>
<li>From under the weather bow (“affected by bad weather; seasick”); weather bow is a nautical term referring to the side of a ship exposed to bad weather.</li>
</ul>
<h2 id="We’ll-cross-that-bridge-when-we-come-to-it"><a href="#We’ll-cross-that-bridge-when-we-come-to-it" class="headerlink" title="We’ll cross that bridge when we come to it"></a>We’ll cross that bridge when we come to it</h2><p><em>by itself</em></p>
<h3 id="Meaning-33"><a href="#Meaning-33" class="headerlink" title="Meaning"></a>Meaning</h3><p>Let’s not talk about that problem right now</p>
<h2 id="Wrap-your-head-around-something"><a href="#Wrap-your-head-around-something" class="headerlink" title="Wrap your head around something"></a>Wrap your head around something</h2><p><em>as part of a sentence</em></p>
<h3 id="Meaning-34"><a href="#Meaning-34" class="headerlink" title="Meaning"></a>Meaning</h3><p>Understand something complicated</p>
<h2 id="You-can-say-that-again"><a href="#You-can-say-that-again" class="headerlink" title="You can say that again"></a><a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/you_can_say_that_again">You can say that again</a></h2><p><em>by itself</em></p>
<h3 id="Meaning-35"><a href="#Meaning-35" class="headerlink" title="Meaning"></a>Meaning</h3><ul>
<li>That is very true; an expression of wholehearted agreement.</li>
<li>(idiomatic, in response to another person) That is very true.</li>
</ul>
<h2 id="Your-guess-is-as-good-as-mine"><a href="#Your-guess-is-as-good-as-mine" class="headerlink" title="Your guess is as good as mine"></a>Your guess is as good as mine</h2><p><em>by itself</em></p>
<h3 id="Meaning-36"><a href="#Meaning-36" class="headerlink" title="Meaning"></a>Meaning</h3><p>I have no idea</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English-language_idioms">English-language idioms</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ef.com/wwen/english-resources/english-idioms/">English idioms</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2020/10/21/english-idioms/" data-id="cmf1gcac300f685yz6yyfa2ga" data-title="English-language idioms" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/leetcode-algorithms-remove-linked-list-elements/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode - Algorithms - 203. Remove Linked List Elements
        
      </div>
    </a>
  
  
    <a href="/2020/10/20/leetcode-algorithms-third-maximum-number/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode - Algorithms - 414. Third Maximum Number</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>