<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5 challenges we could solve by designing new proteins - David Baker - TED2019 - Transcript | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I’m going to tell you about the most amazing machines in the world and what we can now do with them. Proteins, some of which you see inside a cell here, carry out essentially all the important functio">
<meta property="og:type" content="article">
<meta property="og:title" content="5 challenges we could solve by designing new proteins - David Baker - TED2019 - Transcript">
<meta property="og:url" content="https://hezhigang.github.io/2024/10/09/david-baker-5-challenges-we-could-solve-by-designing-new-proteins-ted2019/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="I’m going to tell you about the most amazing machines in the world and what we can now do with them. Proteins, some of which you see inside a cell here, carry out essentially all the important functio">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-09T18:06:18.000Z">
<meta property="article:modified_time" content="2025-08-12T18:49:39.949Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-david-baker-5-challenges-we-could-solve-by-designing-new-proteins-ted2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/10/09/david-baker-5-challenges-we-could-solve-by-designing-new-proteins-ted2019/" class="article-date">
  <time datetime="2024-10-09T18:06:18.000Z" itemprop="datePublished">2024-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      5 challenges we could solve by designing new proteins - David Baker - TED2019 - Transcript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m going to tell you about the most amazing machines in the world and what we can now do with them. Proteins, some of which you see inside a cell here, carry out essentially all the important functions in our bodies. Proteins digest your food, contract your muscles, fire your neurons and power your immune system. Everything that happens in biology – almost – happens because of proteins.</p>
<p>Proteins are linear chains of building blocks called amino acids. Nature uses an alphabet of 20 amino acids, some of which have names you may have heard of. In this picture, for scale, each bump is an atom. Chemical forces between the amino acids cause these long stringy molecules to fold up into unique, three-dimensional structures. The folding process, while it looks random, is in fact very precise. Each protein folds to its characteristic shape each time, and the folding process takes just a fraction of a second. And it’s the shapes of proteins which enable them to carry out their remarkable biological functions. For example, hemoglobin has a shape in the lungs perfectly suited for binding a molecule of oxygen. When hemoglobin moves to your muscle, the shape changes slightly and the oxygen comes out.</p>
<p>The shapes of proteins, and hence their remarkable functions, are completely specified by the sequence of amino acids in the protein chain. In this picture, each letter on top is an amino acid. Where do these sequences come from? The genes in your genome specify the amino acid sequences of your proteins. Each gene encodes the amino acid sequence of a single protein. The translation between these amino acid sequences and the structures and functions of proteins is known as the protein folding problem. It’s a very hard problem because there’s so many different shapes a protein can adopt. Because of this complexity, humans have only been able to harness the power of proteins by making very small changes to the amino acid sequences of the proteins we’ve found in nature.</p>
<p>This is similar to the process that our Stone Age ancestors used to make tools and other implements from the sticks and stones that we found in the world around us. But humans did not learn to fly by modifying birds.</p>
<p>Instead, scientists, inspired by birds, uncovered the principles of aerodynamics. Engineers then used those principles to design custom flying machines. In a similar way, we’ve been working for a number of years to uncover the fundamental principles of protein folding and encoding those principles in the computer program called Rosetta. We made a breakthrough in recent years. We can now design completely new proteins from scratch on the computer. Once we’ve designed the new protein, we encode its amino acid sequence in a synthetic gene. We have to make a synthetic gene because since the protein is completely new, there’s no gene in any organism on earth which currently exists that encodes it.</p>
<p>Our advances in understanding protein folding and how to design proteins, coupled with the decreasing cost of gene synthesis and the Moore’s law increase in computing power, now enable us to design tens of thousands of new proteins, with new shapes and new functions, on the computer, and encode each one of those in a synthetic gene. Once we have those synthetic genes, we put them into bacteria to program them to make these brand-new proteins. We then extract the proteins and determine whether they function as we designed them to and whether they’re safe.</p>
<p>It’s exciting to be able to make new proteins, because despite the diversity in nature, evolution has only sampled a tiny fraction of the total number of proteins possible. I told you that nature uses an alphabet of 20 amino acids,<br>and a typical protein is a chain of about 100 amino acids, so the total number of possibilities is 20 times 20 times 20, 100 times, which is a number on the order of 10 to the 130th power, which is enormously more than the total number of proteins which have existed since life on earth began. And it’s this unimaginably large space we can now explore using computational protein design.</p>
<p>Now the proteins that exist on earth evolved to solve the problems faced by natural evolution. For example, replicating the genome. But we face new challenges today. We live longer, so new diseases are important. We’re heating up and polluting the planet, so we face a whole host of ecological challenges. If we had a million years to wait, new proteins might evolve to solve those challenges. But we don’t have millions of years to wait. Instead, with computational protein design, we can design new proteins to address these challenges today.</p>
<p>Our audacious idea is to bring biology out of the Stone Age through technological revolution in protein design. We’ve already shown that we can design new proteins with new shapes and functions. For example, vaccines work by stimulating your immune system to make a strong response against a pathogen. To make better vaccines, we’ve designed protein particles to which we can fuse proteins from pathogens, like this blue protein here, from the respiratory virus RSV. To make vaccine candidates that are literally bristling with the viral protein, we find that such vaccine candidates produce a much stronger immune response to the virus than any previous vaccines that have been tested. This is important because RSV is currently one of the leading causes of infant mortality worldwide. We’ve also designed new proteins to break down gluten in your stomach for celiac disease and other proteins to stimulate your immune system to fight cancer. These advances are the beginning of the protein design revolution.</p>
<p>We’ve been inspired by a previous technological revolution: the digital revolution, which took place in large part due to advances in one place, Bell Laboratories. Bell Labs was a place with an open, collaborative environment, and was able to attract top talent from around the world. And this led to a remarkable string of innovations – the transistor, the laser, satellite communication and the foundations of the internet. Our goal is to build the Bell Laboratories of protein design. We are seeking to attract talented scientists from around the world to accelerate the protein design revolution, and we’ll be focusing on five grand challenges.</p>
<p>First, by taking proteins from flu strains from around the world and putting them on top of the designed protein particles I showed you earlier, we aim to make a universal flu vaccine, one shot of which gives a lifetime of protection against the flu. The ability to design – The ability to design new vaccines on the computer is important both to protect against natural flu epidemics and, in addition, intentional acts of bioterrorism.</p>
<p>Second, we’re going far beyond nature’s limited alphabet of just 20 amino acids to design new therapeutic candidates for conditions such as chronic pain, using an alphabet of thousands of amino acids.</p>
<p>Third, we’re building advanced delivery vehicles to target existing medications exactly where they need to go in the body. For example, chemotherapy to a tumor or gene therapies to the tissue where gene repair needs to take place.</p>
<p>Fourth, we’re designing smart therapeutics that can do calculations within the body and go far beyond current medicines, which are really blunt instruments. For example, to target a small subset of immune cells responsible for an autoimmune disorder, and distinguish them from the vast majority of healthy immune cells.</p>
<p>Finally, inspired by remarkable biological materials such as silk, abalone shell, tooth and others, we’re designing new protein-based materials to address challenges in energy and ecological issues. </p>
<p>To do all this, we’re growing our institute. We seek to attract energetic, talented and diverse scientists from around the world, at all career stages, to join us. You can also participate in the protein design revolution through our online folding and design game, “Foldit.” And through our distributed computing project, Rosetta@home, which you can join from your laptop or your Android smartphone.</p>
<p>Making the world a better place through protein design is my life’s work. I’m so excited about what we can do together. I hope you’ll join us, and thank you.</p>
<div style="max-width:1024px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/david_baker_5_challenges_we_could_solve_by_designing_new_proteins/transcript?subtitle=en" width="1024px" height="576px" title="5 challenges we could solve by designing new proteins" style="position:absolute;left:0;top:0;width:100%;height:100%"  frameborder="0" scrolling="no" allowfullscreen onload="window.parent.postMessage('iframeLoaded', 'https://embed.ted.com')"></iframe></div></div>

<hr>
<ul>
<li>The Nobel Prize in Chemistry 2024 was awarded with one half to David Baker “for computational protein design” and the other half jointly to Demis Hassabis and John Jumper “for protein structure prediction”.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2024/10/09/david-baker-5-challenges-we-could-solve-by-designing-new-proteins-ted2019/" data-id="cmf1gcac100eg85yzhtn2ghwg" data-title="5 challenges we could solve by designing new proteins - David Baker - TED2019 - Transcript" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TED/" rel="tag">TED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/10/demis-hassabis-how-ai-is-unlocking-the-secrets-of-nature-and-the-universe-ted2024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How AI is unlocking the secrets of nature and the universe - Demis Hassabis - TED2024 - Transcript
        
      </div>
    </a>
  
  
    <a href="/2024/10/07/My-English-Phrases-List-Oct-2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My English Phrases List - October - 2024</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>