<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My English Words List - November - 2024 | Stay Hungry. Stay Foolish.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="baobabbaobab noun Adansonia ginkgoginkgo noun Ginkgo pneumoniapneumonia nounHe caught pneumonia over the winter.  What is walking pneumonia and why does it seem to be on the rise? ailmentailment nouna">
<meta property="og:type" content="article">
<meta property="og:title" content="My English Words List - November - 2024">
<meta property="og:url" content="https://hezhigang.github.io/2024/11/04/My-English-Words-List-Nov-2024/index.html">
<meta property="og:site_name" content="Stay Hungry. Stay Foolish.">
<meta property="og:description" content="baobabbaobab noun Adansonia ginkgoginkgo noun Ginkgo pneumoniapneumonia nounHe caught pneumonia over the winter.  What is walking pneumonia and why does it seem to be on the rise? ailmentailment nouna">
<meta property="og:locale">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Adansonia_grandidieri04.jpg/340px-Adansonia_grandidieri04.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/GinkgoLeaves.jpg/440px-GinkgoLeaves.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/2018_01_Croissant_IMG_0685.JPG/540px-2018_01_Croissant_IMG_0685.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Crescent_Moon_%28cropped%29.JPG/284px-Crescent_Moon_%28cropped%29.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Compass_rose_en_08p.svg/440px-Compass_rose_en_08p.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Calamares_tapas.jpg/400px-Calamares_tapas.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Clementines_%2801014%29s.jpg/440px-Clementines_%2801014%29s.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Toco_toucan_-_panoramio_-_Basa_Roland.jpg/480px-Toco_toucan_-_panoramio_-_Basa_Roland.jpg">
<meta property="article:published_time" content="2024-11-04T15:20:13.000Z">
<meta property="article:modified_time" content="2025-08-13T03:25:42.912Z">
<meta property="article:author" content="hezhigang">
<meta property="article:tag" content="ELL">
<meta property="article:tag" content="WordList">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Adansonia_grandidieri04.jpg/340px-Adansonia_grandidieri04.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Stay Hungry. Stay Foolish." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stay Hungry. Stay Foolish.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hezhigang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-English-Words-List-Nov-2024" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/11/04/My-English-Words-List-Nov-2024/" class="article-date">
  <time datetime="2024-11-04T15:20:13.000Z" itemprop="datePublished">2024-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My English Words List - November - 2024
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="baobab"><a href="#baobab" class="headerlink" title="baobab"></a>baobab</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/baobab">baobab</a></p>
<h2 id="noun"><a href="#noun" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Adansonia_grandidieri04.jpg/340px-Adansonia_grandidieri04.jpg" alt="Adansonia grandidieri, Madagascar"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adansonia">Adansonia</a></p>
<h1 id="ginkgo"><a href="#ginkgo" class="headerlink" title="ginkgo"></a>ginkgo</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/gingko">ginkgo</a></p>
<h2 id="noun-1"><a href="#noun-1" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/GinkgoLeaves.jpg/440px-GinkgoLeaves.jpg" alt="Ginkgo leaves in autumn"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ginkgo">Ginkgo</a></p>
<h1 id="pneumonia"><a href="#pneumonia" class="headerlink" title="pneumonia"></a>pneumonia</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pneumonia">pneumonia</a></p>
<h2 id="noun-2"><a href="#noun-2" class="headerlink" title="noun"></a>noun</h2><p>He caught pneumonia over the winter. </p>
<p><a target="_blank" rel="noopener" href="https://www.cbc.ca/amp/1.7371274">What is walking pneumonia and why does it seem to be on the rise?</a></p>
<h1 id="ailment"><a href="#ailment" class="headerlink" title="ailment"></a>ailment</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/ailment">ailment</a></p>
<h2 id="noun-3"><a href="#noun-3" class="headerlink" title="noun"></a>noun</h2><p>a stomach ailment</p>
<p>The doctor treated him for a variety of ailments.</p>
<p>She suffered from a chronic back ailment. </p>
<h1 id="rash"><a href="#rash" class="headerlink" title="rash"></a>rash</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/rash">rash</a></p>
<h2 id="noun-4"><a href="#noun-4" class="headerlink" title="noun"></a>noun</h2><p>The baby has a skin <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rash">rash</a>.</p>
<h1 id="nausea"><a href="#nausea" class="headerlink" title="nausea"></a>nausea</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/nausea">nausea</a></p>
<h2 id="noun-5"><a href="#noun-5" class="headerlink" title="noun"></a>noun</h2><p>Some people experience nausea when flying. </p>
<p>experienced nausea during the cruise to Bermuda</p>
<h1 id="diarrhea"><a href="#diarrhea" class="headerlink" title="diarrhea"></a>diarrhea</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/diarrhea">diarrhea</a></p>
<h2 id="noun-6"><a href="#noun-6" class="headerlink" title="noun"></a>noun</h2><p>symptoms include fever, nausea, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Diarrhea">diarrhea</a></p>
<h1 id="intermittent"><a href="#intermittent" class="headerlink" title="intermittent"></a>intermittent</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/intermittent">intermittent</a></p>
<h2 id="adjective"><a href="#adjective" class="headerlink" title="adjective"></a>adjective</h2><p>intermittent rain</p>
<p>an intermittent fever</p>
<h1 id="chronic"><a href="#chronic" class="headerlink" title="chronic"></a>chronic</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/chronic">chronic</a></p>
<h2 id="adjective-1"><a href="#adjective-1" class="headerlink" title="adjective"></a>adjective</h2><p>chronic pain</p>
<p>chronic illness</p>
<p>a chronic disease</p>
<p>He suffers from chronic arthritis. </p>
<h1 id="burning"><a href="#burning" class="headerlink" title="burning"></a>burning</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/burning">burning</a></p>
<h2 id="adjective-2"><a href="#adjective-2" class="headerlink" title="adjective"></a>adjective</h2><p>a burning fever</p>
<h1 id="cramp"><a href="#cramp" class="headerlink" title="cramp"></a>cramp</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cramp">cramp</a></p>
<h2 id="verb"><a href="#verb" class="headerlink" title="verb"></a>verb</h2><p>His leg was cramping so badly he could hardly move it. </p>
<p>Writing for such a long time may cramp your hand. </p>
<h1 id="tingle"><a href="#tingle" class="headerlink" title="tingle"></a>tingle</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tingle">tingle</a></p>
<h2 id="verb-1"><a href="#verb-1" class="headerlink" title="verb"></a>verb</h2><p>My arm was numb and tingling.</p>
<h1 id="numb"><a href="#numb" class="headerlink" title="numb"></a>numb</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/numb">numb</a></p>
<h2 id="adjective-3"><a href="#adjective-3" class="headerlink" title="adjective"></a>adjective</h2><p>The side of my face was still numb an hour after the surgery. </p>
<p>It was so cold that my fingers went numb. </p>
<p>A stroke can cause one side of your body to go numb. </p>
<h1 id="itch"><a href="#itch" class="headerlink" title="itch"></a>itch</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/itch">itch</a></p>
<h2 id="noun-7"><a href="#noun-7" class="headerlink" title="noun"></a>noun</h2><p>I had a slight itch on my back. </p>
<p>Scratching only makes the itch worse.</p>
<h1 id="throb"><a href="#throb" class="headerlink" title="throb"></a>throb</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/throb">throb</a></p>
<h2 id="verb-2"><a href="#verb-2" class="headerlink" title="verb"></a>verb</h2><p>Her finger throbbed with pain. </p>
<p>her injured ankle was throbbing</p>
<h1 id="allergy"><a href="#allergy" class="headerlink" title="allergy"></a>allergy</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/allergy">allergy</a></p>
<h2 id="noun-8"><a href="#noun-8" class="headerlink" title="noun"></a>noun</h2><p>Many people have some form of allergy. </p>
<h1 id="swell"><a href="#swell" class="headerlink" title="swell"></a>swell</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/swell">swell</a></p>
<h2 id="verb-3"><a href="#verb-3" class="headerlink" title="verb"></a>verb</h2><p>her ankle is badly swollen</p>
<p>Her broken ankle swelled badly. </p>
<h1 id="sore"><a href="#sore" class="headerlink" title="sore"></a>sore</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/sore">sore</a></p>
<h2 id="adjective-4"><a href="#adjective-4" class="headerlink" title="adjective"></a>adjective</h2><p>sore muscles</p>
<p>The patient has a sore throat. </p>
<h1 id="appendicitis"><a href="#appendicitis" class="headerlink" title="appendicitis"></a>appendicitis</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/appendicitis">appendicitis</a></p>
<h2 id="noun-9"><a href="#noun-9" class="headerlink" title="noun"></a>noun</h2><p>Minor belly button pain is often the first symptom of appendicitis.</p>
<h1 id="tonsillitis"><a href="#tonsillitis" class="headerlink" title="tonsillitis"></a>tonsillitis</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/tonsillitis">tonsillitis</a></p>
<h2 id="noun-10"><a href="#noun-10" class="headerlink" title="noun"></a>noun</h2><p>Whether tonsillitis goes away by itself depends on whether the infection is viral or bacterial.</p>
<h1 id="croissant"><a href="#croissant" class="headerlink" title="croissant"></a>croissant</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/croissant">croissant</a></p>
<h2 id="noun-11"><a href="#noun-11" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/2018_01_Croissant_IMG_0685.JPG/540px-2018_01_Croissant_IMG_0685.JPG" alt="Croissant"></p>
<p>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croissant">croissant</a> is a French pastry made from puff pastry in a crescent shape.</p>
<h1 id="crescent"><a href="#crescent" class="headerlink" title="crescent"></a>crescent</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/crescent">crescent</a></p>
<h2 id="noun-12"><a href="#noun-12" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Crescent_Moon_%28cropped%29.JPG/284px-Crescent_Moon_%28cropped%29.JPG" alt="Crescent"></p>
<h1 id="affix"><a href="#affix" class="headerlink" title="affix"></a>affix</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/affix">affix</a></p>
<h2 id="verb-4"><a href="#verb-4" class="headerlink" title="verb"></a>verb</h2><p>affix a stamp to a letter</p>
<p>Affix the label squarely onto the address side of the parcel</p>
<h1 id="pittance"><a href="#pittance" class="headerlink" title="pittance"></a>pittance</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pittance">pittance</a></p>
<h2 id="noun-13"><a href="#noun-13" class="headerlink" title="noun"></a>noun</h2><p>the internship offers only a pittance for a salary, but it is a great opportunity to gain experience </p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/A_Pittance_of_Time">Pittance of time</a> is a song about the moment of silence at 11am on November 11th.</p>
<h1 id="veteran"><a href="#veteran" class="headerlink" title="veteran"></a>veteran</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/veteran">veteran</a></p>
<h2 id="noun-14"><a href="#noun-14" class="headerlink" title="noun"></a>noun</h2><p>Many of them are our nation’s veterans of two Gulf Wars.</p>
<p>Member states of the Commonwealth of Nations adopted <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Remembrance_Day">Remembrance Day</a>, while the US chose Veterans Day.</p>
<h1 id="bloodshed"><a href="#bloodshed" class="headerlink" title="bloodshed"></a>bloodshed</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/bloodshed">bloodshed</a></p>
<h2 id="noun-15"><a href="#noun-15" class="headerlink" title="noun"></a>noun</h2><p>Years of violence and bloodshed have left much of the country in ruins. </p>
<h1 id="northwest"><a href="#northwest" class="headerlink" title="northwest"></a>northwest</h1><h2 id="noun-16"><a href="#noun-16" class="headerlink" title="noun"></a>noun</h2><p>We traveled throughout the Northwest. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Compass_rose_en_08p.svg/440px-Compass_rose_en_08p.svg.png" alt="8-wind compass rose"></p>
<h1 id="southwest"><a href="#southwest" class="headerlink" title="southwest"></a>southwest</h1><h2 id="noun-17"><a href="#noun-17" class="headerlink" title="noun"></a>noun</h2><p>A mountain range is in the southwest of the country. </p>
<h1 id="southeast"><a href="#southeast" class="headerlink" title="southeast"></a>southeast</h1><h2 id="noun-18"><a href="#noun-18" class="headerlink" title="noun"></a>noun</h2><p>Rain is moving into the Southeast. </p>
<h1 id="northeast"><a href="#northeast" class="headerlink" title="northeast"></a>northeast</h1><h2 id="noun-19"><a href="#noun-19" class="headerlink" title="noun"></a>noun</h2><p>We left the city and headed northeast. </p>
<h1 id="snooze"><a href="#snooze" class="headerlink" title="snooze"></a>snooze</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/snooze">snooze</a></p>
<h2 id="noun-20"><a href="#noun-20" class="headerlink" title="noun"></a>noun</h2><p>snooze button</p>
<p>snooze alarm</p>
<h1 id="crispy"><a href="#crispy" class="headerlink" title="crispy"></a>crispy</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/crispy">crispy</a></p>
<h2 id="adjective-5"><a href="#adjective-5" class="headerlink" title="adjective"></a>adjective</h2><p>Fry the potatoes until they are brown and crispy. </p>
<p>crispy bacon</p>
<h1 id="calamari"><a href="#calamari" class="headerlink" title="calamari"></a>calamari</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/calamari">calamari</a></p>
<h2 id="noun-21"><a href="#noun-21" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Calamares_tapas.jpg/400px-Calamares_tapas.jpg" alt="Fried calamares from Spain"></p>
<ul>
<li>squid used as food</li>
</ul>
<h1 id="yap"><a href="#yap" class="headerlink" title="yap"></a>yap</h1><h2 id="verb-5"><a href="#verb-5" class="headerlink" title="verb"></a>verb</h2><p>She seems to spend all her time yapping on the phone. </p>
<p>Kids were yapping in the back of the room. </p>
<h1 id="affirmative"><a href="#affirmative" class="headerlink" title="affirmative"></a>affirmative</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/affirmative">affirmative</a></p>
<h2 id="adjective-6"><a href="#adjective-6" class="headerlink" title="adjective"></a>adjective</h2><p>She gave an affirmative answer, not a negative answer. </p>
<p>affirmative proof</p>
<h1 id="participle"><a href="#participle" class="headerlink" title="participle"></a>participle</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/participle">participle</a></p>
<h2 id="noun-22"><a href="#noun-22" class="headerlink" title="noun"></a>noun</h2><p>In the phrases “the finishing touches” and “the finished product,” “finishing” and “finished” are participles formed from the verb “finish.” </p>
<h1 id="stamina"><a href="#stamina" class="headerlink" title="stamina"></a>stamina</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/stamina">stamina</a></p>
<h2 id="noun-23"><a href="#noun-23" class="headerlink" title="noun"></a>noun</h2><p>a workout program that builds strength and stamina</p>
<p>These horses are bred for speed and stamina.</p>
<p>The term stamina is sometimes used synonymously and interchangeably with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Endurance">endurance</a>.</p>
<h1 id="moot"><a href="#moot" class="headerlink" title="moot"></a>moot</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/moot">moot</a></p>
<h2 id="adjective-7"><a href="#adjective-7" class="headerlink" title="adjective"></a>adjective</h2><p>a moot question</p>
<h1 id="clementine"><a href="#clementine" class="headerlink" title="clementine"></a>clementine</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/clementine">clementine</a></p>
<h2 id="noun-24"><a href="#noun-24" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Clementines_%2801014%29s.jpg/440px-Clementines_%2801014%29s.jpg" alt="Seedless clementine, unpeeled and peeled"></p>
<h1 id="pneumonia-1"><a href="#pneumonia-1" class="headerlink" title="pneumonia"></a>pneumonia</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/pneumonia">pneumonia</a></p>
<h2 id="noun-25"><a href="#noun-25" class="headerlink" title="noun"></a>noun</h2><p>He caught pneumonia over the winter. </p>
<h1 id="phlegm"><a href="#phlegm" class="headerlink" title="phlegm"></a>phlegm</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/phlegm">phlegm</a></p>
<h2 id="noun-26"><a href="#noun-26" class="headerlink" title="noun"></a>noun</h2><p>The cough is typically a dry cough, without phlegm.</p>
<h1 id="mucus"><a href="#mucus" class="headerlink" title="mucus"></a>mucus</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/mucus">mucus</a></p>
<h2 id="noun-27"><a href="#noun-27" class="headerlink" title="noun"></a>noun</h2><p>espiratory infections: Viral and bacterial upper respiratory infections can increase airway inflammation and mucus production and increase the likelihood of experiencing an asthma attack.</p>
<h1 id="whistle"><a href="#whistle" class="headerlink" title="whistle"></a>whistle</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/whistle">whistle</a></p>
<h2 id="noun-28"><a href="#noun-28" class="headerlink" title="noun"></a>noun</h2><p>The policeman blew his whistle. </p>
<p>We could hear the train’s whistle. </p>
<h2 id="verb-6"><a href="#verb-6" class="headerlink" title="verb"></a>verb</h2><p>The teakettle started to whistle. </p>
<h1 id="housekeeping"><a href="#housekeeping" class="headerlink" title="housekeeping"></a>housekeeping</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/housekeeping">housekeeping</a></p>
<h2 id="noun-29"><a href="#noun-29" class="headerlink" title="noun"></a>noun</h2><p>housekeeping services</p>
<p>took a housekeeping job at a nearby hotel</p>
<h1 id="credible"><a href="#credible" class="headerlink" title="credible"></a>credible</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/credible">credible</a></p>
<h2 id="adjective-8"><a href="#adjective-8" class="headerlink" title="adjective"></a>adjective</h2><p>credible evidence</p>
<p>a credible source</p>
<h1 id="toucan"><a href="#toucan" class="headerlink" title="toucan"></a>toucan</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/toucan">toucan</a></p>
<h2 id="noun-30"><a href="#noun-30" class="headerlink" title="noun"></a>noun</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Toco_toucan_-_panoramio_-_Basa_Roland.jpg/480px-Toco_toucan_-_panoramio_-_Basa_Roland.jpg" alt="The toco toucan is the largest species of toucan."></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Toucan">Toucan</a></p>
<h1 id="hypochondriac"><a href="#hypochondriac" class="headerlink" title="hypochondriac"></a>hypochondriac</h1><p><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/hypochondriac">hypochondriac</a></p>
<h2 id="noun-31"><a href="#noun-31" class="headerlink" title="noun"></a>noun</h2><p>My brother is a real hypochondriac. Every time he reads about some new disease, he thinks he has it. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hezhigang.github.io/2024/11/04/My-English-Words-List-Nov-2024/" data-id="cmf1gcabq00ac85yz0lxyephx" data-title="My English Words List - November - 2024" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/10/My-English-Phrases-List-Nov-2024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My English Phrases List - November - 2024
        
      </div>
    </a>
  
  
    <a href="/2024/10/10/demis-hassabis-how-ai-is-unlocking-the-secrets-of-nature-and-the-universe-ted2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How AI is unlocking the secrets of nature and the universe - Demis Hassabis - TED2024 - Transcript</div>
    </a>
  
</nav>

  
</article>




<script src="https://utteranc.es/client.js"
        repo="hezhigang/hezhigang.github.io"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELL/" rel="tag">ELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhraseList/" rel="tag">PhraseList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED-Ed/" rel="tag">TED-Ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Story-of-Maths/" rel="tag">The Story of Maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordList/" rel="tag">WordList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/" rel="tag">miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag">古典文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 12.67px;">Algorithms</a> <a href="/tags/ELL/" style="font-size: 19.33px;">ELL</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/PhraseList/" style="font-size: 14.67px;">PhraseList</a> <a href="/tags/TED/" style="font-size: 16px;">TED</a> <a href="/tags/TED-Ed/" style="font-size: 13.33px;">TED-Ed</a> <a href="/tags/The-Story-of-Maths/" style="font-size: 11.33px;">The Story of Maths</a> <a href="/tags/WordList/" style="font-size: 17.33px;">WordList</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 14px;">math</a> <a href="/tags/miscellaneous/" style="font-size: 16.67px;">miscellaneous</a> <a href="/tags/poem/" style="font-size: 18.67px;">poem</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15.33px;">其他</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" style="font-size: 12px;">古典文学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/26/Education-without-books-Julius-Lips/">Education</a>
          </li>
        
          <li>
            <a href="/2025/08/08/My-English-Phrases-List-Aug-2025/">My English Phrases List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/08/01/My-English-Words-List-Aug-2025/">My English Words List - August - 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/30/esl-notes-1/">ESL Notes - 1</a>
          </li>
        
          <li>
            <a href="/2025/07/18/quotes-1/">Quotes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 hezhigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>